vendor_name = ModelSim
source_file = 1, ../../lab4/part3/Counter_8_bit.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab5/Part1/Counter_8_bit.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab5/Part1/db/Counter_8_bit.cbx.xml
design_name = Counter_8_bit
instance = comp, \HEX0[0]~output , HEX0[0]~output, Counter_8_bit, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Counter_8_bit, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Counter_8_bit, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Counter_8_bit, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Counter_8_bit, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Counter_8_bit, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Counter_8_bit, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Counter_8_bit, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Counter_8_bit, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Counter_8_bit, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Counter_8_bit, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Counter_8_bit, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Counter_8_bit, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Counter_8_bit, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Counter_8_bit, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, Counter_8_bit, 1
instance = comp, \SW[1]~input , SW[1]~input, Counter_8_bit, 1
instance = comp, \c1|t1|q~0 , c1|t1|q~0, Counter_8_bit, 1
instance = comp, \SW[0]~input , SW[0]~input, Counter_8_bit, 1
instance = comp, \c1|t1|q , c1|t1|q, Counter_8_bit, 1
instance = comp, \c1|t2|q~0 , c1|t2|q~0, Counter_8_bit, 1
instance = comp, \c1|t2|q , c1|t2|q, Counter_8_bit, 1
instance = comp, \c1|t3|q~0 , c1|t3|q~0, Counter_8_bit, 1
instance = comp, \c1|t3|q , c1|t3|q, Counter_8_bit, 1
instance = comp, \c1|t4|q~0 , c1|t4|q~0, Counter_8_bit, 1
instance = comp, \c1|t4|q , c1|t4|q, Counter_8_bit, 1
instance = comp, \hex0|ZERO|x~0 , hex0|ZERO|x~0, Counter_8_bit, 1
instance = comp, \hex0|ONE|x~0 , hex0|ONE|x~0, Counter_8_bit, 1
instance = comp, \hex0|TWO|x~0 , hex0|TWO|x~0, Counter_8_bit, 1
instance = comp, \hex0|THREE|x~0 , hex0|THREE|x~0, Counter_8_bit, 1
instance = comp, \hex0|FOUR|x~0 , hex0|FOUR|x~0, Counter_8_bit, 1
instance = comp, \hex0|FIVE|x~0 , hex0|FIVE|x~0, Counter_8_bit, 1
instance = comp, \hex0|SIX|x~0 , hex0|SIX|x~0, Counter_8_bit, 1
instance = comp, \c1|t5|q~0 , c1|t5|q~0, Counter_8_bit, 1
instance = comp, \c1|t5|q , c1|t5|q, Counter_8_bit, 1
instance = comp, \c1|comb~0 , c1|comb~0, Counter_8_bit, 1
instance = comp, \c1|t6|q~0 , c1|t6|q~0, Counter_8_bit, 1
instance = comp, \c1|t6|q , c1|t6|q, Counter_8_bit, 1
instance = comp, \c1|t7|q~0 , c1|t7|q~0, Counter_8_bit, 1
instance = comp, \c1|t7|q , c1|t7|q, Counter_8_bit, 1
instance = comp, \c1|t8|q~0 , c1|t8|q~0, Counter_8_bit, 1
instance = comp, \c1|t8|q , c1|t8|q, Counter_8_bit, 1
instance = comp, \hex1|ZERO|x~0 , hex1|ZERO|x~0, Counter_8_bit, 1
instance = comp, \hex1|ONE|x~0 , hex1|ONE|x~0, Counter_8_bit, 1
instance = comp, \hex1|TWO|x~0 , hex1|TWO|x~0, Counter_8_bit, 1
instance = comp, \hex1|THREE|x~0 , hex1|THREE|x~0, Counter_8_bit, 1
instance = comp, \hex1|FOUR|x~0 , hex1|FOUR|x~0, Counter_8_bit, 1
instance = comp, \hex1|FIVE|x~0 , hex1|FIVE|x~0, Counter_8_bit, 1
instance = comp, \hex1|SIX|x~0 , hex1|SIX|x~0, Counter_8_bit, 1
instance = comp, \SW[2]~input , SW[2]~input, Counter_8_bit, 1
instance = comp, \SW[3]~input , SW[3]~input, Counter_8_bit, 1
instance = comp, \SW[4]~input , SW[4]~input, Counter_8_bit, 1
instance = comp, \SW[5]~input , SW[5]~input, Counter_8_bit, 1
instance = comp, \SW[6]~input , SW[6]~input, Counter_8_bit, 1
instance = comp, \SW[7]~input , SW[7]~input, Counter_8_bit, 1
instance = comp, \SW[8]~input , SW[8]~input, Counter_8_bit, 1
instance = comp, \SW[9]~input , SW[9]~input, Counter_8_bit, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Counter_8_bit, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Counter_8_bit, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Counter_8_bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Counter_8_bit, 1
