// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/19/2017 10:47:18"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Counter_8_bit (
	SW,
	KEY,
	HEX0,
	HEX1);
input 	[9:0] SW;
input 	[3:0] KEY;
output 	[6:0] HEX0;
output 	[6:0] HEX1;

// Design Ports Information
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[1]~input_o ;
wire \c1|t1|q~0_combout ;
wire \SW[0]~input_o ;
wire \c1|t1|q~q ;
wire \c1|t2|q~0_combout ;
wire \c1|t2|q~q ;
wire \c1|t3|q~0_combout ;
wire \c1|t3|q~q ;
wire \c1|t4|q~0_combout ;
wire \c1|t4|q~q ;
wire \hex0|ZERO|x~0_combout ;
wire \hex0|ONE|x~0_combout ;
wire \hex0|TWO|x~0_combout ;
wire \hex0|THREE|x~0_combout ;
wire \hex0|FOUR|x~0_combout ;
wire \hex0|FIVE|x~0_combout ;
wire \hex0|SIX|x~0_combout ;
wire \c1|t5|q~0_combout ;
wire \c1|t5|q~q ;
wire \c1|comb~0_combout ;
wire \c1|t6|q~0_combout ;
wire \c1|t6|q~q ;
wire \c1|t7|q~0_combout ;
wire \c1|t7|q~q ;
wire \c1|t8|q~0_combout ;
wire \c1|t8|q~q ;
wire \hex1|ZERO|x~0_combout ;
wire \hex1|ONE|x~0_combout ;
wire \hex1|TWO|x~0_combout ;
wire \hex1|THREE|x~0_combout ;
wire \hex1|FOUR|x~0_combout ;
wire \hex1|FIVE|x~0_combout ;
wire \hex1|SIX|x~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\hex0|ZERO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\hex0|ONE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\hex0|TWO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\hex0|THREE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\hex0|FOUR|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\hex0|FIVE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\hex0|SIX|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\hex1|ZERO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(!\hex1|ONE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(\hex1|TWO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\hex1|THREE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(!\hex1|FOUR|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(\hex1|FIVE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(!\hex1|SIX|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N39
cyclonev_lcell_comb \c1|t1|q~0 (
// Equation(s):
// \c1|t1|q~0_combout  = ( \SW[1]~input_o  & ( !\c1|t1|q~q  ) ) # ( !\SW[1]~input_o  & ( \c1|t1|q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\c1|t1|q~q ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|t1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|t1|q~0 .extended_lut = "off";
defparam \c1|t1|q~0 .lut_mask = 64'h00FF00FFFF00FF00;
defparam \c1|t1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y12_N41
dffeas \c1|t1|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\c1|t1|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t1|q .is_wysiwyg = "true";
defparam \c1|t1|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N27
cyclonev_lcell_comb \c1|t2|q~0 (
// Equation(s):
// \c1|t2|q~0_combout  = ( \c1|t1|q~q  & ( !\SW[1]~input_o  $ (!\c1|t2|q~q ) ) ) # ( !\c1|t1|q~q  & ( \c1|t2|q~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\c1|t2|q~q ),
	.datae(gnd),
	.dataf(!\c1|t1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|t2|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|t2|q~0 .extended_lut = "off";
defparam \c1|t2|q~0 .lut_mask = 64'h00FF00FF0FF00FF0;
defparam \c1|t2|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N29
dffeas \c1|t2|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\c1|t2|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t2|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t2|q .is_wysiwyg = "true";
defparam \c1|t2|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N42
cyclonev_lcell_comb \c1|t3|q~0 (
// Equation(s):
// \c1|t3|q~0_combout  = ( \c1|t1|q~q  & ( !\c1|t3|q~q  $ (((!\SW[1]~input_o ) # (!\c1|t2|q~q ))) ) ) # ( !\c1|t1|q~q  & ( \c1|t3|q~q  ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\c1|t2|q~q ),
	.datad(!\c1|t3|q~q ),
	.datae(gnd),
	.dataf(!\c1|t1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|t3|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|t3|q~0 .extended_lut = "off";
defparam \c1|t3|q~0 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \c1|t3|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N44
dffeas \c1|t3|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\c1|t3|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t3|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t3|q .is_wysiwyg = "true";
defparam \c1|t3|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N57
cyclonev_lcell_comb \c1|t4|q~0 (
// Equation(s):
// \c1|t4|q~0_combout  = ( \c1|t4|q~q  & ( \c1|t3|q~q  & ( (!\SW[1]~input_o ) # ((!\c1|t1|q~q ) # (!\c1|t2|q~q )) ) ) ) # ( !\c1|t4|q~q  & ( \c1|t3|q~q  & ( (\SW[1]~input_o  & (\c1|t1|q~q  & \c1|t2|q~q )) ) ) ) # ( \c1|t4|q~q  & ( !\c1|t3|q~q  ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\c1|t1|q~q ),
	.datad(!\c1|t2|q~q ),
	.datae(!\c1|t4|q~q ),
	.dataf(!\c1|t3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|t4|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|t4|q~0 .extended_lut = "off";
defparam \c1|t4|q~0 .lut_mask = 64'h0000FFFF0003FFFC;
defparam \c1|t4|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N59
dffeas \c1|t4|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\c1|t4|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t4|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t4|q .is_wysiwyg = "true";
defparam \c1|t4|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N24
cyclonev_lcell_comb \hex0|ZERO|x~0 (
// Equation(s):
// \hex0|ZERO|x~0_combout  = ( \c1|t2|q~q  & ( (!\c1|t1|q~q ) # ((!\c1|t4|q~q ) # (\c1|t3|q~q )) ) ) # ( !\c1|t2|q~q  & ( (!\c1|t1|q~q  & ((!\c1|t3|q~q ) # (\c1|t4|q~q ))) # (\c1|t1|q~q  & (!\c1|t3|q~q  $ (!\c1|t4|q~q ))) ) )

	.dataa(!\c1|t1|q~q ),
	.datab(gnd),
	.datac(!\c1|t3|q~q ),
	.datad(!\c1|t4|q~q ),
	.datae(gnd),
	.dataf(!\c1|t2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|ZERO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|ZERO|x~0 .extended_lut = "off";
defparam \hex0|ZERO|x~0 .lut_mask = 64'hA5FAA5FAFFAFFFAF;
defparam \hex0|ZERO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N45
cyclonev_lcell_comb \hex0|ONE|x~0 (
// Equation(s):
// \hex0|ONE|x~0_combout  = ( \c1|t3|q~q  & ( (!\c1|t2|q~q  & (!\c1|t1|q~q  $ (\c1|t4|q~q ))) # (\c1|t2|q~q  & (\c1|t1|q~q  & !\c1|t4|q~q )) ) ) # ( !\c1|t3|q~q  & ( (!\c1|t2|q~q ) # ((!\c1|t1|q~q ) # (!\c1|t4|q~q )) ) )

	.dataa(!\c1|t2|q~q ),
	.datab(gnd),
	.datac(!\c1|t1|q~q ),
	.datad(!\c1|t4|q~q ),
	.datae(gnd),
	.dataf(!\c1|t3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|ONE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|ONE|x~0 .extended_lut = "off";
defparam \hex0|ONE|x~0 .lut_mask = 64'hFFFAFFFAA50AA50A;
defparam \hex0|ONE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N30
cyclonev_lcell_comb \hex0|TWO|x~0 (
// Equation(s):
// \hex0|TWO|x~0_combout  = ( \c1|t1|q~q  & ( (\c1|t3|q~q  & (\c1|t2|q~q  & \c1|t4|q~q )) ) ) # ( !\c1|t1|q~q  & ( (!\c1|t3|q~q  & (\c1|t2|q~q  & !\c1|t4|q~q )) # (\c1|t3|q~q  & ((\c1|t4|q~q ))) ) )

	.dataa(!\c1|t3|q~q ),
	.datab(gnd),
	.datac(!\c1|t2|q~q ),
	.datad(!\c1|t4|q~q ),
	.datae(gnd),
	.dataf(!\c1|t1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|TWO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|TWO|x~0 .extended_lut = "off";
defparam \hex0|TWO|x~0 .lut_mask = 64'h0A550A5500050005;
defparam \hex0|TWO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N15
cyclonev_lcell_comb \hex0|THREE|x~0 (
// Equation(s):
// \hex0|THREE|x~0_combout  = ( \c1|t1|q~q  & ( !\c1|t3|q~q  $ (!\c1|t2|q~q ) ) ) # ( !\c1|t1|q~q  & ( (!\c1|t3|q~q  & ((!\c1|t4|q~q ) # (!\c1|t2|q~q ))) # (\c1|t3|q~q  & ((\c1|t2|q~q ) # (\c1|t4|q~q ))) ) )

	.dataa(!\c1|t3|q~q ),
	.datab(gnd),
	.datac(!\c1|t4|q~q ),
	.datad(!\c1|t2|q~q ),
	.datae(gnd),
	.dataf(!\c1|t1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|THREE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|THREE|x~0 .extended_lut = "off";
defparam \hex0|THREE|x~0 .lut_mask = 64'hAFF5AFF555AA55AA;
defparam \hex0|THREE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N0
cyclonev_lcell_comb \hex0|FOUR|x~0 (
// Equation(s):
// \hex0|FOUR|x~0_combout  = ( \c1|t2|q~q  & ( (!\c1|t1|q~q ) # (\c1|t4|q~q ) ) ) # ( !\c1|t2|q~q  & ( (!\c1|t3|q~q  & (!\c1|t1|q~q )) # (\c1|t3|q~q  & ((\c1|t4|q~q ))) ) )

	.dataa(!\c1|t3|q~q ),
	.datab(!\c1|t1|q~q ),
	.datac(gnd),
	.datad(!\c1|t4|q~q ),
	.datae(gnd),
	.dataf(!\c1|t2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|FOUR|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|FOUR|x~0 .extended_lut = "off";
defparam \hex0|FOUR|x~0 .lut_mask = 64'h88DD88DDCCFFCCFF;
defparam \hex0|FOUR|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N3
cyclonev_lcell_comb \hex0|FIVE|x~0 (
// Equation(s):
// \hex0|FIVE|x~0_combout  = ( \c1|t2|q~q  & ( (!\c1|t4|q~q  & ((!\c1|t3|q~q ) # (\c1|t1|q~q ))) ) ) # ( !\c1|t2|q~q  & ( (\c1|t1|q~q  & (!\c1|t3|q~q  $ (\c1|t4|q~q ))) ) )

	.dataa(!\c1|t3|q~q ),
	.datab(!\c1|t1|q~q ),
	.datac(!\c1|t4|q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\c1|t2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|FIVE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|FIVE|x~0 .extended_lut = "off";
defparam \hex0|FIVE|x~0 .lut_mask = 64'h21212121B0B0B0B0;
defparam \hex0|FIVE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N36
cyclonev_lcell_comb \hex0|SIX|x~0 (
// Equation(s):
// \hex0|SIX|x~0_combout  = ( \c1|t2|q~q  & ( (!\c1|t3|q~q ) # ((!\c1|t1|q~q ) # (\c1|t4|q~q )) ) ) # ( !\c1|t2|q~q  & ( (!\c1|t3|q~q  & ((\c1|t4|q~q ))) # (\c1|t3|q~q  & ((!\c1|t4|q~q ) # (\c1|t1|q~q ))) ) )

	.dataa(!\c1|t3|q~q ),
	.datab(gnd),
	.datac(!\c1|t1|q~q ),
	.datad(!\c1|t4|q~q ),
	.datae(gnd),
	.dataf(!\c1|t2|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|SIX|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|SIX|x~0 .extended_lut = "off";
defparam \hex0|SIX|x~0 .lut_mask = 64'h55AF55AFFAFFFAFF;
defparam \hex0|SIX|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N6
cyclonev_lcell_comb \c1|t5|q~0 (
// Equation(s):
// \c1|t5|q~0_combout  = ( \c1|t5|q~q  & ( \c1|t3|q~q  & ( (!\SW[1]~input_o ) # ((!\c1|t4|q~q ) # ((!\c1|t2|q~q ) # (!\c1|t1|q~q ))) ) ) ) # ( !\c1|t5|q~q  & ( \c1|t3|q~q  & ( (\SW[1]~input_o  & (\c1|t4|q~q  & (\c1|t2|q~q  & \c1|t1|q~q ))) ) ) ) # ( 
// \c1|t5|q~q  & ( !\c1|t3|q~q  ) )

	.dataa(!\SW[1]~input_o ),
	.datab(!\c1|t4|q~q ),
	.datac(!\c1|t2|q~q ),
	.datad(!\c1|t1|q~q ),
	.datae(!\c1|t5|q~q ),
	.dataf(!\c1|t3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|t5|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|t5|q~0 .extended_lut = "off";
defparam \c1|t5|q~0 .lut_mask = 64'h0000FFFF0001FFFE;
defparam \c1|t5|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N8
dffeas \c1|t5|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\c1|t5|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t5|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t5|q .is_wysiwyg = "true";
defparam \c1|t5|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N51
cyclonev_lcell_comb \c1|comb~0 (
// Equation(s):
// \c1|comb~0_combout  = ( \c1|t4|q~q  & ( \c1|t3|q~q  & ( (\SW[1]~input_o  & (\c1|t1|q~q  & \c1|t2|q~q )) ) ) )

	.dataa(!\SW[1]~input_o ),
	.datab(gnd),
	.datac(!\c1|t1|q~q ),
	.datad(!\c1|t2|q~q ),
	.datae(!\c1|t4|q~q ),
	.dataf(!\c1|t3|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|comb~0 .extended_lut = "off";
defparam \c1|comb~0 .lut_mask = 64'h0000000000000005;
defparam \c1|comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N12
cyclonev_lcell_comb \c1|t6|q~0 (
// Equation(s):
// \c1|t6|q~0_combout  = ( \c1|comb~0_combout  & ( !\c1|t5|q~q  $ (!\c1|t6|q~q ) ) ) # ( !\c1|comb~0_combout  & ( \c1|t6|q~q  ) )

	.dataa(gnd),
	.datab(!\c1|t5|q~q ),
	.datac(gnd),
	.datad(!\c1|t6|q~q ),
	.datae(gnd),
	.dataf(!\c1|comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|t6|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|t6|q~0 .extended_lut = "off";
defparam \c1|t6|q~0 .lut_mask = 64'h00FF00FF33CC33CC;
defparam \c1|t6|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N14
dffeas \c1|t6|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\c1|t6|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t6|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t6|q .is_wysiwyg = "true";
defparam \c1|t6|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N33
cyclonev_lcell_comb \c1|t7|q~0 (
// Equation(s):
// \c1|t7|q~0_combout  = ( \c1|comb~0_combout  & ( !\c1|t7|q~q  $ (((!\c1|t6|q~q ) # (!\c1|t5|q~q ))) ) ) # ( !\c1|comb~0_combout  & ( \c1|t7|q~q  ) )

	.dataa(gnd),
	.datab(!\c1|t6|q~q ),
	.datac(!\c1|t5|q~q ),
	.datad(!\c1|t7|q~q ),
	.datae(gnd),
	.dataf(!\c1|comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|t7|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|t7|q~0 .extended_lut = "off";
defparam \c1|t7|q~0 .lut_mask = 64'h00FF00FF03FC03FC;
defparam \c1|t7|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N35
dffeas \c1|t7|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\c1|t7|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t7|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t7|q .is_wysiwyg = "true";
defparam \c1|t7|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y12_N18
cyclonev_lcell_comb \c1|t8|q~0 (
// Equation(s):
// \c1|t8|q~0_combout  = ( \c1|t8|q~q  & ( \c1|comb~0_combout  & ( (!\c1|t6|q~q ) # ((!\c1|t7|q~q ) # (!\c1|t5|q~q )) ) ) ) # ( !\c1|t8|q~q  & ( \c1|comb~0_combout  & ( (\c1|t6|q~q  & (\c1|t7|q~q  & \c1|t5|q~q )) ) ) ) # ( \c1|t8|q~q  & ( !\c1|comb~0_combout 
//  ) )

	.dataa(gnd),
	.datab(!\c1|t6|q~q ),
	.datac(!\c1|t7|q~q ),
	.datad(!\c1|t5|q~q ),
	.datae(!\c1|t8|q~q ),
	.dataf(!\c1|comb~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\c1|t8|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \c1|t8|q~0 .extended_lut = "off";
defparam \c1|t8|q~0 .lut_mask = 64'h0000FFFF0003FFFC;
defparam \c1|t8|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y12_N20
dffeas \c1|t8|q (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\c1|t8|q~0_combout ),
	.asdata(vcc),
	.clrn(\SW[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c1|t8|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \c1|t8|q .is_wysiwyg = "true";
defparam \c1|t8|q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N3
cyclonev_lcell_comb \hex1|ZERO|x~0 (
// Equation(s):
// \hex1|ZERO|x~0_combout  = ( \c1|t8|q~q  & ( \c1|t7|q~q  & ( (!\c1|t5|q~q ) # (\c1|t6|q~q ) ) ) ) # ( !\c1|t8|q~q  & ( \c1|t7|q~q  & ( (\c1|t5|q~q ) # (\c1|t6|q~q ) ) ) ) # ( \c1|t8|q~q  & ( !\c1|t7|q~q  & ( (!\c1|t6|q~q ) # (!\c1|t5|q~q ) ) ) ) # ( 
// !\c1|t8|q~q  & ( !\c1|t7|q~q  & ( (!\c1|t5|q~q ) # (\c1|t6|q~q ) ) ) )

	.dataa(!\c1|t6|q~q ),
	.datab(gnd),
	.datac(!\c1|t5|q~q ),
	.datad(gnd),
	.datae(!\c1|t8|q~q ),
	.dataf(!\c1|t7|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|ZERO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|ZERO|x~0 .extended_lut = "off";
defparam \hex1|ZERO|x~0 .lut_mask = 64'hF5F5FAFA5F5FF5F5;
defparam \hex1|ZERO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N54
cyclonev_lcell_comb \hex1|ONE|x~0 (
// Equation(s):
// \hex1|ONE|x~0_combout  = ( \c1|t8|q~q  & ( \c1|t7|q~q  & ( (\c1|t5|q~q  & !\c1|t6|q~q ) ) ) ) # ( !\c1|t8|q~q  & ( \c1|t7|q~q  & ( !\c1|t5|q~q  $ (\c1|t6|q~q ) ) ) ) # ( \c1|t8|q~q  & ( !\c1|t7|q~q  & ( (!\c1|t5|q~q ) # (!\c1|t6|q~q ) ) ) ) # ( 
// !\c1|t8|q~q  & ( !\c1|t7|q~q  ) )

	.dataa(gnd),
	.datab(!\c1|t5|q~q ),
	.datac(!\c1|t6|q~q ),
	.datad(gnd),
	.datae(!\c1|t8|q~q ),
	.dataf(!\c1|t7|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|ONE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|ONE|x~0 .extended_lut = "off";
defparam \hex1|ONE|x~0 .lut_mask = 64'hFFFFFCFCC3C33030;
defparam \hex1|ONE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N36
cyclonev_lcell_comb \hex1|TWO|x~0 (
// Equation(s):
// \hex1|TWO|x~0_combout  = ( \c1|t8|q~q  & ( \c1|t7|q~q  & ( (!\c1|t5|q~q ) # (\c1|t6|q~q ) ) ) ) # ( !\c1|t8|q~q  & ( !\c1|t7|q~q  & ( (!\c1|t5|q~q  & \c1|t6|q~q ) ) ) )

	.dataa(gnd),
	.datab(!\c1|t5|q~q ),
	.datac(!\c1|t6|q~q ),
	.datad(gnd),
	.datae(!\c1|t8|q~q ),
	.dataf(!\c1|t7|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|TWO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|TWO|x~0 .extended_lut = "off";
defparam \hex1|TWO|x~0 .lut_mask = 64'h0C0C00000000CFCF;
defparam \hex1|TWO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N33
cyclonev_lcell_comb \hex1|THREE|x~0 (
// Equation(s):
// \hex1|THREE|x~0_combout  = ( \c1|t8|q~q  & ( \c1|t7|q~q  & ( (!\c1|t6|q~q ) # (!\c1|t5|q~q ) ) ) ) # ( !\c1|t8|q~q  & ( \c1|t7|q~q  & ( !\c1|t6|q~q  $ (!\c1|t5|q~q ) ) ) ) # ( \c1|t8|q~q  & ( !\c1|t7|q~q  & ( !\c1|t6|q~q  $ (\c1|t5|q~q ) ) ) ) # ( 
// !\c1|t8|q~q  & ( !\c1|t7|q~q  & ( (!\c1|t5|q~q ) # (\c1|t6|q~q ) ) ) )

	.dataa(!\c1|t6|q~q ),
	.datab(gnd),
	.datac(!\c1|t5|q~q ),
	.datad(gnd),
	.datae(!\c1|t8|q~q ),
	.dataf(!\c1|t7|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|THREE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|THREE|x~0 .extended_lut = "off";
defparam \hex1|THREE|x~0 .lut_mask = 64'hF5F5A5A55A5AFAFA;
defparam \hex1|THREE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N12
cyclonev_lcell_comb \hex1|FOUR|x~0 (
// Equation(s):
// \hex1|FOUR|x~0_combout  = ( \c1|t8|q~q  & ( \c1|t7|q~q  ) ) # ( !\c1|t8|q~q  & ( \c1|t7|q~q  & ( (!\c1|t5|q~q  & \c1|t6|q~q ) ) ) ) # ( \c1|t8|q~q  & ( !\c1|t7|q~q  & ( (!\c1|t5|q~q ) # (\c1|t6|q~q ) ) ) ) # ( !\c1|t8|q~q  & ( !\c1|t7|q~q  & ( !\c1|t5|q~q 
//  ) ) )

	.dataa(gnd),
	.datab(!\c1|t5|q~q ),
	.datac(!\c1|t6|q~q ),
	.datad(gnd),
	.datae(!\c1|t8|q~q ),
	.dataf(!\c1|t7|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|FOUR|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|FOUR|x~0 .extended_lut = "off";
defparam \hex1|FOUR|x~0 .lut_mask = 64'hCCCCCFCF0C0CFFFF;
defparam \hex1|FOUR|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N45
cyclonev_lcell_comb \hex1|FIVE|x~0 (
// Equation(s):
// \hex1|FIVE|x~0_combout  = ( \c1|t8|q~q  & ( \c1|t7|q~q  & ( (!\c1|t6|q~q  & \c1|t5|q~q ) ) ) ) # ( !\c1|t8|q~q  & ( \c1|t7|q~q  & ( (\c1|t6|q~q  & \c1|t5|q~q ) ) ) ) # ( !\c1|t8|q~q  & ( !\c1|t7|q~q  & ( (\c1|t5|q~q ) # (\c1|t6|q~q ) ) ) )

	.dataa(!\c1|t6|q~q ),
	.datab(gnd),
	.datac(!\c1|t5|q~q ),
	.datad(gnd),
	.datae(!\c1|t8|q~q ),
	.dataf(!\c1|t7|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|FIVE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|FIVE|x~0 .extended_lut = "off";
defparam \hex1|FIVE|x~0 .lut_mask = 64'h5F5F000005050A0A;
defparam \hex1|FIVE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y12_N27
cyclonev_lcell_comb \hex1|SIX|x~0 (
// Equation(s):
// \hex1|SIX|x~0_combout  = ( \c1|t8|q~q  & ( \c1|t7|q~q  & ( (\c1|t5|q~q ) # (\c1|t6|q~q ) ) ) ) # ( !\c1|t8|q~q  & ( \c1|t7|q~q  & ( (!\c1|t6|q~q ) # (!\c1|t5|q~q ) ) ) ) # ( \c1|t8|q~q  & ( !\c1|t7|q~q  ) ) # ( !\c1|t8|q~q  & ( !\c1|t7|q~q  & ( \c1|t6|q~q 
//  ) ) )

	.dataa(!\c1|t6|q~q ),
	.datab(gnd),
	.datac(!\c1|t5|q~q ),
	.datad(gnd),
	.datae(!\c1|t8|q~q ),
	.dataf(!\c1|t7|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1|SIX|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1|SIX|x~0 .extended_lut = "off";
defparam \hex1|SIX|x~0 .lut_mask = 64'h5555FFFFFAFA5F5F;
defparam \hex1|SIX|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y13_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
