|morseencoder
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] <= morse:m0.port4
CLOCK_50 => CLOCK_50.IN1


|morseencoder|morse:m0
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
start => rdenable.CLK
start => par_load.CLK
clk => clk.IN2
asr_n => asr_n.IN2
out <= shifter:s0.port5
rate => countdown[24].IN1
rate => countdown[22].IN1
rate => countdown[21].IN1
rate => countdown[20].IN1
rate => countdown[19].IN1
rate => countdown[18].IN1
rate => countdown[16].IN1
rate => countdown[14].IN1
rate => countdown[13].IN1
rate => countdown[12].IN1
rate => countdown[11].IN1
rate => countdown[5].IN1
rate => countdown[4].IN1
rate => countdown[3].IN1
rate => countdown[2].IN1


|morseencoder|morse:m0|lut:lut0
key[0] => Decoder0.IN2
key[1] => Decoder0.IN1
key[1] => Decoder1.IN1
key[2] => Decoder0.IN0
key[2] => Decoder1.IN0
out[0] <= <VCC>
out[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= <VCC>
out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= <GND>


|morseencoder|morse:m0|ratedivider:rd0
enable => q[0]~reg0.ENA
enable => q[24]~reg0.ENA
enable => q[23]~reg0.ENA
enable => q[22]~reg0.ENA
enable => q[21]~reg0.ENA
enable => q[20]~reg0.ENA
enable => q[19]~reg0.ENA
enable => q[18]~reg0.ENA
enable => q[17]~reg0.ENA
enable => q[16]~reg0.ENA
enable => q[15]~reg0.ENA
enable => q[14]~reg0.ENA
enable => q[13]~reg0.ENA
enable => q[12]~reg0.ENA
enable => q[11]~reg0.ENA
enable => q[10]~reg0.ENA
enable => q[9]~reg0.ENA
enable => q[8]~reg0.ENA
enable => q[7]~reg0.ENA
enable => q[6]~reg0.ENA
enable => q[5]~reg0.ENA
enable => q[4]~reg0.ENA
enable => q[3]~reg0.ENA
enable => q[2]~reg0.ENA
enable => q[1]~reg0.ENA
load[0] => q.DATAB
load[0] => q[0]~reg0.ADATA
load[1] => q.DATAB
load[1] => q[1]~reg0.ADATA
load[2] => q.DATAB
load[2] => q[2]~reg0.ADATA
load[3] => q.DATAB
load[3] => q[3]~reg0.ADATA
load[4] => q.DATAB
load[4] => q[4]~reg0.ADATA
load[5] => q.DATAB
load[5] => q[5]~reg0.ADATA
load[6] => q.DATAB
load[6] => q[6]~reg0.ADATA
load[7] => q.DATAB
load[7] => q[7]~reg0.ADATA
load[8] => q.DATAB
load[8] => q[8]~reg0.ADATA
load[9] => q.DATAB
load[9] => q[9]~reg0.ADATA
load[10] => q.DATAB
load[10] => q[10]~reg0.ADATA
load[11] => q.DATAB
load[11] => q[11]~reg0.ADATA
load[12] => q.DATAB
load[12] => q[12]~reg0.ADATA
load[13] => q.DATAB
load[13] => q[13]~reg0.ADATA
load[14] => q.DATAB
load[14] => q[14]~reg0.ADATA
load[15] => q.DATAB
load[15] => q[15]~reg0.ADATA
load[16] => q.DATAB
load[16] => q[16]~reg0.ADATA
load[17] => q.DATAB
load[17] => q[17]~reg0.ADATA
load[18] => q.DATAB
load[18] => q[18]~reg0.ADATA
load[19] => q.DATAB
load[19] => q[19]~reg0.ADATA
load[20] => q.DATAB
load[20] => q[20]~reg0.ADATA
load[21] => q.DATAB
load[21] => q[21]~reg0.ADATA
load[22] => q.DATAB
load[22] => q[22]~reg0.ADATA
load[23] => q.DATAB
load[23] => q[23]~reg0.ADATA
load[24] => q.DATAB
load[24] => q[24]~reg0.ADATA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
asr_n => q[0]~reg0.ALOAD
asr_n => q[1]~reg0.ALOAD
asr_n => q[2]~reg0.ALOAD
asr_n => q[3]~reg0.ALOAD
asr_n => q[4]~reg0.ALOAD
asr_n => q[5]~reg0.ALOAD
asr_n => q[6]~reg0.ALOAD
asr_n => q[7]~reg0.ALOAD
asr_n => q[8]~reg0.ALOAD
asr_n => q[9]~reg0.ALOAD
asr_n => q[10]~reg0.ALOAD
asr_n => q[11]~reg0.ALOAD
asr_n => q[12]~reg0.ALOAD
asr_n => q[13]~reg0.ALOAD
asr_n => q[14]~reg0.ALOAD
asr_n => q[15]~reg0.ALOAD
asr_n => q[16]~reg0.ALOAD
asr_n => q[17]~reg0.ALOAD
asr_n => q[18]~reg0.ALOAD
asr_n => q[19]~reg0.ALOAD
asr_n => q[20]~reg0.ALOAD
asr_n => q[21]~reg0.ALOAD
asr_n => q[22]~reg0.ALOAD
asr_n => q[23]~reg0.ALOAD
asr_n => q[24]~reg0.ALOAD
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morseencoder|morse:m0|shifter:s0
enable => out.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
load[0] => q.DATAB
load[1] => q.DATAB
load[2] => q.DATAB
load[3] => q.DATAB
load[4] => q.DATAB
load[5] => q.DATAB
load[6] => q.DATAB
load[7] => q.DATAB
load[8] => q.DATAB
load[9] => q.DATAB
load[10] => q.DATAB
load[11] => q.DATAB
load[12] => q.DATAB
load[13] => q.DATAB
par_load => out.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
par_load => q.OUTPUTSELECT
asr_n => q[0].ACLR
asr_n => q[1].ACLR
asr_n => q[2].ACLR
asr_n => q[3].ACLR
asr_n => q[4].ACLR
asr_n => q[5].ACLR
asr_n => q[6].ACLR
asr_n => q[7].ACLR
asr_n => q[8].ACLR
asr_n => q[9].ACLR
asr_n => q[10].ACLR
asr_n => q[11].ACLR
asr_n => q[12].ACLR
asr_n => q[13].ACLR
asr_n => out~reg0.ACLR
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


