m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c5/04/kongxi16/CSC258/Lab5/partII
vclkcounter
!s110 1477355094
!i10b 1
!s100 0Sof1dSXaI>9TE9hEUj=60
IS<1d;GAWQ^=FgMTk>:^jn1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1477355090
Z2 8clkrcounter.v
Z3 Fclkrcounter.v
L0 1
OV;L;10.4d;61
r1
!s85 0
31
!s108 1477355094.000000
!s107 clkrcounter.v|
!s90 -reportprogress|300|-timescale|1ns/100ps|clkrcounter.v|
!i113 1
o-timescale 1ns/100ps
vclkrcounter
Z4 !s110 1508436346
!i10b 1
!s100 I4<`EU512nKY4V9iX:VL41
I^NdePdN3Hk3f5;gSJ65RT1
R1
Z5 d/h/u11/c6/01/gillyuv2/CSC258/CSC258-master/Lab5/partII
Z6 w1508436282
R2
R3
L0 2
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1508436346.000000
Z9 !s107 clkrcounter.v|
Z10 !s90 -reportprogress|300|-timescale|1ns/1ps|clkrcounter.v|
!i113 1
Z11 o-timescale 1ns/1ps
Z12 tCvgOpt 0
vcounter
R4
!i10b 1
!s100 hO=V^5^:2>e]YYNaS^RRZ3
I?FMaHM7b_GC6^^MdN63c_1
R1
R5
R6
R2
R3
L0 17
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdisplaycounter
R4
!i10b 1
!s100 5KZ[PJIzDPhR5FYR7OBVZ2
IiC_V@ElgT=GD_h;CceD9]1
R1
R5
R6
R2
R3
L0 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vfive
R4
!i10b 1
!s100 kX?lKKd6nXYZd]7GcL4z_2
Ia8SF>hL4E625HfV0=a@dJ0
R1
R5
R6
R2
R3
L0 194
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vfour
R4
!i10b 1
!s100 l7BZ3MgA`Y3hjMgI^X?<z2
I<UnDKk;S0U?gH4XTE0EX12
R1
R5
R6
R2
R3
L0 184
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vhex
R4
!i10b 1
!s100 WF`N8ZUol]DC[A=Z]dN1l2
IS0UMMK8>@Bn4f:K=]3=Pc0
R1
R5
R6
R2
R3
L0 89
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vone
R4
!i10b 1
!s100 DBNhhLH^3f0CCgo2`d3a@2
ImAf[2E@;HN1fFA;NZDaXm1
R1
R5
R6
R2
R3
L0 154
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vratedivider
R4
!i10b 1
!s100 @9Bb>U<IS^YPRhim0`o143
IOR12[S`LiFmV>YON4UA?23
R1
R5
R6
R2
R3
L0 67
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsix
R4
!i10b 1
!s100 Cm0EP6fTzQL^_?knRCn3W3
I9NROnP:mUT[0I3QOOJ=W`3
R1
R5
R6
R2
R3
L0 204
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vthree
R4
!i10b 1
!s100 2dlYB55HM3==F77bVdFXT3
I_2=SN:ooc1C2<;iK1AjL]3
R1
R5
R6
R2
R3
L0 174
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vtwo
R4
!i10b 1
!s100 D2R8dO4AUJGiLC[az?EQ33
IYkiG<`No3FbkY0V1PBUZS1
R1
R5
R6
R2
R3
L0 164
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vzero
R4
!i10b 1
!s100 cF^>6?YoRSlMfHel?@Wg@1
IkklGdg[F_Y:DQ2[c>ao_41
R1
R5
R6
R2
R3
L0 144
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
