// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/05/2017 15:23:54"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	SW,
	KEY,
	LEDR,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[9:0] SW;
input 	[2:0] KEY;
output 	[9:0] LEDR;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[1]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[7]~input_o ;
wire \SW[3]~input_o ;
wire \SW[1]~input_o ;
wire \SW[5]~input_o ;
wire \A1|Mux7~0_combout ;
wire \SW[2]~input_o ;
wire \SW[6]~input_o ;
wire \A1|RFA1|FA2|cout~0_combout ;
wire \SW[4]~input_o ;
wire \A1|Mux7~1_combout ;
wire \A1|Add0~1_sumout ;
wire \A1|Mux7~2_combout ;
wire \A1|Add0~2 ;
wire \A1|Add0~5_sumout ;
wire \A1|Mux6~0_combout ;
wire \A1|Mux6~1_combout ;
wire \A1|Add0~6 ;
wire \A1|Add0~9_sumout ;
wire \A1|RFA1|FA1|cout~0_combout ;
wire \A1|Mux5~1_combout ;
wire \A1|Mux5~0_combout ;
wire \A1|Add0~10 ;
wire \A1|Add0~13_sumout ;
wire \A1|RFA1|FA2|cout~1_combout ;
wire \A1|RFA1|FA3|S_adder~combout ;
wire \A1|RFA0|FA2|cout~0_combout ;
wire \A1|Mux4~0_combout ;
wire \A1|Mux4~1_combout ;
wire \A1|Mux3~0_combout ;
wire \A1|Mux3~2_combout ;
wire \A1|Mux3~1_combout ;
wire \A1|Mux2~0_combout ;
wire \A1|Mux1~0_combout ;
wire \A1|Mux0~0_combout ;
wire \hex0|ZERO|x~0_combout ;
wire \hex0|ONE|x~0_combout ;
wire \hex0|TWO|x~0_combout ;
wire \hex0|THREE|x~0_combout ;
wire \hex0|FOUR|x~0_combout ;
wire \hex0|FIVE|x~0_combout ;
wire \hex0|SIX|x~0_combout ;
wire \hex2|ZERO|x~0_combout ;
wire \hex2|ONE|x~0_combout ;
wire \hex2|TWO|x~0_combout ;
wire \hex2|THREE|x~0_combout ;
wire \hex2|FOUR|x~0_combout ;
wire \hex2|FIVE|x~0_combout ;
wire \hex2|SIX|x~0_combout ;
wire \hex4|ZERO|x~0_combout ;
wire \hex4|ONE|x~0_combout ;
wire \hex4|TWO|x~0_combout ;
wire \hex4|THREE|x~0_combout ;
wire \hex4|FOUR|x~0_combout ;
wire \hex4|FIVE|x~0_combout ;
wire \hex4|SIX|x~0_combout ;
wire \A1|Mux0~1_combout ;
wire \A1|Mux1~1_combout ;
wire \A1|Mux2~1_combout ;
wire \hex5|ZERO|x~0_combout ;
wire \hex5|ONE|x~0_combout ;
wire \hex5|TWO|x~0_combout ;
wire \hex5|THREE|x~0_combout ;
wire \A1|Mux2~2_combout ;
wire \hex5|FOUR|x~0_combout ;
wire \hex5|FIVE|x~0_combout ;
wire \hex5|SIX|x~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\A1|Mux7~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\A1|Mux6~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\A1|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\A1|Mux4~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\A1|Mux3~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\A1|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\A1|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\A1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\hex0|ZERO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\hex0|ONE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\hex0|TWO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\hex0|THREE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\hex0|FOUR|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(!\hex0|FIVE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\hex0|SIX|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(!\hex2|ZERO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(!\hex2|ONE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(!\hex2|TWO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\hex2|THREE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(!\hex2|FOUR|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\hex2|FIVE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(!\hex2|SIX|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(!\hex4|ZERO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(!\hex4|ONE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(!\hex4|TWO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(!\hex4|THREE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(!\hex4|FOUR|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(!\hex4|FIVE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(!\hex4|SIX|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\hex5|ZERO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(!\hex5|ONE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(!\hex5|TWO|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\hex5|THREE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\hex5|FOUR|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\hex5|FIVE|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\hex5|SIX|x~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N42
cyclonev_lcell_comb \A1|Mux7~0 (
// Equation(s):
// \A1|Mux7~0_combout  = ( !\SW[5]~input_o  & ( (!\SW[7]~input_o  & (!\SW[3]~input_o  & (\KEY[2]~input_o  & !\SW[1]~input_o ))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux7~0 .extended_lut = "off";
defparam \A1|Mux7~0 .lut_mask = 64'h0800080000000000;
defparam \A1|Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N36
cyclonev_lcell_comb \A1|RFA1|FA2|cout~0 (
// Equation(s):
// \A1|RFA1|FA2|cout~0_combout  = ( !\SW[6]~input_o  & ( !\SW[2]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|RFA1|FA2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|RFA1|FA2|cout~0 .extended_lut = "off";
defparam \A1|RFA1|FA2|cout~0 .lut_mask = 64'hCCCCCCCC00000000;
defparam \A1|RFA1|FA2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N18
cyclonev_lcell_comb \A1|Mux7~1 (
// Equation(s):
// \A1|Mux7~1_combout  = ( \A1|RFA1|FA2|cout~0_combout  & ( \SW[4]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[0]~input_o ) # (\SW[0]~input_o ))) ) ) ) # ( !\A1|RFA1|FA2|cout~0_combout  & ( \SW[4]~input_o  & ( (\KEY[2]~input_o  & ((!\KEY[0]~input_o ) # 
// (\SW[0]~input_o ))) ) ) ) # ( \A1|RFA1|FA2|cout~0_combout  & ( !\SW[4]~input_o  & ( (!\KEY[2]~input_o  & (!\KEY[0]~input_o  & ((!\A1|Mux7~0_combout )))) # (\KEY[2]~input_o  & (((!\KEY[0]~input_o  & !\A1|Mux7~0_combout )) # (\SW[0]~input_o ))) ) ) ) # ( 
// !\A1|RFA1|FA2|cout~0_combout  & ( !\SW[4]~input_o  & ( (!\KEY[0]~input_o ) # ((\KEY[2]~input_o  & \SW[0]~input_o )) ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\A1|Mux7~0_combout ),
	.datae(!\A1|RFA1|FA2|cout~0_combout ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux7~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux7~1 .extended_lut = "off";
defparam \A1|Mux7~1 .lut_mask = 64'hCDCDCD0545454545;
defparam \A1|Mux7~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N0
cyclonev_lcell_comb \A1|Add0~1 (
// Equation(s):
// \A1|Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \A1|Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\A1|Add0~1_sumout ),
	.cout(\A1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \A1|Add0~1 .extended_lut = "off";
defparam \A1|Add0~1 .lut_mask = 64'h0000F0F000005555;
defparam \A1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N48
cyclonev_lcell_comb \A1|Mux7~2 (
// Equation(s):
// \A1|Mux7~2_combout  = ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & \A1|Mux7~1_combout ) ) ) # ( !\KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (((\KEY[0]~input_o  & \A1|Add0~1_sumout )) # (\A1|Mux7~1_combout ))) # (\KEY[1]~input_o  & (((\A1|Add0~1_sumout )))) 
// ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\A1|Mux7~1_combout ),
	.datad(!\A1|Add0~1_sumout ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux7~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux7~2 .extended_lut = "off";
defparam \A1|Mux7~2 .lut_mask = 64'h0A7F0A7F0A0A0A0A;
defparam \A1|Mux7~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N3
cyclonev_lcell_comb \A1|Add0~5 (
// Equation(s):
// \A1|Add0~5_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \A1|Add0~2  ))
// \A1|Add0~6  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \A1|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\A1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\A1|Add0~5_sumout ),
	.cout(\A1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \A1|Add0~5 .extended_lut = "off";
defparam \A1|Add0~5 .lut_mask = 64'h0000F0F0000000FF;
defparam \A1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N24
cyclonev_lcell_comb \A1|Mux6~0 (
// Equation(s):
// \A1|Mux6~0_combout  = ( \SW[4]~input_o  & ( \KEY[1]~input_o  & ( !\SW[1]~input_o  $ (!\SW[5]~input_o ) ) ) ) # ( !\SW[4]~input_o  & ( \KEY[1]~input_o  & ( !\SW[1]~input_o  $ (!\SW[5]~input_o ) ) ) ) # ( \SW[4]~input_o  & ( !\KEY[1]~input_o  & ( 
// !\SW[5]~input_o  $ (((\KEY[0]~input_o  & (!\SW[0]~input_o  $ (\SW[1]~input_o ))))) ) ) ) # ( !\SW[4]~input_o  & ( !\KEY[1]~input_o  & ( !\SW[5]~input_o  $ (((!\SW[1]~input_o ) # (!\KEY[0]~input_o ))) ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\SW[4]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux6~0 .extended_lut = "off";
defparam \A1|Mux6~0 .lut_mask = 64'h0F3CF0693C3C3C3C;
defparam \A1|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N30
cyclonev_lcell_comb \A1|Mux6~1 (
// Equation(s):
// \A1|Mux6~1_combout  = ( \A1|Add0~5_sumout  & ( \A1|Mux6~0_combout  & ( (!\KEY[2]~input_o ) # ((\SW[1]~input_o  & (!\KEY[1]~input_o  & \KEY[0]~input_o ))) ) ) ) # ( !\A1|Add0~5_sumout  & ( \A1|Mux6~0_combout  & ( (!\KEY[2]~input_o  & (((!\KEY[1]~input_o ) 
// # (\KEY[0]~input_o )))) # (\KEY[2]~input_o  & (\SW[1]~input_o  & (!\KEY[1]~input_o  & \KEY[0]~input_o ))) ) ) ) # ( \A1|Add0~5_sumout  & ( !\A1|Mux6~0_combout  & ( (!\KEY[2]~input_o  & (((\KEY[1]~input_o  & !\KEY[0]~input_o )))) # (\KEY[2]~input_o  & 
// (\SW[1]~input_o  & (!\KEY[1]~input_o  & \KEY[0]~input_o ))) ) ) ) # ( !\A1|Add0~5_sumout  & ( !\A1|Mux6~0_combout  & ( (\KEY[2]~input_o  & (\SW[1]~input_o  & (!\KEY[1]~input_o  & \KEY[0]~input_o ))) ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\SW[1]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\A1|Add0~5_sumout ),
	.dataf(!\A1|Mux6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux6~1 .extended_lut = "off";
defparam \A1|Mux6~1 .lut_mask = 64'h00100A10A0BAAABA;
defparam \A1|Mux6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N6
cyclonev_lcell_comb \A1|Add0~9 (
// Equation(s):
// \A1|Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \A1|Add0~6  ))
// \A1|Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \A1|Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[6]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\A1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\A1|Add0~9_sumout ),
	.cout(\A1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \A1|Add0~9 .extended_lut = "off";
defparam \A1|Add0~9 .lut_mask = 64'h0000CCCC000000FF;
defparam \A1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N36
cyclonev_lcell_comb \A1|RFA1|FA1|cout~0 (
// Equation(s):
// \A1|RFA1|FA1|cout~0_combout  = ( \SW[0]~input_o  & ( (!\SW[1]~input_o  & (\SW[4]~input_o  & \SW[5]~input_o )) # (\SW[1]~input_o  & ((\SW[5]~input_o ) # (\SW[4]~input_o ))) ) ) # ( !\SW[0]~input_o  & ( (\SW[1]~input_o  & \SW[5]~input_o ) ) )

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|RFA1|FA1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|RFA1|FA1|cout~0 .extended_lut = "off";
defparam \A1|RFA1|FA1|cout~0 .lut_mask = 64'h00330033033F033F;
defparam \A1|RFA1|FA1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N42
cyclonev_lcell_comb \A1|Mux5~1 (
// Equation(s):
// \A1|Mux5~1_combout  = ( !\KEY[0]~input_o  & ( !\SW[6]~input_o  $ (((!\KEY[1]~input_o  & (((!\SW[5]~input_o ) # (!\SW[4]~input_o )))) # (\KEY[1]~input_o  & (!\SW[2]~input_o )))) ) ) # ( \KEY[0]~input_o  & ( !\SW[6]~input_o  $ (!\SW[2]~input_o  $ 
// (((\A1|RFA1|FA1|cout~0_combout  & ((!\KEY[1]~input_o )))))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\A1|RFA1|FA1|cout~0_combout ),
	.datad(!\SW[4]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\KEY[1]~input_o ),
	.datag(!\SW[5]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux5~1 .extended_lut = "on";
defparam \A1|Mux5~1 .lut_mask = 64'h555A696966666666;
defparam \A1|Mux5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N12
cyclonev_lcell_comb \A1|Mux5~0 (
// Equation(s):
// \A1|Mux5~0_combout  = ( \KEY[0]~input_o  & ( \A1|Mux5~1_combout  & ( (!\KEY[2]~input_o ) # ((\SW[2]~input_o  & !\KEY[1]~input_o )) ) ) ) # ( !\KEY[0]~input_o  & ( \A1|Mux5~1_combout  & ( (!\KEY[2]~input_o  & ((!\KEY[1]~input_o ) # (\A1|Add0~9_sumout ))) ) 
// ) ) # ( \KEY[0]~input_o  & ( !\A1|Mux5~1_combout  & ( (\KEY[2]~input_o  & (\SW[2]~input_o  & !\KEY[1]~input_o )) ) ) ) # ( !\KEY[0]~input_o  & ( !\A1|Mux5~1_combout  & ( (!\KEY[2]~input_o  & (\KEY[1]~input_o  & \A1|Add0~9_sumout )) ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\A1|Add0~9_sumout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\A1|Mux5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux5~0 .extended_lut = "off";
defparam \A1|Mux5~0 .lut_mask = 64'h000A1010A0AABABA;
defparam \A1|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N9
cyclonev_lcell_comb \A1|Add0~13 (
// Equation(s):
// \A1|Add0~13_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \A1|Add0~10  ))

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\A1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\A1|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Add0~13 .extended_lut = "off";
defparam \A1|Add0~13 .lut_mask = 64'h0000AAAA000000FF;
defparam \A1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N18
cyclonev_lcell_comb \A1|RFA1|FA2|cout~1 (
// Equation(s):
// \A1|RFA1|FA2|cout~1_combout  = ( \SW[0]~input_o  & ( \SW[4]~input_o  & ( (!\SW[6]~input_o  & (\SW[2]~input_o  & ((\SW[1]~input_o ) # (\SW[5]~input_o )))) # (\SW[6]~input_o  & (((\SW[1]~input_o ) # (\SW[5]~input_o )) # (\SW[2]~input_o ))) ) ) ) # ( 
// !\SW[0]~input_o  & ( \SW[4]~input_o  & ( (!\SW[6]~input_o  & (\SW[2]~input_o  & (\SW[5]~input_o  & \SW[1]~input_o ))) # (\SW[6]~input_o  & (((\SW[5]~input_o  & \SW[1]~input_o )) # (\SW[2]~input_o ))) ) ) ) # ( \SW[0]~input_o  & ( !\SW[4]~input_o  & ( 
// (!\SW[6]~input_o  & (\SW[2]~input_o  & (\SW[5]~input_o  & \SW[1]~input_o ))) # (\SW[6]~input_o  & (((\SW[5]~input_o  & \SW[1]~input_o )) # (\SW[2]~input_o ))) ) ) ) # ( !\SW[0]~input_o  & ( !\SW[4]~input_o  & ( (!\SW[6]~input_o  & (\SW[2]~input_o  & 
// (\SW[5]~input_o  & \SW[1]~input_o ))) # (\SW[6]~input_o  & (((\SW[5]~input_o  & \SW[1]~input_o )) # (\SW[2]~input_o ))) ) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(!\SW[0]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|RFA1|FA2|cout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|RFA1|FA2|cout~1 .extended_lut = "off";
defparam \A1|RFA1|FA2|cout~1 .lut_mask = 64'h1117111711171777;
defparam \A1|RFA1|FA2|cout~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N39
cyclonev_lcell_comb \A1|RFA1|FA3|S_adder (
// Equation(s):
// \A1|RFA1|FA3|S_adder~combout  = ( \A1|RFA1|FA2|cout~1_combout  & ( !\SW[3]~input_o  $ (\SW[7]~input_o ) ) ) # ( !\A1|RFA1|FA2|cout~1_combout  & ( !\SW[3]~input_o  $ (!\SW[7]~input_o ) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\A1|RFA1|FA2|cout~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|RFA1|FA3|S_adder~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|RFA1|FA3|S_adder .extended_lut = "off";
defparam \A1|RFA1|FA3|S_adder .lut_mask = 64'h55AA55AAAA55AA55;
defparam \A1|RFA1|FA3|S_adder .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N57
cyclonev_lcell_comb \A1|RFA0|FA2|cout~0 (
// Equation(s):
// \A1|RFA0|FA2|cout~0_combout  = ( \SW[5]~input_o  & ( (\SW[4]~input_o  & \SW[6]~input_o ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|RFA0|FA2|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|RFA0|FA2|cout~0 .extended_lut = "off";
defparam \A1|RFA0|FA2|cout~0 .lut_mask = 64'h0000000011111111;
defparam \A1|RFA0|FA2|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N0
cyclonev_lcell_comb \A1|Mux4~0 (
// Equation(s):
// \A1|Mux4~0_combout  = ( \SW[7]~input_o  & ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \SW[3]~input_o )) ) ) ) # ( !\SW[7]~input_o  & ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \SW[3]~input_o )) ) ) ) # ( 
// \SW[7]~input_o  & ( !\KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (!\KEY[0]~input_o  & ((!\A1|RFA0|FA2|cout~0_combout )))) # (\KEY[1]~input_o  & (\KEY[0]~input_o  & (!\SW[3]~input_o ))) ) ) ) # ( !\SW[7]~input_o  & ( !\KEY[2]~input_o  & ( (!\KEY[1]~input_o  
// & (!\KEY[0]~input_o  & ((\A1|RFA0|FA2|cout~0_combout )))) # (\KEY[1]~input_o  & (\KEY[0]~input_o  & (\SW[3]~input_o ))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\A1|RFA0|FA2|cout~0_combout ),
	.datae(!\SW[7]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux4~0 .extended_lut = "off";
defparam \A1|Mux4~0 .lut_mask = 64'h0189981002020202;
defparam \A1|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N54
cyclonev_lcell_comb \A1|Mux4~1 (
// Equation(s):
// \A1|Mux4~1_combout  = ( \KEY[0]~input_o  & ( \A1|Mux4~0_combout  ) ) # ( !\KEY[0]~input_o  & ( \A1|Mux4~0_combout  ) ) # ( \KEY[0]~input_o  & ( !\A1|Mux4~0_combout  & ( (!\KEY[2]~input_o  & (!\KEY[1]~input_o  & \A1|RFA1|FA3|S_adder~combout )) ) ) ) # ( 
// !\KEY[0]~input_o  & ( !\A1|Mux4~0_combout  & ( (!\KEY[2]~input_o  & (\A1|Add0~13_sumout  & \KEY[1]~input_o )) ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\A1|Add0~13_sumout ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\A1|RFA1|FA3|S_adder~combout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\A1|Mux4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux4~1 .extended_lut = "off";
defparam \A1|Mux4~1 .lut_mask = 64'h020200A0FFFFFFFF;
defparam \A1|Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N30
cyclonev_lcell_comb \A1|Mux3~0 (
// Equation(s):
// \A1|Mux3~0_combout  = ( !\KEY[2]~input_o  & ( \A1|RFA1|FA2|cout~1_combout  & ( (!\KEY[1]~input_o  & (!\SW[7]~input_o  & !\SW[3]~input_o )) ) ) ) # ( !\KEY[2]~input_o  & ( !\A1|RFA1|FA2|cout~1_combout  & ( (!\KEY[1]~input_o  & ((!\SW[7]~input_o ) # 
// ((!\SW[3]~input_o  & \KEY[0]~input_o )))) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\A1|RFA1|FA2|cout~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux3~0 .extended_lut = "off";
defparam \A1|Mux3~0 .lut_mask = 64'h88A8000080800000;
defparam \A1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N30
cyclonev_lcell_comb \A1|Mux3~2 (
// Equation(s):
// \A1|Mux3~2_combout  = ( !\KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (((!\SW[7]~input_o ) # ((!\A1|RFA0|FA2|cout~0_combout ) # (\KEY[2]~input_o ))))) # (\KEY[0]~input_o  & (!\SW[4]~input_o  & (((\KEY[2]~input_o ))))) ) ) # ( \KEY[1]~input_o  & ( 
// (!\KEY[0]~input_o ) # ((((!\SW[4]~input_o  & !\SW[0]~input_o )) # (\KEY[2]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\A1|RFA0|FA2|cout~0_combout ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\KEY[2]~input_o ),
	.datag(!\SW[7]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux3~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux3~2 .extended_lut = "on";
defparam \A1|Mux3~2 .lut_mask = 64'hCCC0ECECEEEEFFFF;
defparam \A1|Mux3~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N39
cyclonev_lcell_comb \A1|Mux3~1 (
// Equation(s):
// \A1|Mux3~1_combout  = (\A1|Mux3~2_combout ) # (\A1|Mux3~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A1|Mux3~0_combout ),
	.datad(!\A1|Mux3~2_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux3~1 .extended_lut = "off";
defparam \A1|Mux3~1 .lut_mask = 64'h0FFF0FFF0FFF0FFF;
defparam \A1|Mux3~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y4_N51
cyclonev_lcell_comb \A1|Mux2~0 (
// Equation(s):
// \A1|Mux2~0_combout  = ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & \SW[5]~input_o )) ) ) # ( !\KEY[2]~input_o  & ( (\KEY[1]~input_o  & (\KEY[0]~input_o  & ((\SW[5]~input_o ) # (\SW[1]~input_o )))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[5]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux2~0 .extended_lut = "off";
defparam \A1|Mux2~0 .lut_mask = 64'h0111011100220022;
defparam \A1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N6
cyclonev_lcell_comb \A1|Mux1~0 (
// Equation(s):
// \A1|Mux1~0_combout  = ( \SW[6]~input_o  & ( (\KEY[0]~input_o  & (!\KEY[2]~input_o  $ (!\KEY[1]~input_o ))) ) ) # ( !\SW[6]~input_o  & ( (!\KEY[2]~input_o  & (\SW[2]~input_o  & (\KEY[0]~input_o  & \KEY[1]~input_o ))) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux1~0 .extended_lut = "off";
defparam \A1|Mux1~0 .lut_mask = 64'h00020002050A050A;
defparam \A1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N45
cyclonev_lcell_comb \A1|Mux0~0 (
// Equation(s):
// \A1|Mux0~0_combout  = ( \KEY[2]~input_o  & ( (\SW[7]~input_o  & (\KEY[0]~input_o  & !\KEY[1]~input_o )) ) ) # ( !\KEY[2]~input_o  & ( (\KEY[0]~input_o  & (\KEY[1]~input_o  & ((\SW[3]~input_o ) # (\SW[7]~input_o )))) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\KEY[1]~input_o ),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux0~0 .extended_lut = "off";
defparam \A1|Mux0~0 .lut_mask = 64'h0007000705000500;
defparam \A1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N15
cyclonev_lcell_comb \hex0|ZERO|x~0 (
// Equation(s):
// \hex0|ZERO|x~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # ((!\SW[3]~input_o ) # (\SW[2]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o  & ((!\SW[2]~input_o ) # (\SW[3]~input_o ))) # (\SW[0]~input_o  & (!\SW[2]~input_o  $ 
// (!\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|ZERO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|ZERO|x~0 .extended_lut = "off";
defparam \hex0|ZERO|x~0 .lut_mask = 64'h99EE99EEFFBBFFBB;
defparam \hex0|ZERO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N39
cyclonev_lcell_comb \hex0|ONE|x~0 (
// Equation(s):
// \hex0|ONE|x~0_combout  = ( \SW[3]~input_o  & ( (!\SW[0]~input_o  & (!\SW[2]~input_o )) # (\SW[0]~input_o  & ((!\SW[1]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o ) # (!\SW[1]~input_o  $ (\SW[0]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|ONE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|ONE|x~0 .extended_lut = "off";
defparam \hex0|ONE|x~0 .lut_mask = 64'hFCCFFCCFCCF0CCF0;
defparam \hex0|ONE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N36
cyclonev_lcell_comb \hex0|TWO|x~0 (
// Equation(s):
// \hex0|TWO|x~0_combout  = ( \SW[1]~input_o  & ( (!\SW[2]~input_o  & ((\SW[3]~input_o ) # (\SW[0]~input_o ))) # (\SW[2]~input_o  & ((!\SW[3]~input_o ))) ) ) # ( !\SW[1]~input_o  & ( ((!\SW[2]~input_o ) # (!\SW[3]~input_o )) # (\SW[0]~input_o ) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|TWO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|TWO|x~0 .extended_lut = "off";
defparam \hex0|TWO|x~0 .lut_mask = 64'hFDFDFDFD7C7C7C7C;
defparam \hex0|TWO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N9
cyclonev_lcell_comb \hex0|THREE|x~0 (
// Equation(s):
// \hex0|THREE|x~0_combout  = ( \SW[3]~input_o  & ( (!\SW[2]~input_o  & (!\SW[1]~input_o  $ (\SW[0]~input_o ))) # (\SW[2]~input_o  & ((!\SW[1]~input_o ) # (!\SW[0]~input_o ))) ) ) # ( !\SW[3]~input_o  & ( (!\SW[2]~input_o  & ((!\SW[0]~input_o ) # 
// (\SW[1]~input_o ))) # (\SW[2]~input_o  & (!\SW[1]~input_o  $ (!\SW[0]~input_o ))) ) )

	.dataa(gnd),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\SW[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|THREE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|THREE|x~0 .extended_lut = "off";
defparam \hex0|THREE|x~0 .lut_mask = 64'hCF3CCF3CF33CF33C;
defparam \hex0|THREE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N48
cyclonev_lcell_comb \hex0|FOUR|x~0 (
// Equation(s):
// \hex0|FOUR|x~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & (!\SW[0]~input_o )) # (\SW[2]~input_o  & ((\SW[3]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|FOUR|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|FOUR|x~0 .extended_lut = "off";
defparam \hex0|FOUR|x~0 .lut_mask = 64'h8B8B8B8BAFAFAFAF;
defparam \hex0|FOUR|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N51
cyclonev_lcell_comb \hex0|FIVE|x~0 (
// Equation(s):
// \hex0|FIVE|x~0_combout  = ( \SW[1]~input_o  & ( ((!\SW[0]~input_o  & \SW[2]~input_o )) # (\SW[3]~input_o ) ) ) # ( !\SW[1]~input_o  & ( (!\SW[0]~input_o ) # (!\SW[2]~input_o  $ (!\SW[3]~input_o )) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(gnd),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|FIVE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|FIVE|x~0 .extended_lut = "off";
defparam \hex0|FIVE|x~0 .lut_mask = 64'hBBEEBBEE22FF22FF;
defparam \hex0|FIVE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N12
cyclonev_lcell_comb \hex0|SIX|x~0 (
// Equation(s):
// \hex0|SIX|x~0_combout  = ( \SW[1]~input_o  & ( (!\SW[0]~input_o ) # ((!\SW[2]~input_o ) # (\SW[3]~input_o )) ) ) # ( !\SW[1]~input_o  & ( (!\SW[2]~input_o  & ((\SW[3]~input_o ))) # (\SW[2]~input_o  & ((!\SW[3]~input_o ) # (\SW[0]~input_o ))) ) )

	.dataa(!\SW[0]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0|SIX|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0|SIX|x~0 .extended_lut = "off";
defparam \hex0|SIX|x~0 .lut_mask = 64'h3D3D3D3DEFEFEFEF;
defparam \hex0|SIX|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N12
cyclonev_lcell_comb \hex2|ZERO|x~0 (
// Equation(s):
// \hex2|ZERO|x~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # ((!\SW[7]~input_o ) # (\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & ((!\SW[6]~input_o ) # (\SW[7]~input_o ))) # (\SW[4]~input_o  & (!\SW[6]~input_o  $ 
// (!\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|ZERO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|ZERO|x~0 .extended_lut = "off";
defparam \hex2|ZERO|x~0 .lut_mask = 64'h9E9E9E9EFBFBFBFB;
defparam \hex2|ZERO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N15
cyclonev_lcell_comb \hex2|ONE|x~0 (
// Equation(s):
// \hex2|ONE|x~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & (!\SW[6]~input_o )) # (\SW[4]~input_o  & ((!\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o ) # (!\SW[4]~input_o  $ (\SW[7]~input_o )) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|ONE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|ONE|x~0 .extended_lut = "off";
defparam \hex2|ONE|x~0 .lut_mask = 64'hEEDDEEDDDD88DD88;
defparam \hex2|ONE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N48
cyclonev_lcell_comb \hex2|TWO|x~0 (
// Equation(s):
// \hex2|TWO|x~0_combout  = ( \SW[5]~input_o  & ( (!\SW[6]~input_o  & ((\SW[7]~input_o ) # (\SW[4]~input_o ))) # (\SW[6]~input_o  & ((!\SW[7]~input_o ))) ) ) # ( !\SW[5]~input_o  & ( ((!\SW[6]~input_o ) # (!\SW[7]~input_o )) # (\SW[4]~input_o ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|TWO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|TWO|x~0 .extended_lut = "off";
defparam \hex2|TWO|x~0 .lut_mask = 64'hFDFDFDFD7C7C7C7C;
defparam \hex2|TWO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N51
cyclonev_lcell_comb \hex2|THREE|x~0 (
// Equation(s):
// \hex2|THREE|x~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o  & ((!\SW[7]~input_o ) # (\SW[6]~input_o ))) # (\SW[4]~input_o  & (!\SW[6]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o  & ((!\SW[6]~input_o ) # (\SW[7]~input_o ))) # 
// (\SW[4]~input_o  & (\SW[6]~input_o )) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|THREE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|THREE|x~0 .extended_lut = "off";
defparam \hex2|THREE|x~0 .lut_mask = 64'h99BB99BBEE66EE66;
defparam \hex2|THREE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N24
cyclonev_lcell_comb \hex2|FOUR|x~0 (
// Equation(s):
// \hex2|FOUR|x~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & (!\SW[4]~input_o )) # (\SW[6]~input_o  & ((\SW[7]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|FOUR|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|FOUR|x~0 .extended_lut = "off";
defparam \hex2|FOUR|x~0 .lut_mask = 64'h8B8B8B8BAFAFAFAF;
defparam \hex2|FOUR|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N27
cyclonev_lcell_comb \hex2|FIVE|x~0 (
// Equation(s):
// \hex2|FIVE|x~0_combout  = ( \SW[5]~input_o  & ( ((!\SW[4]~input_o  & \SW[6]~input_o )) # (\SW[7]~input_o ) ) ) # ( !\SW[5]~input_o  & ( (!\SW[4]~input_o ) # (!\SW[6]~input_o  $ (!\SW[7]~input_o )) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[6]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|FIVE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|FIVE|x~0 .extended_lut = "off";
defparam \hex2|FIVE|x~0 .lut_mask = 64'hAFFAAFFA0AFF0AFF;
defparam \hex2|FIVE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X64_Y4_N54
cyclonev_lcell_comb \hex2|SIX|x~0 (
// Equation(s):
// \hex2|SIX|x~0_combout  = ( \SW[5]~input_o  & ( (!\SW[4]~input_o ) # ((!\SW[6]~input_o ) # (\SW[7]~input_o )) ) ) # ( !\SW[5]~input_o  & ( (!\SW[6]~input_o  & ((\SW[7]~input_o ))) # (\SW[6]~input_o  & ((!\SW[7]~input_o ) # (\SW[4]~input_o ))) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\SW[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2|SIX|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2|SIX|x~0 .extended_lut = "off";
defparam \hex2|SIX|x~0 .lut_mask = 64'h3D3D3D3DEFEFEFEF;
defparam \hex2|SIX|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N0
cyclonev_lcell_comb \hex4|ZERO|x~0 (
// Equation(s):
// \hex4|ZERO|x~0_combout  = ( \A1|Mux7~2_combout  & ( (!\A1|Mux6~1_combout  & (!\A1|Mux4~1_combout  $ (!\A1|Mux5~0_combout ))) # (\A1|Mux6~1_combout  & ((!\A1|Mux4~1_combout ) # (\A1|Mux5~0_combout ))) ) ) # ( !\A1|Mux7~2_combout  & ( ((!\A1|Mux5~0_combout 
// ) # (\A1|Mux4~1_combout )) # (\A1|Mux6~1_combout ) ) )

	.dataa(!\A1|Mux6~1_combout ),
	.datab(!\A1|Mux4~1_combout ),
	.datac(!\A1|Mux5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A1|Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|ZERO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|ZERO|x~0 .extended_lut = "off";
defparam \hex4|ZERO|x~0 .lut_mask = 64'hF7F7F7F76D6D6D6D;
defparam \hex4|ZERO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N36
cyclonev_lcell_comb \hex4|ONE|x~0 (
// Equation(s):
// \hex4|ONE|x~0_combout  = ( \A1|Mux7~2_combout  & ( (!\A1|Mux6~1_combout  & ((!\A1|Mux5~0_combout ) # (\A1|Mux4~1_combout ))) # (\A1|Mux6~1_combout  & (!\A1|Mux4~1_combout )) ) ) # ( !\A1|Mux7~2_combout  & ( (!\A1|Mux5~0_combout ) # ((!\A1|Mux6~1_combout  
// & !\A1|Mux4~1_combout )) ) )

	.dataa(!\A1|Mux6~1_combout ),
	.datab(!\A1|Mux4~1_combout ),
	.datac(!\A1|Mux5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A1|Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|ONE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|ONE|x~0 .extended_lut = "off";
defparam \hex4|ONE|x~0 .lut_mask = 64'hF8F8F8F8E6E6E6E6;
defparam \hex4|ONE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N15
cyclonev_lcell_comb \hex4|TWO|x~0 (
// Equation(s):
// \hex4|TWO|x~0_combout  = ( \A1|Mux7~2_combout  & ( (!\A1|Mux5~0_combout ) # ((!\A1|Mux4~1_combout ) # (!\A1|Mux6~1_combout )) ) ) # ( !\A1|Mux7~2_combout  & ( (!\A1|Mux5~0_combout  & ((!\A1|Mux6~1_combout ) # (\A1|Mux4~1_combout ))) # (\A1|Mux5~0_combout  
// & (!\A1|Mux4~1_combout )) ) )

	.dataa(!\A1|Mux5~0_combout ),
	.datab(gnd),
	.datac(!\A1|Mux4~1_combout ),
	.datad(!\A1|Mux6~1_combout ),
	.datae(gnd),
	.dataf(!\A1|Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|TWO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|TWO|x~0 .extended_lut = "off";
defparam \hex4|TWO|x~0 .lut_mask = 64'hFA5AFA5AFFFAFFFA;
defparam \hex4|TWO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N51
cyclonev_lcell_comb \hex4|THREE|x~0 (
// Equation(s):
// \hex4|THREE|x~0_combout  = ( \A1|Mux7~2_combout  & ( !\A1|Mux5~0_combout  $ (!\A1|Mux6~1_combout ) ) ) # ( !\A1|Mux7~2_combout  & ( (!\A1|Mux5~0_combout  & ((!\A1|Mux4~1_combout ) # (!\A1|Mux6~1_combout ))) # (\A1|Mux5~0_combout  & ((\A1|Mux6~1_combout ) 
// # (\A1|Mux4~1_combout ))) ) )

	.dataa(!\A1|Mux5~0_combout ),
	.datab(gnd),
	.datac(!\A1|Mux4~1_combout ),
	.datad(!\A1|Mux6~1_combout ),
	.datae(gnd),
	.dataf(!\A1|Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|THREE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|THREE|x~0 .extended_lut = "off";
defparam \hex4|THREE|x~0 .lut_mask = 64'hAFF5AFF555AA55AA;
defparam \hex4|THREE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N54
cyclonev_lcell_comb \hex4|FOUR|x~0 (
// Equation(s):
// \hex4|FOUR|x~0_combout  = ( \A1|Mux7~2_combout  & ( (\A1|Mux4~1_combout  & ((\A1|Mux5~0_combout ) # (\A1|Mux6~1_combout ))) ) ) # ( !\A1|Mux7~2_combout  & ( ((!\A1|Mux5~0_combout ) # (\A1|Mux4~1_combout )) # (\A1|Mux6~1_combout ) ) )

	.dataa(!\A1|Mux6~1_combout ),
	.datab(!\A1|Mux4~1_combout ),
	.datac(!\A1|Mux5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A1|Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|FOUR|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|FOUR|x~0 .extended_lut = "off";
defparam \hex4|FOUR|x~0 .lut_mask = 64'hF7F7F7F713131313;
defparam \hex4|FOUR|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N33
cyclonev_lcell_comb \hex4|FIVE|x~0 (
// Equation(s):
// \hex4|FIVE|x~0_combout  = ( \A1|Mux7~2_combout  & ( !\A1|Mux4~1_combout  $ (((!\A1|Mux5~0_combout ) # (\A1|Mux6~1_combout ))) ) ) # ( !\A1|Mux7~2_combout  & ( ((!\A1|Mux6~1_combout ) # (\A1|Mux4~1_combout )) # (\A1|Mux5~0_combout ) ) )

	.dataa(!\A1|Mux5~0_combout ),
	.datab(gnd),
	.datac(!\A1|Mux4~1_combout ),
	.datad(!\A1|Mux6~1_combout ),
	.datae(gnd),
	.dataf(!\A1|Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|FIVE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|FIVE|x~0 .extended_lut = "off";
defparam \hex4|FIVE|x~0 .lut_mask = 64'hFF5FFF5F5A0F5A0F;
defparam \hex4|FIVE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y11_N6
cyclonev_lcell_comb \hex4|SIX|x~0 (
// Equation(s):
// \hex4|SIX|x~0_combout  = ( \A1|Mux7~2_combout  & ( (!\A1|Mux6~1_combout  $ (!\A1|Mux5~0_combout )) # (\A1|Mux4~1_combout ) ) ) # ( !\A1|Mux7~2_combout  & ( (!\A1|Mux4~1_combout  $ (!\A1|Mux5~0_combout )) # (\A1|Mux6~1_combout ) ) )

	.dataa(!\A1|Mux6~1_combout ),
	.datab(!\A1|Mux4~1_combout ),
	.datac(!\A1|Mux5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A1|Mux7~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4|SIX|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4|SIX|x~0 .extended_lut = "off";
defparam \hex4|SIX|x~0 .lut_mask = 64'h7D7D7D7D7B7B7B7B;
defparam \hex4|SIX|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N54
cyclonev_lcell_comb \A1|Mux0~1 (
// Equation(s):
// \A1|Mux0~1_combout  = ( !\SW[7]~input_o  & ( (!\SW[3]~input_o ) # (\KEY[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux0~1 .extended_lut = "off";
defparam \A1|Mux0~1 .lut_mask = 64'hF3F3F3F300000000;
defparam \A1|Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N3
cyclonev_lcell_comb \A1|Mux1~1 (
// Equation(s):
// \A1|Mux1~1_combout  = ( \SW[2]~input_o  & ( (\KEY[2]~input_o  & !\SW[6]~input_o ) ) ) # ( !\SW[2]~input_o  & ( !\SW[6]~input_o  ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux1~1 .extended_lut = "off";
defparam \A1|Mux1~1 .lut_mask = 64'hF0F0F0F030303030;
defparam \A1|Mux1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N57
cyclonev_lcell_comb \A1|Mux2~1 (
// Equation(s):
// \A1|Mux2~1_combout  = ( \KEY[1]~input_o  & ( (!\KEY[2]~input_o  & \KEY[0]~input_o ) ) ) # ( !\KEY[1]~input_o  & ( (\KEY[2]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux2~1 .extended_lut = "off";
defparam \A1|Mux2~1 .lut_mask = 64'h030303030C0C0C0C;
defparam \A1|Mux2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y4_N3
cyclonev_lcell_comb \hex5|ZERO|x~0 (
// Equation(s):
// \hex5|ZERO|x~0_combout  = ( \A1|Mux2~1_combout  & ( \A1|Mux3~2_combout  & ( (!\A1|Mux0~1_combout ) # ((\A1|Mux1~1_combout ) # (\A1|Mux2~0_combout )) ) ) ) # ( !\A1|Mux2~1_combout  & ( \A1|Mux3~2_combout  ) ) # ( \A1|Mux2~1_combout  & ( !\A1|Mux3~2_combout 
//  & ( (!\A1|Mux0~1_combout  & ((!\A1|Mux2~0_combout  $ (!\A1|Mux1~1_combout )) # (\A1|Mux3~0_combout ))) # (\A1|Mux0~1_combout  & ((!\A1|Mux1~1_combout  $ (\A1|Mux3~0_combout )) # (\A1|Mux2~0_combout ))) ) ) ) # ( !\A1|Mux2~1_combout  & ( 
// !\A1|Mux3~2_combout  & ( (\A1|Mux3~0_combout ) # (\A1|Mux2~0_combout ) ) ) )

	.dataa(!\A1|Mux0~1_combout ),
	.datab(!\A1|Mux2~0_combout ),
	.datac(!\A1|Mux1~1_combout ),
	.datad(!\A1|Mux3~0_combout ),
	.datae(!\A1|Mux2~1_combout ),
	.dataf(!\A1|Mux3~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|ZERO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|ZERO|x~0 .extended_lut = "off";
defparam \hex5|ZERO|x~0 .lut_mask = 64'h33FF79BFFFFFBFBF;
defparam \hex5|ZERO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N30
cyclonev_lcell_comb \hex5|ONE|x~0 (
// Equation(s):
// \hex5|ONE|x~0_combout  = ( \A1|Mux1~0_combout  & ( \A1|Mux0~0_combout  & ( (!\A1|Mux2~0_combout  & (!\A1|Mux3~0_combout  & !\A1|Mux3~2_combout )) ) ) ) # ( !\A1|Mux1~0_combout  & ( \A1|Mux0~0_combout  & ( (!\A1|Mux2~0_combout ) # ((\A1|Mux3~2_combout ) # 
// (\A1|Mux3~0_combout )) ) ) ) # ( \A1|Mux1~0_combout  & ( !\A1|Mux0~0_combout  & ( !\A1|Mux2~0_combout  $ (((!\A1|Mux3~0_combout  & !\A1|Mux3~2_combout ))) ) ) ) # ( !\A1|Mux1~0_combout  & ( !\A1|Mux0~0_combout  ) )

	.dataa(gnd),
	.datab(!\A1|Mux2~0_combout ),
	.datac(!\A1|Mux3~0_combout ),
	.datad(!\A1|Mux3~2_combout ),
	.datae(!\A1|Mux1~0_combout ),
	.dataf(!\A1|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|ONE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|ONE|x~0 .extended_lut = "off";
defparam \hex5|ONE|x~0 .lut_mask = 64'hFFFF3CCCCFFFC000;
defparam \hex5|ONE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N6
cyclonev_lcell_comb \hex5|TWO|x~0 (
// Equation(s):
// \hex5|TWO|x~0_combout  = ( \A1|Mux3~2_combout  & ( \A1|Mux2~0_combout  & ( (\A1|Mux2~1_combout  & (!\A1|Mux0~1_combout  $ (!\A1|Mux1~1_combout ))) ) ) ) # ( !\A1|Mux3~2_combout  & ( \A1|Mux2~0_combout  & ( (!\A1|Mux2~1_combout  & (((!\A1|Mux3~0_combout 
// )))) # (\A1|Mux2~1_combout  & ((!\A1|Mux0~1_combout  & (\A1|Mux1~1_combout )) # (\A1|Mux0~1_combout  & ((!\A1|Mux1~1_combout ) # (!\A1|Mux3~0_combout ))))) ) ) ) # ( \A1|Mux3~2_combout  & ( !\A1|Mux2~0_combout  & ( ((!\A1|Mux2~1_combout ) # 
// (\A1|Mux1~1_combout )) # (\A1|Mux0~1_combout ) ) ) ) # ( !\A1|Mux3~2_combout  & ( !\A1|Mux2~0_combout  & ( ((!\A1|Mux2~1_combout ) # ((!\A1|Mux3~0_combout ) # (\A1|Mux1~1_combout ))) # (\A1|Mux0~1_combout ) ) ) )

	.dataa(!\A1|Mux0~1_combout ),
	.datab(!\A1|Mux2~1_combout ),
	.datac(!\A1|Mux1~1_combout ),
	.datad(!\A1|Mux3~0_combout ),
	.datae(!\A1|Mux3~2_combout ),
	.dataf(!\A1|Mux2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|TWO|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|TWO|x~0 .extended_lut = "off";
defparam \hex5|TWO|x~0 .lut_mask = 64'hFFDFDFDFDF121212;
defparam \hex5|TWO|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y4_N6
cyclonev_lcell_comb \hex5|THREE|x~0 (
// Equation(s):
// \hex5|THREE|x~0_combout  = ( \A1|Mux0~1_combout  & ( \A1|Mux2~1_combout  & ( (!\A1|Mux1~1_combout  & (!\A1|Mux2~0_combout  $ (((\A1|Mux3~2_combout ) # (\A1|Mux3~0_combout ))))) # (\A1|Mux1~1_combout  & (((\A1|Mux3~2_combout ) # (\A1|Mux3~0_combout )) # 
// (\A1|Mux2~0_combout ))) ) ) ) # ( !\A1|Mux0~1_combout  & ( \A1|Mux2~1_combout  & ( (!\A1|Mux1~1_combout  & ((!\A1|Mux2~0_combout ) # ((\A1|Mux3~2_combout ) # (\A1|Mux3~0_combout )))) # (\A1|Mux1~1_combout  & (!\A1|Mux2~0_combout  $ (((!\A1|Mux3~0_combout  
// & !\A1|Mux3~2_combout ))))) ) ) ) # ( \A1|Mux0~1_combout  & ( !\A1|Mux2~1_combout  & ( ((\A1|Mux3~2_combout ) # (\A1|Mux3~0_combout )) # (\A1|Mux2~0_combout ) ) ) ) # ( !\A1|Mux0~1_combout  & ( !\A1|Mux2~1_combout  & ( ((\A1|Mux3~2_combout ) # 
// (\A1|Mux3~0_combout )) # (\A1|Mux2~0_combout ) ) ) )

	.dataa(!\A1|Mux1~1_combout ),
	.datab(!\A1|Mux2~0_combout ),
	.datac(!\A1|Mux3~0_combout ),
	.datad(!\A1|Mux3~2_combout ),
	.datae(!\A1|Mux0~1_combout ),
	.dataf(!\A1|Mux2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|THREE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|THREE|x~0 .extended_lut = "off";
defparam \hex5|THREE|x~0 .lut_mask = 64'h3FFF3FFF9EEE9777;
defparam \hex5|THREE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N0
cyclonev_lcell_comb \A1|Mux2~2 (
// Equation(s):
// \A1|Mux2~2_combout  = ( !\SW[5]~input_o  & ( (!\SW[1]~input_o ) # (\KEY[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\A1|Mux2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \A1|Mux2~2 .extended_lut = "off";
defparam \A1|Mux2~2 .lut_mask = 64'hF3F3F3F300000000;
defparam \A1|Mux2~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N42
cyclonev_lcell_comb \hex5|FOUR|x~0 (
// Equation(s):
// \hex5|FOUR|x~0_combout  = ( \A1|Mux3~2_combout  & ( \A1|Mux2~2_combout  & ( ((!\A1|Mux2~1_combout ) # (!\A1|Mux0~1_combout )) # (\A1|Mux1~1_combout ) ) ) ) # ( !\A1|Mux3~2_combout  & ( \A1|Mux2~2_combout  & ( (!\A1|Mux1~1_combout  & ((!\A1|Mux2~1_combout  
// & ((\A1|Mux3~0_combout ))) # (\A1|Mux2~1_combout  & (!\A1|Mux0~1_combout )))) # (\A1|Mux1~1_combout  & (((\A1|Mux3~0_combout )))) ) ) ) # ( \A1|Mux3~2_combout  & ( !\A1|Mux2~2_combout  ) ) # ( !\A1|Mux3~2_combout  & ( !\A1|Mux2~2_combout  & ( 
// ((\A1|Mux2~1_combout  & !\A1|Mux0~1_combout )) # (\A1|Mux3~0_combout ) ) ) )

	.dataa(!\A1|Mux1~1_combout ),
	.datab(!\A1|Mux2~1_combout ),
	.datac(!\A1|Mux0~1_combout ),
	.datad(!\A1|Mux3~0_combout ),
	.datae(!\A1|Mux3~2_combout ),
	.dataf(!\A1|Mux2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|FOUR|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|FOUR|x~0 .extended_lut = "off";
defparam \hex5|FOUR|x~0 .lut_mask = 64'h30FFFFFF20FDFDFD;
defparam \hex5|FOUR|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N18
cyclonev_lcell_comb \hex5|FIVE|x~0 (
// Equation(s):
// \hex5|FIVE|x~0_combout  = ( \A1|Mux3~2_combout  & ( \A1|Mux2~2_combout  ) ) # ( !\A1|Mux3~2_combout  & ( \A1|Mux2~2_combout  & ( ((\A1|Mux2~1_combout  & (!\A1|Mux1~1_combout  $ (!\A1|Mux0~1_combout )))) # (\A1|Mux3~0_combout ) ) ) ) # ( \A1|Mux3~2_combout 
//  & ( !\A1|Mux2~2_combout  & ( (!\A1|Mux1~1_combout ) # ((!\A1|Mux2~1_combout ) # (!\A1|Mux0~1_combout )) ) ) ) # ( !\A1|Mux3~2_combout  & ( !\A1|Mux2~2_combout  & ( (!\A1|Mux2~1_combout  & (((\A1|Mux3~0_combout )))) # (\A1|Mux2~1_combout  & 
// ((!\A1|Mux0~1_combout ) # ((!\A1|Mux1~1_combout  & \A1|Mux3~0_combout )))) ) ) )

	.dataa(!\A1|Mux1~1_combout ),
	.datab(!\A1|Mux2~1_combout ),
	.datac(!\A1|Mux0~1_combout ),
	.datad(!\A1|Mux3~0_combout ),
	.datae(!\A1|Mux3~2_combout ),
	.dataf(!\A1|Mux2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|FIVE|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|FIVE|x~0 .extended_lut = "off";
defparam \hex5|FIVE|x~0 .lut_mask = 64'h30FEFEFE12FFFFFF;
defparam \hex5|FIVE|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y4_N24
cyclonev_lcell_comb \hex5|SIX|x~0 (
// Equation(s):
// \hex5|SIX|x~0_combout  = ( \A1|Mux3~2_combout  & ( \A1|Mux2~2_combout  & ( (\A1|Mux2~1_combout  & (!\A1|Mux1~1_combout  $ (!\A1|Mux0~1_combout ))) ) ) ) # ( !\A1|Mux3~2_combout  & ( \A1|Mux2~2_combout  & ( (\A1|Mux2~1_combout  & ((!\A1|Mux1~1_combout  & 
// ((!\A1|Mux3~0_combout ) # (\A1|Mux0~1_combout ))) # (\A1|Mux1~1_combout  & (!\A1|Mux0~1_combout )))) ) ) ) # ( \A1|Mux3~2_combout  & ( !\A1|Mux2~2_combout  & ( \A1|Mux2~1_combout  ) ) ) # ( !\A1|Mux3~2_combout  & ( !\A1|Mux2~2_combout  & ( 
// (\A1|Mux2~1_combout  & (((!\A1|Mux0~1_combout ) # (\A1|Mux3~0_combout )) # (\A1|Mux1~1_combout ))) ) ) )

	.dataa(!\A1|Mux1~1_combout ),
	.datab(!\A1|Mux2~1_combout ),
	.datac(!\A1|Mux0~1_combout ),
	.datad(!\A1|Mux3~0_combout ),
	.datae(!\A1|Mux3~2_combout ),
	.dataf(!\A1|Mux2~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5|SIX|x~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5|SIX|x~0 .extended_lut = "off";
defparam \hex5|SIX|x~0 .lut_mask = 64'h3133333332121212;
defparam \hex5|SIX|x~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X47_Y25_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
