vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab3/part3/alu.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab3/part3/db/alu.cbx.xml
design_name = alu
instance = comp, \LEDR[0]~output , LEDR[0]~output, alu, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, alu, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, alu, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, alu, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, alu, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, alu, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, alu, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, alu, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, alu, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, alu, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, alu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, alu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, alu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, alu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, alu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, alu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, alu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, alu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, alu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, alu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, alu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, alu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, alu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, alu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, alu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, alu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, alu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, alu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, alu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, alu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, alu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, alu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, alu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, alu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, alu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, alu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, alu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, alu, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, alu, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, alu, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, alu, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, alu, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, alu, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, alu, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, alu, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, alu, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, alu, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, alu, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, alu, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, alu, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, alu, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, alu, 1
instance = comp, \KEY[1]~input , KEY[1]~input, alu, 1
instance = comp, \KEY[0]~input , KEY[0]~input, alu, 1
instance = comp, \KEY[2]~input , KEY[2]~input, alu, 1
instance = comp, \SW[0]~input , SW[0]~input, alu, 1
instance = comp, \SW[7]~input , SW[7]~input, alu, 1
instance = comp, \SW[3]~input , SW[3]~input, alu, 1
instance = comp, \SW[1]~input , SW[1]~input, alu, 1
instance = comp, \SW[5]~input , SW[5]~input, alu, 1
instance = comp, \A1|Mux7~0 , A1|Mux7~0, alu, 1
instance = comp, \SW[2]~input , SW[2]~input, alu, 1
instance = comp, \SW[6]~input , SW[6]~input, alu, 1
instance = comp, \A1|RFA1|FA2|cout~0 , A1|RFA1|FA2|cout~0, alu, 1
instance = comp, \SW[4]~input , SW[4]~input, alu, 1
instance = comp, \A1|Mux7~1 , A1|Mux7~1, alu, 1
instance = comp, \A1|Add0~1 , A1|Add0~1, alu, 1
instance = comp, \A1|Mux7~2 , A1|Mux7~2, alu, 1
instance = comp, \A1|Add0~5 , A1|Add0~5, alu, 1
instance = comp, \A1|Mux6~0 , A1|Mux6~0, alu, 1
instance = comp, \A1|Mux6~1 , A1|Mux6~1, alu, 1
instance = comp, \A1|Add0~9 , A1|Add0~9, alu, 1
instance = comp, \A1|RFA1|FA1|cout~0 , A1|RFA1|FA1|cout~0, alu, 1
instance = comp, \A1|Mux5~1 , A1|Mux5~1, alu, 1
instance = comp, \A1|Mux5~0 , A1|Mux5~0, alu, 1
instance = comp, \A1|Add0~13 , A1|Add0~13, alu, 1
instance = comp, \A1|RFA1|FA2|cout~1 , A1|RFA1|FA2|cout~1, alu, 1
instance = comp, \A1|RFA1|FA3|S_adder , A1|RFA1|FA3|S_adder, alu, 1
instance = comp, \A1|RFA0|FA2|cout~0 , A1|RFA0|FA2|cout~0, alu, 1
instance = comp, \A1|Mux4~0 , A1|Mux4~0, alu, 1
instance = comp, \A1|Mux4~1 , A1|Mux4~1, alu, 1
instance = comp, \A1|Mux3~0 , A1|Mux3~0, alu, 1
instance = comp, \A1|Mux3~2 , A1|Mux3~2, alu, 1
instance = comp, \A1|Mux3~1 , A1|Mux3~1, alu, 1
instance = comp, \A1|Mux2~0 , A1|Mux2~0, alu, 1
instance = comp, \A1|Mux1~0 , A1|Mux1~0, alu, 1
instance = comp, \A1|Mux0~0 , A1|Mux0~0, alu, 1
instance = comp, \hex0|ZERO|x~0 , hex0|ZERO|x~0, alu, 1
instance = comp, \hex0|ONE|x~0 , hex0|ONE|x~0, alu, 1
instance = comp, \hex0|TWO|x~0 , hex0|TWO|x~0, alu, 1
instance = comp, \hex0|THREE|x~0 , hex0|THREE|x~0, alu, 1
instance = comp, \hex0|FOUR|x~0 , hex0|FOUR|x~0, alu, 1
instance = comp, \hex0|FIVE|x~0 , hex0|FIVE|x~0, alu, 1
instance = comp, \hex0|SIX|x~0 , hex0|SIX|x~0, alu, 1
instance = comp, \hex2|ZERO|x~0 , hex2|ZERO|x~0, alu, 1
instance = comp, \hex2|ONE|x~0 , hex2|ONE|x~0, alu, 1
instance = comp, \hex2|TWO|x~0 , hex2|TWO|x~0, alu, 1
instance = comp, \hex2|THREE|x~0 , hex2|THREE|x~0, alu, 1
instance = comp, \hex2|FOUR|x~0 , hex2|FOUR|x~0, alu, 1
instance = comp, \hex2|FIVE|x~0 , hex2|FIVE|x~0, alu, 1
instance = comp, \hex2|SIX|x~0 , hex2|SIX|x~0, alu, 1
instance = comp, \hex4|ZERO|x~0 , hex4|ZERO|x~0, alu, 1
instance = comp, \hex4|ONE|x~0 , hex4|ONE|x~0, alu, 1
instance = comp, \hex4|TWO|x~0 , hex4|TWO|x~0, alu, 1
instance = comp, \hex4|THREE|x~0 , hex4|THREE|x~0, alu, 1
instance = comp, \hex4|FOUR|x~0 , hex4|FOUR|x~0, alu, 1
instance = comp, \hex4|FIVE|x~0 , hex4|FIVE|x~0, alu, 1
instance = comp, \hex4|SIX|x~0 , hex4|SIX|x~0, alu, 1
instance = comp, \A1|Mux0~1 , A1|Mux0~1, alu, 1
instance = comp, \A1|Mux1~1 , A1|Mux1~1, alu, 1
instance = comp, \A1|Mux2~1 , A1|Mux2~1, alu, 1
instance = comp, \hex5|ZERO|x~0 , hex5|ZERO|x~0, alu, 1
instance = comp, \hex5|ONE|x~0 , hex5|ONE|x~0, alu, 1
instance = comp, \hex5|TWO|x~0 , hex5|TWO|x~0, alu, 1
instance = comp, \hex5|THREE|x~0 , hex5|THREE|x~0, alu, 1
instance = comp, \A1|Mux2~2 , A1|Mux2~2, alu, 1
instance = comp, \hex5|FOUR|x~0 , hex5|FOUR|x~0, alu, 1
instance = comp, \hex5|FIVE|x~0 , hex5|FIVE|x~0, alu, 1
instance = comp, \hex5|SIX|x~0 , hex5|SIX|x~0, alu, 1
instance = comp, \SW[8]~input , SW[8]~input, alu, 1
instance = comp, \SW[9]~input , SW[9]~input, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
