m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c6/01/gillyuv2/CSC258/Lab3/part2
vfull_adder
Z1 !s110 1507224835
!i10b 1
!s100 QEfcEfzH8zS@Rn524aORI1
I7N1]@ES[7[aJlHEeJCQP30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1507075989
Z4 8ripple_full_adder.v
Z5 Fripple_full_adder.v
L0 52
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1507224835.000000
Z8 !s107 ripple_full_adder.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|ripple_full_adder.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vripple_full_adder
R1
!i10b 1
!s100 M>DKz^mZ]I@4V`d4U<nzc3
I^:]WVf@FHXLlCcMYaN>jH1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
