vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/animation.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/vga_adapter.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/vga_address_translator.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/db/altsyncram_m6m1.tdf
source_file = 1, black.mif
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/db/decode_7la.tdf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/db/decode_01a.tdf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/db/mux_ifb.tdf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/vga_pll.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/db/altpll_80u.tdf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/part3/vga_controller.v
design_name = animation
instance = comp, \VGA_CLK~output , VGA_CLK~output, animation, 1
instance = comp, \VGA_HS~output , VGA_HS~output, animation, 1
instance = comp, \VGA_VS~output , VGA_VS~output, animation, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, animation, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, animation, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, animation, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, animation, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, animation, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, animation, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, animation, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, animation, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, animation, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, animation, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, animation, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, animation, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, animation, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, animation, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, animation, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, animation, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, animation, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, animation, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, animation, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, animation, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, animation, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, animation, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, animation, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, animation, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, animation, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, animation, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, animation, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, animation, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, animation, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, animation, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, animation, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, animation, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, animation, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, animation, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, animation, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, animation, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, animation, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, animation, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, animation, 1
instance = comp, \KEY[0]~input , KEY[0]~input, animation, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, animation, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], animation, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, animation, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, animation, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], animation, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, animation, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, animation, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, animation, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, animation, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], animation, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, animation, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], animation, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, animation, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], animation, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, animation, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], animation, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, animation, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], animation, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, animation, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], animation, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, animation, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], animation, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], animation, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, animation, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, animation, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, animation, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, animation, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, animation, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, animation, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, animation, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], animation, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, animation, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], animation, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, animation, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], animation, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, animation, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], animation, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, animation, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], animation, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, animation, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], animation, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, animation, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], animation, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, animation, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], animation, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, animation, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], animation, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, animation, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, animation, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, animation, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], animation, 1
instance = comp, \VGA|controller|yCounter[9]~DUPLICATE , VGA|controller|yCounter[9]~DUPLICATE, animation, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, animation, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, animation, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, animation, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, animation, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, animation, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, animation, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, animation, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, animation, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, animation, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, animation, 1
instance = comp, \d0|m2|q~3 , d0|m2|q~3, animation, 1
instance = comp, \d0|m1|Add0~1 , d0|m1|Add0~1, animation, 1
instance = comp, \d0|m1|Add0~5 , d0|m1|Add0~5, animation, 1
instance = comp, \KEY[1]~input , KEY[1]~input, animation, 1
instance = comp, \c0|current_state~7 , c0|current_state~7, animation, 1
instance = comp, \c0|current_state.S_LOAD_C_WAIT , c0|current_state.S_LOAD_C_WAIT, animation, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, animation, 1
instance = comp, \c0|current_state.S_CYCLE_0 , c0|current_state.S_CYCLE_0, animation, 1
instance = comp, \d0|m1|q[13]~0 , d0|m1|q[13]~0, animation, 1
instance = comp, \d0|m1|q[17] , d0|m1|q[17], animation, 1
instance = comp, \d0|m1|Add0~69 , d0|m1|Add0~69, animation, 1
instance = comp, \d0|m1|q~10 , d0|m1|q~10, animation, 1
instance = comp, \d0|m1|q[18] , d0|m1|q[18], animation, 1
instance = comp, \d0|m1|Add0~73 , d0|m1|Add0~73, animation, 1
instance = comp, \d0|m1|q~11 , d0|m1|q~11, animation, 1
instance = comp, \d0|m1|q[19] , d0|m1|q[19], animation, 1
instance = comp, \d0|m1|Add0~29 , d0|m1|Add0~29, animation, 1
instance = comp, \d0|m1|Add0~77 , d0|m1|Add0~77, animation, 1
instance = comp, \d0|m1|q[2] , d0|m1|q[2], animation, 1
instance = comp, \d0|m1|Add0~9 , d0|m1|Add0~9, animation, 1
instance = comp, \d0|m1|q[3] , d0|m1|q[3], animation, 1
instance = comp, \d0|m1|Add0~13 , d0|m1|Add0~13, animation, 1
instance = comp, \d0|m1|q[4] , d0|m1|q[4], animation, 1
instance = comp, \d0|m1|Add0~37 , d0|m1|Add0~37, animation, 1
instance = comp, \d0|m1|Add0~41 , d0|m1|Add0~41, animation, 1
instance = comp, \d0|m1|q~3 , d0|m1|q~3, animation, 1
instance = comp, \d0|m1|q[6] , d0|m1|q[6], animation, 1
instance = comp, \d0|m1|Add0~21 , d0|m1|Add0~21, animation, 1
instance = comp, \d0|m1|q[7] , d0|m1|q[7], animation, 1
instance = comp, \d0|m1|Add0~25 , d0|m1|Add0~25, animation, 1
instance = comp, \d0|m1|q[8] , d0|m1|q[8], animation, 1
instance = comp, \d0|m1|Add0~45 , d0|m1|Add0~45, animation, 1
instance = comp, \d0|m1|q~4 , d0|m1|q~4, animation, 1
instance = comp, \d0|m1|q[9] , d0|m1|q[9], animation, 1
instance = comp, \d0|m1|Add0~49 , d0|m1|Add0~49, animation, 1
instance = comp, \d0|m1|q~5 , d0|m1|q~5, animation, 1
instance = comp, \d0|m1|q[10] , d0|m1|q[10], animation, 1
instance = comp, \d0|m1|Add0~53 , d0|m1|Add0~53, animation, 1
instance = comp, \d0|m1|q~6 , d0|m1|q~6, animation, 1
instance = comp, \d0|m1|q[11] , d0|m1|q[11], animation, 1
instance = comp, \d0|m1|Add0~17 , d0|m1|Add0~17, animation, 1
instance = comp, \d0|m1|q[12] , d0|m1|q[12], animation, 1
instance = comp, \d0|m1|Add0~57 , d0|m1|Add0~57, animation, 1
instance = comp, \d0|m1|q~7 , d0|m1|q~7, animation, 1
instance = comp, \d0|m1|q[13] , d0|m1|q[13], animation, 1
instance = comp, \d0|Equal0~3 , d0|Equal0~3, animation, 1
instance = comp, \d0|m1|Add0~33 , d0|m1|Add0~33, animation, 1
instance = comp, \d0|m1|q~1 , d0|m1|q~1, animation, 1
instance = comp, \d0|m1|q[0] , d0|m1|q[0], animation, 1
instance = comp, \d0|m1|q[1] , d0|m1|q[1], animation, 1
instance = comp, \d0|Equal0~1 , d0|Equal0~1, animation, 1
instance = comp, \d0|Equal0~4 , d0|Equal0~4, animation, 1
instance = comp, \d0|m1|Add0~61 , d0|m1|Add0~61, animation, 1
instance = comp, \d0|m1|q~8 , d0|m1|q~8, animation, 1
instance = comp, \d0|m1|q[14] , d0|m1|q[14], animation, 1
instance = comp, \d0|m1|Add0~65 , d0|m1|Add0~65, animation, 1
instance = comp, \d0|m1|q~9 , d0|m1|q~9, animation, 1
instance = comp, \d0|m1|q[15] , d0|m1|q[15], animation, 1
instance = comp, \d0|m1|q[16] , d0|m1|q[16], animation, 1
instance = comp, \d0|Equal0~0 , d0|Equal0~0, animation, 1
instance = comp, \d0|m1|q~2 , d0|m1|q~2, animation, 1
instance = comp, \d0|m1|q[5] , d0|m1|q[5], animation, 1
instance = comp, \d0|Equal0~2 , d0|Equal0~2, animation, 1
instance = comp, \d0|m2|q[3]~1 , d0|m2|q[3]~1, animation, 1
instance = comp, \d0|m2|q[0] , d0|m2|q[0], animation, 1
instance = comp, \d0|m2|q~4 , d0|m2|q~4, animation, 1
instance = comp, \d0|m2|q[1] , d0|m2|q[1], animation, 1
instance = comp, \d0|m2|q~2 , d0|m2|q~2, animation, 1
instance = comp, \d0|m2|q[2] , d0|m2|q[2], animation, 1
instance = comp, \d0|m2|q~0 , d0|m2|q~0, animation, 1
instance = comp, \d0|m2|q[3] , d0|m2|q[3], animation, 1
instance = comp, \d0|Equal1 , d0|Equal1, animation, 1
instance = comp, \d0|m4|Add1~21 , d0|m4|Add1~21, animation, 1
instance = comp, \d0|m4|q[0] , d0|m4|q[0], animation, 1
instance = comp, \d0|m4|Add1~25 , d0|m4|Add1~25, animation, 1
instance = comp, \d0|m4|q[1] , d0|m4|q[1], animation, 1
instance = comp, \d0|m4|Add1~17 , d0|m4|Add1~17, animation, 1
instance = comp, \d0|m4|q~3 , d0|m4|q~3, animation, 1
instance = comp, \d0|m4|q[2] , d0|m4|q[2], animation, 1
instance = comp, \d0|m4|Add1~13 , d0|m4|Add1~13, animation, 1
instance = comp, \d0|m4|q~2 , d0|m4|q~2, animation, 1
instance = comp, \d0|m4|q[3] , d0|m4|q[3], animation, 1
instance = comp, \d0|m4|Add1~9 , d0|m4|Add1~9, animation, 1
instance = comp, \d0|m4|q~1 , d0|m4|q~1, animation, 1
instance = comp, \d0|m4|q[4] , d0|m4|q[4], animation, 1
instance = comp, \d0|m7|y[4] , d0|m7|y[4], animation, 1
instance = comp, \d0|m7|y[3] , d0|m7|y[3], animation, 1
instance = comp, \d0|m7|y[2] , d0|m7|y[2], animation, 1
instance = comp, \d0|m7|c1|Q[0]~_wirecell , d0|m7|c1|Q[0]~_wirecell, animation, 1
instance = comp, \d0|m7|c1|Q[0] , d0|m7|c1|Q[0], animation, 1
instance = comp, \d0|m7|c1|Add0~0 , d0|m7|c1|Add0~0, animation, 1
instance = comp, \d0|m7|c1|Q[1] , d0|m7|c1|Q[1], animation, 1
instance = comp, \d0|m7|c2|Q[0]~0 , d0|m7|c2|Q[0]~0, animation, 1
instance = comp, \d0|m7|c2|Q[0] , d0|m7|c2|Q[0], animation, 1
instance = comp, \d0|m7|c2|Add0~0 , d0|m7|c2|Add0~0, animation, 1
instance = comp, \d0|m7|c2|Q[1]~1 , d0|m7|c2|Q[1]~1, animation, 1
instance = comp, \d0|m7|c2|Q[1] , d0|m7|c2|Q[1], animation, 1
instance = comp, \d0|m7|y[1] , d0|m7|y[1], animation, 1
instance = comp, \d0|m7|y[0] , d0|m7|y[0], animation, 1
instance = comp, \d0|m7|Add1~21 , d0|m7|Add1~21, animation, 1
instance = comp, \d0|m7|Add1~25 , d0|m7|Add1~25, animation, 1
instance = comp, \d0|m7|Add1~17 , d0|m7|Add1~17, animation, 1
instance = comp, \d0|m7|Add1~13 , d0|m7|Add1~13, animation, 1
instance = comp, \d0|m7|Add1~9 , d0|m7|Add1~9, animation, 1
instance = comp, \d0|m4|Add1~5 , d0|m4|Add1~5, animation, 1
instance = comp, \d0|m4|q~0 , d0|m4|q~0, animation, 1
instance = comp, \d0|m4|q[5] , d0|m4|q[5], animation, 1
instance = comp, \d0|m7|y[5] , d0|m7|y[5], animation, 1
instance = comp, \d0|m7|Add1~5 , d0|m7|Add1~5, animation, 1
instance = comp, \d0|m3|Add1~13 , d0|m3|Add1~13, animation, 1
instance = comp, \d0|m3|q[0] , d0|m3|q[0], animation, 1
instance = comp, \d0|m3|Add1~17 , d0|m3|Add1~17, animation, 1
instance = comp, \d0|m3|q[1]~feeder , d0|m3|q[1]~feeder, animation, 1
instance = comp, \d0|m3|q[1] , d0|m3|q[1], animation, 1
instance = comp, \d0|m3|Add1~21 , d0|m3|Add1~21, animation, 1
instance = comp, \d0|m3|q[2] , d0|m3|q[2], animation, 1
instance = comp, \d0|m3|Add1~25 , d0|m3|Add1~25, animation, 1
instance = comp, \d0|m3|q[3] , d0|m3|q[3], animation, 1
instance = comp, \d0|m3|Add1~29 , d0|m3|Add1~29, animation, 1
instance = comp, \d0|m3|q[4]~feeder , d0|m3|q[4]~feeder, animation, 1
instance = comp, \d0|m3|q[4] , d0|m3|q[4], animation, 1
instance = comp, \d0|m3|Add1~9 , d0|m3|Add1~9, animation, 1
instance = comp, \d0|m3|q[5]~feeder , d0|m3|q[5]~feeder, animation, 1
instance = comp, \d0|m3|q[5] , d0|m3|q[5], animation, 1
instance = comp, \d0|m3|Add1~5 , d0|m3|Add1~5, animation, 1
instance = comp, \d0|m3|q[6] , d0|m3|q[6], animation, 1
instance = comp, \d0|m3|Add1~1 , d0|m3|Add1~1, animation, 1
instance = comp, \d0|m3|q[7]~feeder , d0|m3|q[7]~feeder, animation, 1
instance = comp, \d0|m3|q[7] , d0|m3|q[7], animation, 1
instance = comp, \d0|m7|x[7] , d0|m7|x[7], animation, 1
instance = comp, \d0|m7|x[6] , d0|m7|x[6], animation, 1
instance = comp, \d0|m7|x[5] , d0|m7|x[5], animation, 1
instance = comp, \d0|m7|x[4] , d0|m7|x[4], animation, 1
instance = comp, \d0|m7|x[3] , d0|m7|x[3], animation, 1
instance = comp, \d0|m7|x[2] , d0|m7|x[2], animation, 1
instance = comp, \d0|m7|x[1] , d0|m7|x[1], animation, 1
instance = comp, \d0|m7|x[0] , d0|m7|x[0], animation, 1
instance = comp, \d0|m7|Add0~13 , d0|m7|Add0~13, animation, 1
instance = comp, \d0|m7|Add0~17 , d0|m7|Add0~17, animation, 1
instance = comp, \d0|m7|Add0~21 , d0|m7|Add0~21, animation, 1
instance = comp, \d0|m7|Add0~25 , d0|m7|Add0~25, animation, 1
instance = comp, \d0|m7|Add0~29 , d0|m7|Add0~29, animation, 1
instance = comp, \d0|m7|Add0~9 , d0|m7|Add0~9, animation, 1
instance = comp, \d0|m7|Add0~5 , d0|m7|Add0~5, animation, 1
instance = comp, \d0|m7|Add0~1 , d0|m7|Add0~1, animation, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, animation, 1
instance = comp, \d0|m4|Add1~1 , d0|m4|Add1~1, animation, 1
instance = comp, \d0|m4|q[6] , d0|m4|q[6], animation, 1
instance = comp, \d0|m7|y[6] , d0|m7|y[6], animation, 1
instance = comp, \d0|m7|Add1~1 , d0|m7|Add1~1, animation, 1
instance = comp, \VGA|writeEn~1 , VGA|writeEn~1, animation, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, animation, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, animation, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, animation, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, animation, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, animation, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, animation, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, animation, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, animation, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, animation, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, animation, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, animation, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, animation, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, animation, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, animation, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, animation, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, animation, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, animation, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], animation, 1
instance = comp, \VGA|controller|yCounter[5]~DUPLICATE , VGA|controller|yCounter[5]~DUPLICATE, animation, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, animation, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], animation, 1
instance = comp, \SW[8]~input , SW[8]~input, animation, 1
instance = comp, \d0|m7|color~1 , d0|m7|color~1, animation, 1
instance = comp, \d0|m7|color[1] , d0|m7|color[1], animation, 1
instance = comp, \SW[9]~input , SW[9]~input, animation, 1
instance = comp, \d0|m7|color~0 , d0|m7|color~0, animation, 1
instance = comp, \d0|m7|color[2] , d0|m7|color[2], animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], animation, 1
instance = comp, \SW[7]~input , SW[7]~input, animation, 1
instance = comp, \d0|m7|color~2 , d0|m7|color~2, animation, 1
instance = comp, \d0|m7|color[0] , d0|m7|color[0], animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, animation, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, animation, 1
instance = comp, \KEY[2]~input , KEY[2]~input, animation, 1
instance = comp, \KEY[3]~input , KEY[3]~input, animation, 1
instance = comp, \SW[0]~input , SW[0]~input, animation, 1
instance = comp, \SW[1]~input , SW[1]~input, animation, 1
instance = comp, \SW[2]~input , SW[2]~input, animation, 1
instance = comp, \SW[3]~input , SW[3]~input, animation, 1
instance = comp, \SW[4]~input , SW[4]~input, animation, 1
instance = comp, \SW[5]~input , SW[5]~input, animation, 1
instance = comp, \SW[6]~input , SW[6]~input, animation, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, animation, 1
