// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "11/30/2017 14:46:42"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module keytest (
	SW,
	KEY,
	CLOCK_50,
	LEDR,
	PS2_DAT,
	PS2_CLK);
input 	[9:0] SW;
input 	[3:0] KEY;
input 	CLOCK_50;
output 	[9:0] LEDR;
input 	PS2_DAT;
input 	PS2_CLK;

// Design Ports Information
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PS2_DAT	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PS2_CLK	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \comb_36|clock~0_combout ;
wire \comb_36|clock~feeder_combout ;
wire \comb_36|clock~q ;
wire \PS2_CLK~input_o ;
wire \comb_36|filter[6]~DUPLICATE_q ;
wire \comb_36|filter[4]~feeder_combout ;
wire \comb_36|filter[4]~DUPLICATE_q ;
wire \comb_36|filter[3]~feeder_combout ;
wire \comb_36|filter[3]~DUPLICATE_q ;
wire \comb_36|filter[2]~DUPLICATE_q ;
wire \comb_36|filter[1]~DUPLICATE_q ;
wire \comb_36|filter[0]~feeder_combout ;
wire \comb_36|Equal1~0_combout ;
wire \comb_36|Equal0~0_combout ;
wire \comb_36|keyboard_clk_filtered~0_combout ;
wire \comb_36|keyboard_clk_filtered~feeder_combout ;
wire \comb_36|keyboard_clk_filtered~q ;
wire \PS2_DAT~input_o ;
wire \comb_36|incnt~0_combout ;
wire \comb_36|incnt~2_combout ;
wire \comb_36|incnt[1]~feeder_combout ;
wire \comb_36|incnt[1]~DUPLICATE_q ;
wire \comb_36|incnt~1_combout ;
wire \comb_36|incnt[0]~feeder_combout ;
wire \comb_36|incnt[0]~DUPLICATE_q ;
wire \comb_36|incnt~3_combout ;
wire \comb_36|incnt[2]~DUPLICATE_q ;
wire \comb_36|read_char~0_combout ;
wire \comb_36|read_char~q ;
wire \comb_36|scan_code[7]~0_combout ;
wire \comb_36|ready_set~0_combout ;
wire \comb_36|ready_set~feeder_combout ;
wire \comb_36|ready_set~q ;
wire \comb_36|scan_ready~feeder_combout ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \comb_37|delay~feeder_combout ;
wire \comb_37|delay~q ;
wire \comb_37|always0~0_combout ;
wire \comb_37|pulse_out~q ;
wire \comb_36|scan_ready~q ;
wire \comb_36|shiftin[7]~0_combout ;
wire \comb_36|shiftin[7]~feeder_combout ;
wire \scan_history[1][7]~q ;
wire \scan_history[1][5]~q ;
wire \scan_history[1][6]~q ;
wire \comb_36|shiftin[4]~feeder_combout ;
wire \comb_36|shiftin[3]~feeder_combout ;
wire \comb_36|scan_code[3]~feeder_combout ;
wire \scan_history[1][3]~q ;
wire \scan_history[1][4]~q ;
wire \LEDR~0_combout ;
wire \comb_36|shiftin[2]~feeder_combout ;
wire \scan_history[1][2]~q ;
wire \comb_36|scan_code[1]~feeder_combout ;
wire \scan_history[1][1]~q ;
wire \scan_history[2][7]~q ;
wire \scan_history[2][6]~feeder_combout ;
wire \scan_history[2][6]~q ;
wire \scan_history[2][4]~q ;
wire \scan_history[2][5]~feeder_combout ;
wire \scan_history[2][5]~q ;
wire \Equal2~0_combout ;
wire \comb_36|shiftin[1]~DUPLICATE_q ;
wire \comb_36|scan_code[0]~feeder_combout ;
wire \scan_history[1][0]~q ;
wire \LEDR~1_combout ;
wire \LEDR~2_combout ;
wire [7:0] \comb_36|filter ;
wire [3:0] \comb_36|incnt ;
wire [8:0] \comb_36|shiftin ;
wire [7:0] \comb_36|scan_code ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\LEDR~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\LEDR~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N48
cyclonev_lcell_comb \comb_36|clock~0 (
// Equation(s):
// \comb_36|clock~0_combout  = ( !\comb_36|clock~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_36|clock~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|clock~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|clock~0 .extended_lut = "off";
defparam \comb_36|clock~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \comb_36|clock~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N42
cyclonev_lcell_comb \comb_36|clock~feeder (
// Equation(s):
// \comb_36|clock~feeder_combout  = ( \comb_36|clock~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_36|clock~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|clock~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|clock~feeder .extended_lut = "off";
defparam \comb_36|clock~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \comb_36|clock~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N44
dffeas \comb_36|clock (
	.clk(\CLOCK_50~input_o ),
	.d(\comb_36|clock~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|clock~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|clock .is_wysiwyg = "true";
defparam \comb_36|clock .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \PS2_CLK~input (
	.i(PS2_CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PS2_CLK~input_o ));
// synopsys translate_off
defparam \PS2_CLK~input .bus_hold = "false";
defparam \PS2_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X31_Y2_N29
dffeas \comb_36|filter[7] (
	.clk(\comb_36|clock~q ),
	.d(gnd),
	.asdata(\PS2_CLK~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[7] .is_wysiwyg = "true";
defparam \comb_36|filter[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N19
dffeas \comb_36|filter[6]~DUPLICATE (
	.clk(\comb_36|clock~q ),
	.d(gnd),
	.asdata(\comb_36|filter [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[6]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_36|filter[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N55
dffeas \comb_36|filter[5] (
	.clk(\comb_36|clock~q ),
	.d(gnd),
	.asdata(\comb_36|filter[6]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[5] .is_wysiwyg = "true";
defparam \comb_36|filter[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N20
dffeas \comb_36|filter[6] (
	.clk(\comb_36|clock~q ),
	.d(gnd),
	.asdata(\comb_36|filter [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[6] .is_wysiwyg = "true";
defparam \comb_36|filter[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N36
cyclonev_lcell_comb \comb_36|filter[4]~feeder (
// Equation(s):
// \comb_36|filter[4]~feeder_combout  = \comb_36|filter [5]

	.dataa(!\comb_36|filter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|filter[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|filter[4]~feeder .extended_lut = "off";
defparam \comb_36|filter[4]~feeder .lut_mask = 64'h5555555555555555;
defparam \comb_36|filter[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N38
dffeas \comb_36|filter[4] (
	.clk(\comb_36|clock~q ),
	.d(\comb_36|filter[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[4] .is_wysiwyg = "true";
defparam \comb_36|filter[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N37
dffeas \comb_36|filter[4]~DUPLICATE (
	.clk(\comb_36|clock~q ),
	.d(\comb_36|filter[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_36|filter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N3
cyclonev_lcell_comb \comb_36|filter[3]~feeder (
// Equation(s):
// \comb_36|filter[3]~feeder_combout  = \comb_36|filter[4]~DUPLICATE_q 

	.dataa(!\comb_36|filter[4]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|filter[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|filter[3]~feeder .extended_lut = "off";
defparam \comb_36|filter[3]~feeder .lut_mask = 64'h5555555555555555;
defparam \comb_36|filter[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N4
dffeas \comb_36|filter[3]~DUPLICATE (
	.clk(\comb_36|clock~q ),
	.d(\comb_36|filter[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_36|filter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N52
dffeas \comb_36|filter[2]~DUPLICATE (
	.clk(\comb_36|clock~q ),
	.d(gnd),
	.asdata(\comb_36|filter[3]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[2]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_36|filter[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N25
dffeas \comb_36|filter[1]~DUPLICATE (
	.clk(\comb_36|clock~q ),
	.d(gnd),
	.asdata(\comb_36|filter[2]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_36|filter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N6
cyclonev_lcell_comb \comb_36|filter[0]~feeder (
// Equation(s):
// \comb_36|filter[0]~feeder_combout  = \comb_36|filter[1]~DUPLICATE_q 

	.dataa(gnd),
	.datab(!\comb_36|filter[1]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|filter[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|filter[0]~feeder .extended_lut = "off";
defparam \comb_36|filter[0]~feeder .lut_mask = 64'h3333333333333333;
defparam \comb_36|filter[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N8
dffeas \comb_36|filter[0] (
	.clk(\comb_36|clock~q ),
	.d(\comb_36|filter[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[0] .is_wysiwyg = "true";
defparam \comb_36|filter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N53
dffeas \comb_36|filter[2] (
	.clk(\comb_36|clock~q ),
	.d(gnd),
	.asdata(\comb_36|filter[3]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[2] .is_wysiwyg = "true";
defparam \comb_36|filter[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N5
dffeas \comb_36|filter[3] (
	.clk(\comb_36|clock~q ),
	.d(\comb_36|filter[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[3] .is_wysiwyg = "true";
defparam \comb_36|filter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y2_N26
dffeas \comb_36|filter[1] (
	.clk(\comb_36|clock~q ),
	.d(gnd),
	.asdata(\comb_36|filter[2]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|filter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|filter[1] .is_wysiwyg = "true";
defparam \comb_36|filter[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N21
cyclonev_lcell_comb \comb_36|Equal1~0 (
// Equation(s):
// \comb_36|Equal1~0_combout  = ( !\comb_36|filter [3] & ( !\comb_36|filter [1] & ( (!\comb_36|filter [4] & (!\comb_36|filter [0] & !\comb_36|filter [2])) ) ) )

	.dataa(!\comb_36|filter [4]),
	.datab(gnd),
	.datac(!\comb_36|filter [0]),
	.datad(!\comb_36|filter [2]),
	.datae(!\comb_36|filter [3]),
	.dataf(!\comb_36|filter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|Equal1~0 .extended_lut = "off";
defparam \comb_36|Equal1~0 .lut_mask = 64'hA000000000000000;
defparam \comb_36|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N15
cyclonev_lcell_comb \comb_36|Equal0~0 (
// Equation(s):
// \comb_36|Equal0~0_combout  = ( \comb_36|filter [4] & ( \comb_36|filter [1] & ( (\comb_36|filter [2] & (\comb_36|filter [0] & \comb_36|filter [3])) ) ) )

	.dataa(!\comb_36|filter [2]),
	.datab(gnd),
	.datac(!\comb_36|filter [0]),
	.datad(!\comb_36|filter [3]),
	.datae(!\comb_36|filter [4]),
	.dataf(!\comb_36|filter [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|Equal0~0 .extended_lut = "off";
defparam \comb_36|Equal0~0 .lut_mask = 64'h0000000000000005;
defparam \comb_36|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N57
cyclonev_lcell_comb \comb_36|keyboard_clk_filtered~0 (
// Equation(s):
// \comb_36|keyboard_clk_filtered~0_combout  = ( \comb_36|Equal1~0_combout  & ( \comb_36|Equal0~0_combout  & ( (!\comb_36|filter [7] & (\comb_36|keyboard_clk_filtered~q  & ((\comb_36|filter [6]) # (\comb_36|filter [5])))) # (\comb_36|filter [7] & 
// (((\comb_36|filter [5] & \comb_36|filter [6])) # (\comb_36|keyboard_clk_filtered~q ))) ) ) ) # ( !\comb_36|Equal1~0_combout  & ( \comb_36|Equal0~0_combout  & ( ((\comb_36|filter [7] & (\comb_36|filter [5] & \comb_36|filter [6]))) # 
// (\comb_36|keyboard_clk_filtered~q ) ) ) ) # ( \comb_36|Equal1~0_combout  & ( !\comb_36|Equal0~0_combout  & ( (\comb_36|keyboard_clk_filtered~q  & (((\comb_36|filter [6]) # (\comb_36|filter [5])) # (\comb_36|filter [7]))) ) ) ) # ( 
// !\comb_36|Equal1~0_combout  & ( !\comb_36|Equal0~0_combout  & ( \comb_36|keyboard_clk_filtered~q  ) ) )

	.dataa(!\comb_36|filter [7]),
	.datab(!\comb_36|keyboard_clk_filtered~q ),
	.datac(!\comb_36|filter [5]),
	.datad(!\comb_36|filter [6]),
	.datae(!\comb_36|Equal1~0_combout ),
	.dataf(!\comb_36|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|keyboard_clk_filtered~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|keyboard_clk_filtered~0 .extended_lut = "off";
defparam \comb_36|keyboard_clk_filtered~0 .lut_mask = 64'h3333133333371337;
defparam \comb_36|keyboard_clk_filtered~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y2_N33
cyclonev_lcell_comb \comb_36|keyboard_clk_filtered~feeder (
// Equation(s):
// \comb_36|keyboard_clk_filtered~feeder_combout  = \comb_36|keyboard_clk_filtered~0_combout 

	.dataa(gnd),
	.datab(!\comb_36|keyboard_clk_filtered~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|keyboard_clk_filtered~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|keyboard_clk_filtered~feeder .extended_lut = "off";
defparam \comb_36|keyboard_clk_filtered~feeder .lut_mask = 64'h3333333333333333;
defparam \comb_36|keyboard_clk_filtered~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y2_N35
dffeas \comb_36|keyboard_clk_filtered (
	.clk(\comb_36|clock~q ),
	.d(\comb_36|keyboard_clk_filtered~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|keyboard_clk_filtered~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|keyboard_clk_filtered .is_wysiwyg = "true";
defparam \comb_36|keyboard_clk_filtered .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \PS2_DAT~input (
	.i(PS2_DAT),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PS2_DAT~input_o ));
// synopsys translate_off
defparam \PS2_DAT~input .bus_hold = "false";
defparam \PS2_DAT~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y2_N16
dffeas \comb_36|incnt[0] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|incnt[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|read_char~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|incnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|incnt[0] .is_wysiwyg = "true";
defparam \comb_36|incnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N9
cyclonev_lcell_comb \comb_36|incnt~0 (
// Equation(s):
// \comb_36|incnt~0_combout  = ( !\comb_36|incnt [3] & ( \comb_36|incnt[1]~DUPLICATE_q  & ( (\comb_36|incnt[0]~DUPLICATE_q  & \comb_36|incnt[2]~DUPLICATE_q ) ) ) ) # ( \comb_36|incnt [3] & ( !\comb_36|incnt[1]~DUPLICATE_q  & ( (!\comb_36|incnt[0]~DUPLICATE_q 
//  & !\comb_36|incnt[2]~DUPLICATE_q ) ) ) )

	.dataa(gnd),
	.datab(!\comb_36|incnt[0]~DUPLICATE_q ),
	.datac(!\comb_36|incnt[2]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\comb_36|incnt [3]),
	.dataf(!\comb_36|incnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|incnt~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|incnt~0 .extended_lut = "off";
defparam \comb_36|incnt~0 .lut_mask = 64'h0000C0C003030000;
defparam \comb_36|incnt~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N59
dffeas \comb_36|incnt[3] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|incnt~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|read_char~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|incnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|incnt[3] .is_wysiwyg = "true";
defparam \comb_36|incnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N57
cyclonev_lcell_comb \comb_36|incnt~2 (
// Equation(s):
// \comb_36|incnt~2_combout  = ( \comb_36|incnt[1]~DUPLICATE_q  & ( (!\comb_36|incnt[0]~DUPLICATE_q  & !\comb_36|incnt [3]) ) ) # ( !\comb_36|incnt[1]~DUPLICATE_q  & ( (\comb_36|incnt[0]~DUPLICATE_q  & !\comb_36|incnt [3]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_36|incnt[0]~DUPLICATE_q ),
	.datad(!\comb_36|incnt [3]),
	.datae(gnd),
	.dataf(!\comb_36|incnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|incnt~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|incnt~2 .extended_lut = "off";
defparam \comb_36|incnt~2 .lut_mask = 64'h0F000F00F000F000;
defparam \comb_36|incnt~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N12
cyclonev_lcell_comb \comb_36|incnt[1]~feeder (
// Equation(s):
// \comb_36|incnt[1]~feeder_combout  = \comb_36|incnt~2_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\comb_36|incnt~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|incnt[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|incnt[1]~feeder .extended_lut = "off";
defparam \comb_36|incnt[1]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \comb_36|incnt[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N14
dffeas \comb_36|incnt[1]~DUPLICATE (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|incnt[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|read_char~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|incnt[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|incnt[1]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_36|incnt[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N39
cyclonev_lcell_comb \comb_36|incnt~1 (
// Equation(s):
// \comb_36|incnt~1_combout  = ( \comb_36|incnt [3] & ( (!\comb_36|incnt[2]~DUPLICATE_q  & (!\comb_36|incnt [0] & !\comb_36|incnt[1]~DUPLICATE_q )) ) ) # ( !\comb_36|incnt [3] & ( !\comb_36|incnt [0] ) )

	.dataa(!\comb_36|incnt[2]~DUPLICATE_q ),
	.datab(!\comb_36|incnt [0]),
	.datac(!\comb_36|incnt[1]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_36|incnt [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|incnt~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|incnt~1 .extended_lut = "off";
defparam \comb_36|incnt~1 .lut_mask = 64'hCCCCCCCC80808080;
defparam \comb_36|incnt~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N15
cyclonev_lcell_comb \comb_36|incnt[0]~feeder (
// Equation(s):
// \comb_36|incnt[0]~feeder_combout  = \comb_36|incnt~1_combout 

	.dataa(gnd),
	.datab(!\comb_36|incnt~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|incnt[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|incnt[0]~feeder .extended_lut = "off";
defparam \comb_36|incnt[0]~feeder .lut_mask = 64'h3333333333333333;
defparam \comb_36|incnt[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N17
dffeas \comb_36|incnt[0]~DUPLICATE (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|incnt[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|read_char~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|incnt[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|incnt[0]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_36|incnt[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N24
cyclonev_lcell_comb \comb_36|incnt~3 (
// Equation(s):
// \comb_36|incnt~3_combout  = ( !\comb_36|incnt [3] & ( \comb_36|incnt[1]~DUPLICATE_q  & ( !\comb_36|incnt[2]~DUPLICATE_q  $ (!\comb_36|incnt[0]~DUPLICATE_q ) ) ) ) # ( !\comb_36|incnt [3] & ( !\comb_36|incnt[1]~DUPLICATE_q  & ( 
// \comb_36|incnt[2]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\comb_36|incnt[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\comb_36|incnt[0]~DUPLICATE_q ),
	.datae(!\comb_36|incnt [3]),
	.dataf(!\comb_36|incnt[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|incnt~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|incnt~3 .extended_lut = "off";
defparam \comb_36|incnt~3 .lut_mask = 64'h3333000033CC0000;
defparam \comb_36|incnt~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N8
dffeas \comb_36|incnt[2]~DUPLICATE (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|incnt~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|read_char~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|incnt[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|incnt[2]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_36|incnt[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N13
dffeas \comb_36|incnt[1] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|incnt[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|read_char~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|incnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|incnt[1] .is_wysiwyg = "true";
defparam \comb_36|incnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N39
cyclonev_lcell_comb \comb_36|read_char~0 (
// Equation(s):
// \comb_36|read_char~0_combout  = ( \comb_36|incnt[0]~DUPLICATE_q  & ( \comb_36|incnt [1] & ( (!\comb_36|read_char~q  & (!\PS2_DAT~input_o )) # (\comb_36|read_char~q  & ((!\comb_36|incnt [3]))) ) ) ) # ( !\comb_36|incnt[0]~DUPLICATE_q  & ( \comb_36|incnt 
// [1] & ( (!\comb_36|read_char~q  & (!\PS2_DAT~input_o )) # (\comb_36|read_char~q  & ((!\comb_36|incnt [3]))) ) ) ) # ( \comb_36|incnt[0]~DUPLICATE_q  & ( !\comb_36|incnt [1] & ( (!\comb_36|read_char~q  & (!\PS2_DAT~input_o )) # (\comb_36|read_char~q  & 
// ((!\comb_36|incnt [3]))) ) ) ) # ( !\comb_36|incnt[0]~DUPLICATE_q  & ( !\comb_36|incnt [1] & ( (!\comb_36|read_char~q  & (((!\PS2_DAT~input_o )))) # (\comb_36|read_char~q  & ((!\comb_36|incnt[2]~DUPLICATE_q ) # ((!\comb_36|incnt [3])))) ) ) )

	.dataa(!\comb_36|read_char~q ),
	.datab(!\comb_36|incnt[2]~DUPLICATE_q ),
	.datac(!\PS2_DAT~input_o ),
	.datad(!\comb_36|incnt [3]),
	.datae(!\comb_36|incnt[0]~DUPLICATE_q ),
	.dataf(!\comb_36|incnt [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|read_char~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|read_char~0 .extended_lut = "off";
defparam \comb_36|read_char~0 .lut_mask = 64'hF5E4F5A0F5A0F5A0;
defparam \comb_36|read_char~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N59
dffeas \comb_36|read_char (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|read_char~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|read_char~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|read_char .is_wysiwyg = "true";
defparam \comb_36|read_char .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N7
dffeas \comb_36|incnt[2] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|incnt~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|read_char~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|incnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|incnt[2] .is_wysiwyg = "true";
defparam \comb_36|incnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N42
cyclonev_lcell_comb \comb_36|scan_code[7]~0 (
// Equation(s):
// \comb_36|scan_code[7]~0_combout  = ( \comb_36|read_char~q  & ( \comb_36|incnt [0] & ( \comb_36|incnt [3] ) ) ) # ( \comb_36|read_char~q  & ( !\comb_36|incnt [0] & ( (\comb_36|incnt [3] & ((\comb_36|incnt [2]) # (\comb_36|incnt[1]~DUPLICATE_q ))) ) ) )

	.dataa(gnd),
	.datab(!\comb_36|incnt[1]~DUPLICATE_q ),
	.datac(!\comb_36|incnt [2]),
	.datad(!\comb_36|incnt [3]),
	.datae(!\comb_36|read_char~q ),
	.dataf(!\comb_36|incnt [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|scan_code[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|scan_code[7]~0 .extended_lut = "off";
defparam \comb_36|scan_code[7]~0 .lut_mask = 64'h0000003F000000FF;
defparam \comb_36|scan_code[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N21
cyclonev_lcell_comb \comb_36|ready_set~0 (
// Equation(s):
// \comb_36|ready_set~0_combout  = ( \comb_36|scan_code[7]~0_combout  & ( \comb_36|ready_set~q  & ( (\comb_36|read_char~q ) # (\PS2_DAT~input_o ) ) ) ) # ( !\comb_36|scan_code[7]~0_combout  & ( \comb_36|ready_set~q  & ( (\PS2_DAT~input_o  & 
// !\comb_36|read_char~q ) ) ) ) # ( \comb_36|scan_code[7]~0_combout  & ( !\comb_36|ready_set~q  & ( (\comb_36|read_char~q ) # (\PS2_DAT~input_o ) ) ) )

	.dataa(!\PS2_DAT~input_o ),
	.datab(gnd),
	.datac(!\comb_36|read_char~q ),
	.datad(gnd),
	.datae(!\comb_36|scan_code[7]~0_combout ),
	.dataf(!\comb_36|ready_set~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|ready_set~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|ready_set~0 .extended_lut = "off";
defparam \comb_36|ready_set~0 .lut_mask = 64'h00005F5F50505F5F;
defparam \comb_36|ready_set~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N51
cyclonev_lcell_comb \comb_36|ready_set~feeder (
// Equation(s):
// \comb_36|ready_set~feeder_combout  = ( \comb_36|ready_set~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_36|ready_set~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|ready_set~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|ready_set~feeder .extended_lut = "off";
defparam \comb_36|ready_set~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \comb_36|ready_set~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N53
dffeas \comb_36|ready_set (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|ready_set~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|ready_set~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|ready_set .is_wysiwyg = "true";
defparam \comb_36|ready_set .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N24
cyclonev_lcell_comb \comb_36|scan_ready~feeder (
// Equation(s):
// \comb_36|scan_ready~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|scan_ready~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|scan_ready~feeder .extended_lut = "off";
defparam \comb_36|scan_ready~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \comb_36|scan_ready~feeder .shared_arith = "off";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N39
cyclonev_lcell_comb \comb_37|delay~feeder (
// Equation(s):
// \comb_37|delay~feeder_combout  = ( \comb_36|scan_ready~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_36|scan_ready~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_37|delay~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_37|delay~feeder .extended_lut = "off";
defparam \comb_37|delay~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \comb_37|delay~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N40
dffeas \comb_37|delay (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_37|delay~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_37|delay~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_37|delay .is_wysiwyg = "true";
defparam \comb_37|delay .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N54
cyclonev_lcell_comb \comb_37|always0~0 (
// Equation(s):
// \comb_37|always0~0_combout  = ( !\comb_37|delay~q  & ( \comb_36|scan_ready~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\comb_37|delay~q ),
	.dataf(!\comb_36|scan_ready~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_37|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_37|always0~0 .extended_lut = "off";
defparam \comb_37|always0~0 .lut_mask = 64'h00000000FFFF0000;
defparam \comb_37|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X28_Y2_N55
dffeas \comb_37|pulse_out (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\comb_37|always0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_37|pulse_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_37|pulse_out .is_wysiwyg = "true";
defparam \comb_37|pulse_out .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N26
dffeas \comb_36|scan_ready (
	.clk(\comb_36|ready_set~q ),
	.d(\comb_36|scan_ready~feeder_combout ),
	.asdata(vcc),
	.clrn(!\comb_37|pulse_out~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|scan_ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|scan_ready .is_wysiwyg = "true";
defparam \comb_36|scan_ready .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N51
cyclonev_lcell_comb \comb_36|shiftin[7]~0 (
// Equation(s):
// \comb_36|shiftin[7]~0_combout  = ( \comb_36|incnt[2]~DUPLICATE_q  & ( (\comb_36|read_char~q  & !\comb_36|incnt [3]) ) ) # ( !\comb_36|incnt[2]~DUPLICATE_q  & ( (\comb_36|read_char~q  & ((!\comb_36|incnt [3]) # ((!\comb_36|incnt[0]~DUPLICATE_q  & 
// !\comb_36|incnt [1])))) ) )

	.dataa(!\comb_36|read_char~q ),
	.datab(!\comb_36|incnt [3]),
	.datac(!\comb_36|incnt[0]~DUPLICATE_q ),
	.datad(!\comb_36|incnt [1]),
	.datae(gnd),
	.dataf(!\comb_36|incnt[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|shiftin[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|shiftin[7]~0 .extended_lut = "off";
defparam \comb_36|shiftin[7]~0 .lut_mask = 64'h5444544444444444;
defparam \comb_36|shiftin[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N37
dffeas \comb_36|shiftin[8] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\PS2_DAT~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin [8]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[8] .is_wysiwyg = "true";
defparam \comb_36|shiftin[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N3
cyclonev_lcell_comb \comb_36|shiftin[7]~feeder (
// Equation(s):
// \comb_36|shiftin[7]~feeder_combout  = \comb_36|shiftin [8]

	.dataa(gnd),
	.datab(!\comb_36|shiftin [8]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|shiftin[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|shiftin[7]~feeder .extended_lut = "off";
defparam \comb_36|shiftin[7]~feeder .lut_mask = 64'h3333333333333333;
defparam \comb_36|shiftin[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N5
dffeas \comb_36|shiftin[7] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|shiftin[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[7] .is_wysiwyg = "true";
defparam \comb_36|shiftin[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N4
dffeas \comb_36|scan_code[7] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|scan_code[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|scan_code [7]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|scan_code[7] .is_wysiwyg = "true";
defparam \comb_36|scan_code[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N47
dffeas \scan_history[1][7] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\comb_36|scan_code [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[1][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[1][7] .is_wysiwyg = "true";
defparam \scan_history[1][7] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N8
dffeas \comb_36|shiftin[6] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[6] .is_wysiwyg = "true";
defparam \comb_36|shiftin[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N11
dffeas \comb_36|shiftin[5] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[5] .is_wysiwyg = "true";
defparam \comb_36|shiftin[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N35
dffeas \comb_36|scan_code[5] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|scan_code[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|scan_code [5]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|scan_code[5] .is_wysiwyg = "true";
defparam \comb_36|scan_code[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N38
dffeas \scan_history[1][5] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\comb_36|scan_code [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[1][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[1][5] .is_wysiwyg = "true";
defparam \scan_history[1][5] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N31
dffeas \comb_36|scan_code[6] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|scan_code[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|scan_code [6]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|scan_code[6] .is_wysiwyg = "true";
defparam \comb_36|scan_code[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N29
dffeas \scan_history[1][6] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\comb_36|scan_code [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[1][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[1][6] .is_wysiwyg = "true";
defparam \scan_history[1][6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N12
cyclonev_lcell_comb \comb_36|shiftin[4]~feeder (
// Equation(s):
// \comb_36|shiftin[4]~feeder_combout  = ( \comb_36|shiftin [5] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_36|shiftin [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|shiftin[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|shiftin[4]~feeder .extended_lut = "off";
defparam \comb_36|shiftin[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \comb_36|shiftin[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N13
dffeas \comb_36|shiftin[4] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|shiftin[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[4] .is_wysiwyg = "true";
defparam \comb_36|shiftin[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N15
cyclonev_lcell_comb \comb_36|shiftin[3]~feeder (
// Equation(s):
// \comb_36|shiftin[3]~feeder_combout  = \comb_36|shiftin [4]

	.dataa(!\comb_36|shiftin [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|shiftin[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|shiftin[3]~feeder .extended_lut = "off";
defparam \comb_36|shiftin[3]~feeder .lut_mask = 64'h5555555555555555;
defparam \comb_36|shiftin[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N16
dffeas \comb_36|shiftin[3] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|shiftin[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[3] .is_wysiwyg = "true";
defparam \comb_36|shiftin[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N18
cyclonev_lcell_comb \comb_36|scan_code[3]~feeder (
// Equation(s):
// \comb_36|scan_code[3]~feeder_combout  = \comb_36|shiftin [3]

	.dataa(gnd),
	.datab(!\comb_36|shiftin [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|scan_code[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|scan_code[3]~feeder .extended_lut = "off";
defparam \comb_36|scan_code[3]~feeder .lut_mask = 64'h3333333333333333;
defparam \comb_36|scan_code[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N19
dffeas \comb_36|scan_code[3] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|scan_code[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|scan_code[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|scan_code [3]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|scan_code[3] .is_wysiwyg = "true";
defparam \comb_36|scan_code[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y2_N50
dffeas \scan_history[1][3] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\comb_36|scan_code [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[1][3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[1][3] .is_wysiwyg = "true";
defparam \scan_history[1][3] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N2
dffeas \comb_36|scan_code[4] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|scan_code[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|scan_code [4]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|scan_code[4] .is_wysiwyg = "true";
defparam \comb_36|scan_code[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N49
dffeas \scan_history[1][4] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\comb_36|scan_code [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[1][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[1][4] .is_wysiwyg = "true";
defparam \scan_history[1][4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N48
cyclonev_lcell_comb \LEDR~0 (
// Equation(s):
// \LEDR~0_combout  = ( \scan_history[1][3]~q  & ( \scan_history[1][4]~q  & ( (!\scan_history[1][7]~q  & (!\scan_history[1][5]~q  & !\scan_history[1][6]~q )) ) ) )

	.dataa(!\scan_history[1][7]~q ),
	.datab(!\scan_history[1][5]~q ),
	.datac(!\scan_history[1][6]~q ),
	.datad(gnd),
	.datae(!\scan_history[1][3]~q ),
	.dataf(!\scan_history[1][4]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~0 .extended_lut = "off";
defparam \LEDR~0 .lut_mask = 64'h0000000000008080;
defparam \LEDR~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y2_N30
cyclonev_lcell_comb \comb_36|shiftin[2]~feeder (
// Equation(s):
// \comb_36|shiftin[2]~feeder_combout  = ( \comb_36|shiftin [3] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_36|shiftin [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|shiftin[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|shiftin[2]~feeder .extended_lut = "off";
defparam \comb_36|shiftin[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \comb_36|shiftin[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N31
dffeas \comb_36|shiftin[2] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|shiftin[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[2] .is_wysiwyg = "true";
defparam \comb_36|shiftin[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N20
dffeas \comb_36|scan_code[2] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|scan_code[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|scan_code [2]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|scan_code[2] .is_wysiwyg = "true";
defparam \comb_36|scan_code[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N41
dffeas \scan_history[1][2] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\comb_36|scan_code [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[1][2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[1][2] .is_wysiwyg = "true";
defparam \scan_history[1][2] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N20
dffeas \comb_36|shiftin[1] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[1] .is_wysiwyg = "true";
defparam \comb_36|shiftin[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N21
cyclonev_lcell_comb \comb_36|scan_code[1]~feeder (
// Equation(s):
// \comb_36|scan_code[1]~feeder_combout  = ( \comb_36|shiftin [1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\comb_36|shiftin [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|scan_code[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|scan_code[1]~feeder .extended_lut = "off";
defparam \comb_36|scan_code[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \comb_36|scan_code[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N22
dffeas \comb_36|scan_code[1] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|scan_code[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|scan_code[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|scan_code [1]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|scan_code[1] .is_wysiwyg = "true";
defparam \comb_36|scan_code[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N53
dffeas \scan_history[1][1] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\comb_36|scan_code [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[1][1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[1][1] .is_wysiwyg = "true";
defparam \scan_history[1][1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N25
dffeas \scan_history[2][7] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\scan_history[1][7]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[2][7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[2][7] .is_wysiwyg = "true";
defparam \scan_history[2][7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N48
cyclonev_lcell_comb \scan_history[2][6]~feeder (
// Equation(s):
// \scan_history[2][6]~feeder_combout  = \scan_history[1][6]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\scan_history[1][6]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_history[2][6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_history[2][6]~feeder .extended_lut = "off";
defparam \scan_history[2][6]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \scan_history[2][6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N50
dffeas \scan_history[2][6] (
	.clk(\comb_36|scan_ready~q ),
	.d(\scan_history[2][6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[2][6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[2][6] .is_wysiwyg = "true";
defparam \scan_history[2][6] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y2_N2
dffeas \scan_history[2][4] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\scan_history[1][4]~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[2][4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[2][4] .is_wysiwyg = "true";
defparam \scan_history[2][4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N36
cyclonev_lcell_comb \scan_history[2][5]~feeder (
// Equation(s):
// \scan_history[2][5]~feeder_combout  = \scan_history[1][5]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\scan_history[1][5]~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\scan_history[2][5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \scan_history[2][5]~feeder .extended_lut = "off";
defparam \scan_history[2][5]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \scan_history[2][5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N37
dffeas \scan_history[2][5] (
	.clk(\comb_36|scan_ready~q ),
	.d(\scan_history[2][5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[2][5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[2][5] .is_wysiwyg = "true";
defparam \scan_history[2][5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y2_N0
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( \scan_history[2][4]~q  & ( \scan_history[2][5]~q  & ( (\scan_history[2][7]~q  & \scan_history[2][6]~q ) ) ) )

	.dataa(gnd),
	.datab(!\scan_history[2][7]~q ),
	.datac(gnd),
	.datad(!\scan_history[2][6]~q ),
	.datae(!\scan_history[2][4]~q ),
	.dataf(!\scan_history[2][5]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h0000000000000033;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y2_N19
dffeas \comb_36|shiftin[1]~DUPLICATE (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[1]~DUPLICATE .is_wysiwyg = "true";
defparam \comb_36|shiftin[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y2_N43
dffeas \comb_36|shiftin[0] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(gnd),
	.asdata(\comb_36|shiftin[1]~DUPLICATE_q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\comb_36|shiftin[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|shiftin [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|shiftin[0] .is_wysiwyg = "true";
defparam \comb_36|shiftin[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N0
cyclonev_lcell_comb \comb_36|scan_code[0]~feeder (
// Equation(s):
// \comb_36|scan_code[0]~feeder_combout  = \comb_36|shiftin [0]

	.dataa(!\comb_36|shiftin [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_36|scan_code[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_36|scan_code[0]~feeder .extended_lut = "off";
defparam \comb_36|scan_code[0]~feeder .lut_mask = 64'h5555555555555555;
defparam \comb_36|scan_code[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y2_N1
dffeas \comb_36|scan_code[0] (
	.clk(\comb_36|keyboard_clk_filtered~q ),
	.d(\comb_36|scan_code[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\comb_36|scan_code[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\comb_36|scan_code [0]),
	.prn(vcc));
// synopsys translate_off
defparam \comb_36|scan_code[0] .is_wysiwyg = "true";
defparam \comb_36|scan_code[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y2_N44
dffeas \scan_history[1][0] (
	.clk(\comb_36|scan_ready~q ),
	.d(gnd),
	.asdata(\comb_36|scan_code [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\scan_history[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \scan_history[1][0] .is_wysiwyg = "true";
defparam \scan_history[1][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N54
cyclonev_lcell_comb \LEDR~1 (
// Equation(s):
// \LEDR~1_combout  = ( \scan_history[1][0]~q  & ( (\LEDR~0_combout  & (\scan_history[1][2]~q  & (!\scan_history[1][1]~q  & !\Equal2~0_combout ))) ) )

	.dataa(!\LEDR~0_combout ),
	.datab(!\scan_history[1][2]~q ),
	.datac(!\scan_history[1][1]~q ),
	.datad(!\Equal2~0_combout ),
	.datae(gnd),
	.dataf(!\scan_history[1][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~1 .extended_lut = "off";
defparam \LEDR~1 .lut_mask = 64'h0000000010001000;
defparam \LEDR~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y2_N33
cyclonev_lcell_comb \LEDR~2 (
// Equation(s):
// \LEDR~2_combout  = ( \LEDR~0_combout  & ( (\scan_history[1][1]~q  & (!\Equal2~0_combout  & (\scan_history[1][0]~q  & !\scan_history[1][2]~q ))) ) )

	.dataa(!\scan_history[1][1]~q ),
	.datab(!\Equal2~0_combout ),
	.datac(!\scan_history[1][0]~q ),
	.datad(!\scan_history[1][2]~q ),
	.datae(gnd),
	.dataf(!\LEDR~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LEDR~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LEDR~2 .extended_lut = "off";
defparam \LEDR~2 .lut_mask = 64'h0000000004000400;
defparam \LEDR~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X73_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
