vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/fbfdx/keytest.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/fbfdx/keyboard.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/fbfdx/oneshot.v
design_name = keytest
instance = comp, \LEDR[0]~output , LEDR[0]~output, keytest, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, keytest, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, keytest, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, keytest, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, keytest, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, keytest, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, keytest, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, keytest, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, keytest, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, keytest, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, keytest, 1
instance = comp, \comb_36|clock~0 , comb_36|clock~0, keytest, 1
instance = comp, \comb_36|clock~feeder , comb_36|clock~feeder, keytest, 1
instance = comp, \comb_36|clock , comb_36|clock, keytest, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, keytest, 1
instance = comp, \comb_36|filter[7] , comb_36|filter[7], keytest, 1
instance = comp, \comb_36|filter[6]~DUPLICATE , comb_36|filter[6]~DUPLICATE, keytest, 1
instance = comp, \comb_36|filter[5] , comb_36|filter[5], keytest, 1
instance = comp, \comb_36|filter[6] , comb_36|filter[6], keytest, 1
instance = comp, \comb_36|filter[4]~feeder , comb_36|filter[4]~feeder, keytest, 1
instance = comp, \comb_36|filter[4] , comb_36|filter[4], keytest, 1
instance = comp, \comb_36|filter[4]~DUPLICATE , comb_36|filter[4]~DUPLICATE, keytest, 1
instance = comp, \comb_36|filter[3]~feeder , comb_36|filter[3]~feeder, keytest, 1
instance = comp, \comb_36|filter[3]~DUPLICATE , comb_36|filter[3]~DUPLICATE, keytest, 1
instance = comp, \comb_36|filter[2]~DUPLICATE , comb_36|filter[2]~DUPLICATE, keytest, 1
instance = comp, \comb_36|filter[1]~DUPLICATE , comb_36|filter[1]~DUPLICATE, keytest, 1
instance = comp, \comb_36|filter[0]~feeder , comb_36|filter[0]~feeder, keytest, 1
instance = comp, \comb_36|filter[0] , comb_36|filter[0], keytest, 1
instance = comp, \comb_36|filter[2] , comb_36|filter[2], keytest, 1
instance = comp, \comb_36|filter[3] , comb_36|filter[3], keytest, 1
instance = comp, \comb_36|filter[1] , comb_36|filter[1], keytest, 1
instance = comp, \comb_36|Equal1~0 , comb_36|Equal1~0, keytest, 1
instance = comp, \comb_36|Equal0~0 , comb_36|Equal0~0, keytest, 1
instance = comp, \comb_36|keyboard_clk_filtered~0 , comb_36|keyboard_clk_filtered~0, keytest, 1
instance = comp, \comb_36|keyboard_clk_filtered~feeder , comb_36|keyboard_clk_filtered~feeder, keytest, 1
instance = comp, \comb_36|keyboard_clk_filtered , comb_36|keyboard_clk_filtered, keytest, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, keytest, 1
instance = comp, \comb_36|incnt[0] , comb_36|incnt[0], keytest, 1
instance = comp, \comb_36|incnt~0 , comb_36|incnt~0, keytest, 1
instance = comp, \comb_36|incnt[3] , comb_36|incnt[3], keytest, 1
instance = comp, \comb_36|incnt~2 , comb_36|incnt~2, keytest, 1
instance = comp, \comb_36|incnt[1]~feeder , comb_36|incnt[1]~feeder, keytest, 1
instance = comp, \comb_36|incnt[1]~DUPLICATE , comb_36|incnt[1]~DUPLICATE, keytest, 1
instance = comp, \comb_36|incnt~1 , comb_36|incnt~1, keytest, 1
instance = comp, \comb_36|incnt[0]~feeder , comb_36|incnt[0]~feeder, keytest, 1
instance = comp, \comb_36|incnt[0]~DUPLICATE , comb_36|incnt[0]~DUPLICATE, keytest, 1
instance = comp, \comb_36|incnt~3 , comb_36|incnt~3, keytest, 1
instance = comp, \comb_36|incnt[2]~DUPLICATE , comb_36|incnt[2]~DUPLICATE, keytest, 1
instance = comp, \comb_36|incnt[1] , comb_36|incnt[1], keytest, 1
instance = comp, \comb_36|read_char~0 , comb_36|read_char~0, keytest, 1
instance = comp, \comb_36|read_char , comb_36|read_char, keytest, 1
instance = comp, \comb_36|incnt[2] , comb_36|incnt[2], keytest, 1
instance = comp, \comb_36|scan_code[7]~0 , comb_36|scan_code[7]~0, keytest, 1
instance = comp, \comb_36|ready_set~0 , comb_36|ready_set~0, keytest, 1
instance = comp, \comb_36|ready_set~feeder , comb_36|ready_set~feeder, keytest, 1
instance = comp, \comb_36|ready_set , comb_36|ready_set, keytest, 1
instance = comp, \comb_36|scan_ready~feeder , comb_36|scan_ready~feeder, keytest, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, keytest, 1
instance = comp, \comb_37|delay~feeder , comb_37|delay~feeder, keytest, 1
instance = comp, \comb_37|delay , comb_37|delay, keytest, 1
instance = comp, \comb_37|always0~0 , comb_37|always0~0, keytest, 1
instance = comp, \comb_37|pulse_out , comb_37|pulse_out, keytest, 1
instance = comp, \comb_36|scan_ready , comb_36|scan_ready, keytest, 1
instance = comp, \comb_36|shiftin[7]~0 , comb_36|shiftin[7]~0, keytest, 1
instance = comp, \comb_36|shiftin[8] , comb_36|shiftin[8], keytest, 1
instance = comp, \comb_36|shiftin[7]~feeder , comb_36|shiftin[7]~feeder, keytest, 1
instance = comp, \comb_36|shiftin[7] , comb_36|shiftin[7], keytest, 1
instance = comp, \comb_36|scan_code[7] , comb_36|scan_code[7], keytest, 1
instance = comp, \scan_history[1][7] , scan_history[1][7], keytest, 1
instance = comp, \comb_36|shiftin[6] , comb_36|shiftin[6], keytest, 1
instance = comp, \comb_36|shiftin[5] , comb_36|shiftin[5], keytest, 1
instance = comp, \comb_36|scan_code[5] , comb_36|scan_code[5], keytest, 1
instance = comp, \scan_history[1][5] , scan_history[1][5], keytest, 1
instance = comp, \comb_36|scan_code[6] , comb_36|scan_code[6], keytest, 1
instance = comp, \scan_history[1][6] , scan_history[1][6], keytest, 1
instance = comp, \comb_36|shiftin[4]~feeder , comb_36|shiftin[4]~feeder, keytest, 1
instance = comp, \comb_36|shiftin[4] , comb_36|shiftin[4], keytest, 1
instance = comp, \comb_36|shiftin[3]~feeder , comb_36|shiftin[3]~feeder, keytest, 1
instance = comp, \comb_36|shiftin[3] , comb_36|shiftin[3], keytest, 1
instance = comp, \comb_36|scan_code[3]~feeder , comb_36|scan_code[3]~feeder, keytest, 1
instance = comp, \comb_36|scan_code[3] , comb_36|scan_code[3], keytest, 1
instance = comp, \scan_history[1][3] , scan_history[1][3], keytest, 1
instance = comp, \comb_36|scan_code[4] , comb_36|scan_code[4], keytest, 1
instance = comp, \scan_history[1][4] , scan_history[1][4], keytest, 1
instance = comp, \LEDR~0 , LEDR~0, keytest, 1
instance = comp, \comb_36|shiftin[2]~feeder , comb_36|shiftin[2]~feeder, keytest, 1
instance = comp, \comb_36|shiftin[2] , comb_36|shiftin[2], keytest, 1
instance = comp, \comb_36|scan_code[2] , comb_36|scan_code[2], keytest, 1
instance = comp, \scan_history[1][2] , scan_history[1][2], keytest, 1
instance = comp, \comb_36|shiftin[1] , comb_36|shiftin[1], keytest, 1
instance = comp, \comb_36|scan_code[1]~feeder , comb_36|scan_code[1]~feeder, keytest, 1
instance = comp, \comb_36|scan_code[1] , comb_36|scan_code[1], keytest, 1
instance = comp, \scan_history[1][1] , scan_history[1][1], keytest, 1
instance = comp, \scan_history[2][7] , scan_history[2][7], keytest, 1
instance = comp, \scan_history[2][6]~feeder , scan_history[2][6]~feeder, keytest, 1
instance = comp, \scan_history[2][6] , scan_history[2][6], keytest, 1
instance = comp, \scan_history[2][4] , scan_history[2][4], keytest, 1
instance = comp, \scan_history[2][5]~feeder , scan_history[2][5]~feeder, keytest, 1
instance = comp, \scan_history[2][5] , scan_history[2][5], keytest, 1
instance = comp, \Equal2~0 , Equal2~0, keytest, 1
instance = comp, \comb_36|shiftin[1]~DUPLICATE , comb_36|shiftin[1]~DUPLICATE, keytest, 1
instance = comp, \comb_36|shiftin[0] , comb_36|shiftin[0], keytest, 1
instance = comp, \comb_36|scan_code[0]~feeder , comb_36|scan_code[0]~feeder, keytest, 1
instance = comp, \comb_36|scan_code[0] , comb_36|scan_code[0], keytest, 1
instance = comp, \scan_history[1][0] , scan_history[1][0], keytest, 1
instance = comp, \LEDR~1 , LEDR~1, keytest, 1
instance = comp, \LEDR~2 , LEDR~2, keytest, 1
instance = comp, \SW[0]~input , SW[0]~input, keytest, 1
instance = comp, \SW[1]~input , SW[1]~input, keytest, 1
instance = comp, \SW[2]~input , SW[2]~input, keytest, 1
instance = comp, \SW[3]~input , SW[3]~input, keytest, 1
instance = comp, \SW[4]~input , SW[4]~input, keytest, 1
instance = comp, \SW[5]~input , SW[5]~input, keytest, 1
instance = comp, \SW[6]~input , SW[6]~input, keytest, 1
instance = comp, \SW[7]~input , SW[7]~input, keytest, 1
instance = comp, \SW[8]~input , SW[8]~input, keytest, 1
instance = comp, \SW[9]~input , SW[9]~input, keytest, 1
instance = comp, \KEY[0]~input , KEY[0]~input, keytest, 1
instance = comp, \KEY[1]~input , KEY[1]~input, keytest, 1
instance = comp, \KEY[2]~input , KEY[2]~input, keytest, 1
instance = comp, \KEY[3]~input , KEY[3]~input, keytest, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, keytest, 1
