|morse_decoder
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
LEDR[0] <= connector:c1.Out
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|morse_decoder|connector:c1
character[0] => character[0].IN1
character[1] => character[1].IN1
character[2] => character[2].IN1
start => start.IN1
clock => clock.IN1
reset_n => reset_n.IN2
Out <= shifter14Bit:shifter.Q


|morse_decoder|connector:c1|RteDivider:rd0
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
timer[0] => Q.DATAB
timer[1] => Q.DATAB
timer[2] => Q.DATAB
timer[3] => Q.DATAB
timer[4] => Q.DATAB
timer[5] => Q.DATAB
timer[6] => Q.DATAB
timer[7] => Q.DATAB
timer[8] => Q.DATAB
timer[9] => Q.DATAB
timer[10] => Q.DATAB
timer[11] => Q.DATAB
timer[12] => Q.DATAB
timer[13] => Q.DATAB
timer[14] => Q.DATAB
timer[15] => Q.DATAB
timer[16] => Q.DATAB
timer[17] => Q.DATAB
timer[18] => Q.DATAB
timer[19] => Q.DATAB
timer[20] => Q.DATAB
timer[21] => Q.DATAB
timer[22] => Q.DATAB
timer[23] => Q.DATAB
timer[24] => Q.DATAB
timer[25] => Q.DATAB
timer[26] => Q.DATAB
timer[27] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|lookup_table:lut
select[0] => Decoder0.IN2
select[1] => Decoder0.IN1
select[1] => Decoder1.IN1
select[2] => Decoder0.IN0
select[2] => Decoder1.IN0
Out[0] <= <VCC>
Out[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= <VCC>
Out[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= <GND>


|morse_decoder|connector:c1|shifter14Bit:shifter
LoadVal[0] => LoadVal[0].IN1
LoadVal[1] => LoadVal[1].IN1
LoadVal[2] => LoadVal[2].IN1
LoadVal[3] => LoadVal[3].IN1
LoadVal[4] => LoadVal[4].IN1
LoadVal[5] => LoadVal[5].IN1
LoadVal[6] => LoadVal[6].IN1
LoadVal[7] => LoadVal[7].IN1
LoadVal[8] => LoadVal[8].IN1
LoadVal[9] => LoadVal[9].IN1
LoadVal[10] => LoadVal[10].IN1
LoadVal[11] => LoadVal[11].IN1
LoadVal[12] => LoadVal[12].IN1
LoadVal[13] => LoadVal[13].IN2
Load_n => Load_n.IN14
ShiftRight => ShiftRight.IN14
ASR => ASR.IN1
clk => clk.IN14
reset_n => reset_n.IN14
Q <= <GND>


|morse_decoder|connector:c1|shifter14Bit:shifter|ASRcircuit:asr1
asr => ASRout.OUTPUTSELECT
first => ASRout.DATAA
ASRout <= ASRout.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s13
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s13|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s13|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s13|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s12
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s12|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s12|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s12|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s11
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s11|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s11|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s11|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s10
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s10|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s10|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s10|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s9
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s9|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s9|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s9|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s8
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s8|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s8|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s8|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s7
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s7|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s7|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s7|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s6
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s6|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s6|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s6|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s5
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s5|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s5|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s5|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s4
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s4|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s4|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s4|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s3
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s3|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s3|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s3|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s2
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s2|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s2|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s2|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s1
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s1|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s1|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s1|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s0
load_val => load_val.IN1
in => in.IN1
shift => shift.IN1
load_n => load_n.IN1
clk => clk.IN1
reset_n => reset_n.IN1
out <= flipflop_to_mux1.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s0|mux2to1:mux1
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s0|mux2to1:mux2
x => m.IN0
y => m.IN0
s => m.IN1
s => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|morse_decoder|connector:c1|shifter14Bit:shifter|shifterBit:s0|flipflop:flipflop1
d => q.DATAB
clock => q~reg0.CLK
reset_n => q.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


