m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c6/01/gillyuv2/CSC258/Lab5/Part3b
vASRcircuit
Z1 !s110 1508449709
!i10b 1
!s100 ggi???P48Chd7gG1<07lK3
IXReeNgdoWVG7zgmoo=^0k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508449104
Z4 8morse_decoder.v
Z5 Fmorse_decoder.v
L0 132
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1508449709.000000
Z8 !s107 morse_decoder.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|morse_decoder.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
n@a@s@rcircuit
vconnector
R1
!i10b 1
!s100 Q9HI[bdOhZaD0M6;L1m]l0
IDS<8e;=3f`e9L>P9<fIg73
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vflipflop
R1
!i10b 1
!s100 1V[UF3bEVeU^F6nzAf;931
IN^Fah`BYTNWL<NDkPJIc>0
R2
R0
R3
R4
R5
L0 168
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlookup_table
R1
!i10b 1
!s100 Ag5l4k]lj@:La@[>I_7C01
I4Qa`d:fW[6hl=zmkA1Z?81
R2
R0
R3
R4
R5
L0 43
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmorse_decoder
R1
!i10b 1
!s100 Dke2<AXMQKAIV[0okV_0?1
I=]F^znX^I>9ZHhGJ2E_mA2
R2
R0
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2to1
R1
!i10b 1
!s100 [TQKdnG>DCmmYL;j^M>L=0
Ij9LM2>HfichXbRbX7IjYh3
R2
R0
R3
R4
R5
L0 189
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vRDcounter
!s110 1508438789
!i10b 1
!s100 ZIaIla9hK0R<k1Y7EzC^C3
IN?gYZo_[D`o6cg?P:<J^10
R2
R0
w1508438776
R4
R5
L0 65
R6
r1
!s85 0
31
!s108 1508438789.000000
R8
!s90 -reportprogress|300|morse_decoder.v|
!i113 1
R11
n@r@dcounter
vRteDivider
R1
!i10b 1
!s100 ffPkRcPacB>gmjSFPBFH42
ITaOSICH52Ye`fzjVDMXJF0
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@rte@divider
vshifter14Bit
R1
!i10b 1
!s100 hBFHKAgSgz8b>c60H8@TA1
I>>hFH2>RnOF5`n5Kl^SMH3
R2
R0
R3
R4
R5
L0 89
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nshifter14@bit
vshifterBit
R1
!i10b 1
!s100 D>Rb[Ta^_:?bzjYGO9_Tz3
I8S`8in7l47NTTEPQ=le6:3
R2
R0
R3
R4
R5
L0 149
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nshifter@bit
