vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/p4/pointer.v
design_name = pointer
instance = comp, \X[0]~output , X[0]~output, pointer, 1
instance = comp, \X[1]~output , X[1]~output, pointer, 1
instance = comp, \X[2]~output , X[2]~output, pointer, 1
instance = comp, \X[3]~output , X[3]~output, pointer, 1
instance = comp, \X[4]~output , X[4]~output, pointer, 1
instance = comp, \X[5]~output , X[5]~output, pointer, 1
instance = comp, \X[6]~output , X[6]~output, pointer, 1
instance = comp, \X[7]~output , X[7]~output, pointer, 1
instance = comp, \Y[0]~output , Y[0]~output, pointer, 1
instance = comp, \Y[1]~output , Y[1]~output, pointer, 1
instance = comp, \Y[2]~output , Y[2]~output, pointer, 1
instance = comp, \Y[3]~output , Y[3]~output, pointer, 1
instance = comp, \Y[4]~output , Y[4]~output, pointer, 1
instance = comp, \Y[5]~output , Y[5]~output, pointer, 1
instance = comp, \Y[6]~output , Y[6]~output, pointer, 1
instance = comp, \Y[7]~output , Y[7]~output, pointer, 1
instance = comp, \colour_out[0]~output , colour_out[0]~output, pointer, 1
instance = comp, \colour_out[1]~output , colour_out[1]~output, pointer, 1
instance = comp, \colour_out[2]~output , colour_out[2]~output, pointer, 1
instance = comp, \right~input , right~input, pointer, 1
instance = comp, \left~input , left~input, pointer, 1
instance = comp, \down~input , down~input, pointer, 1
instance = comp, \up~input , up~input, pointer, 1
instance = comp, \reset_n~input , reset_n~input, pointer, 1
instance = comp, \clock~input , clock~input, pointer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pointer, 1
