vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab5/Part3b/morse_decoder.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab5/Part3b/db/morse_decoder.cbx.xml
design_name = morse_decoder
instance = comp, \LEDR[0]~output , LEDR[0]~output, morse_decoder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, morse_decoder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, morse_decoder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, morse_decoder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, morse_decoder, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, morse_decoder, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, morse_decoder, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, morse_decoder, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, morse_decoder, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, morse_decoder, 1
instance = comp, \SW[0]~input , SW[0]~input, morse_decoder, 1
instance = comp, \SW[1]~input , SW[1]~input, morse_decoder, 1
instance = comp, \SW[2]~input , SW[2]~input, morse_decoder, 1
instance = comp, \SW[3]~input , SW[3]~input, morse_decoder, 1
instance = comp, \SW[4]~input , SW[4]~input, morse_decoder, 1
instance = comp, \SW[5]~input , SW[5]~input, morse_decoder, 1
instance = comp, \SW[6]~input , SW[6]~input, morse_decoder, 1
instance = comp, \SW[7]~input , SW[7]~input, morse_decoder, 1
instance = comp, \SW[8]~input , SW[8]~input, morse_decoder, 1
instance = comp, \SW[9]~input , SW[9]~input, morse_decoder, 1
instance = comp, \KEY[0]~input , KEY[0]~input, morse_decoder, 1
instance = comp, \KEY[1]~input , KEY[1]~input, morse_decoder, 1
instance = comp, \KEY[2]~input , KEY[2]~input, morse_decoder, 1
instance = comp, \KEY[3]~input , KEY[3]~input, morse_decoder, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, morse_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, morse_decoder, 1
