m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c6/01/gillyuv2/CSC258/Lab2
vfive
Z1 !s110 1506900157
!i10b 1
!s100 PiPIC`>7ozKcSacCbkBT00
I3<8_dX22:[JPc<_KM3odK3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1506897993
Z4 8/h/u11/c6/01/gillyuv2/CSC258/Lab2/hex_decoder.v
Z5 F/h/u11/c6/01/gillyuv2/CSC258/Lab2/hex_decoder.v
L0 106
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1506900157.000000
Z8 !s107 /h/u11/c6/01/gillyuv2/CSC258/Lab2/hex_decoder.v|
Z9 !s90 -reportprogress|300|-work|work|/h/u11/c6/01/gillyuv2/CSC258/Lab2/hex_decoder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vfour
R1
!i10b 1
!s100 i4^;e[i9zRAn41gTdT<XS3
ILDBa]O4I1SQ^no^PQ=6em2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 l:D8STT^ZMn[jb:P;IZjH0
IXRin@Aj>L7Yi>A@G1`<il1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vone
R1
!i10b 1
!s100 76T>QmmX<>DTOFB^9i8>o1
IohDASUU?T;;h5n[Gako3R2
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsix
R1
!i10b 1
!s100 4c@fV[VAJ5TT573f[_Vjk1
IhaB;MPM;z9HcG;iAHVZI73
R2
R0
R3
R4
R5
L0 116
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vthree
R1
!i10b 1
!s100 T[g?UL=`Dc5:7C3P?U<W42
ITY[hMO09R=C^oY?kzg==A1
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtwo
R1
!i10b 1
!s100 BFUR<?jQcNJK[PnkZPGDh2
I@CJ2H4Ska6o]n49EDOXBA2
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vzero
R1
!i10b 1
!s100 B;j_`X91Y8dM6k5al9cnY2
INV`5:N?IODOg7Jo19_hRC1
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
