|slow_counter
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0[0] <= hexDisplay:hex.HEX_out
HEX0[1] <= hexDisplay:hex.HEX_out
HEX0[2] <= hexDisplay:hex.HEX_out
HEX0[3] <= hexDisplay:hex.HEX_out
HEX0[4] <= hexDisplay:hex.HEX_out
HEX0[5] <= hexDisplay:hex.HEX_out
HEX0[6] <= hexDisplay:hex.HEX_out
CLOCK_50 => CLOCK_50.IN1


|slow_counter|rate_divider:R1
clock => clock.IN4
reset_n => reset_n.IN4
par_load => par_load.IN3
enable => enable.IN3
select[0] => Mux0.IN4
select[1] => Mux0.IN3
q[0] <= display_counter:disp_count.q
q[1] <= display_counter:disp_count.q
q[2] <= display_counter:disp_count.q
q[3] <= display_counter:disp_count.q


|slow_counter|rate_divider:R1|RDcounter:case2
d[0] => q.DATAB
d[0] => q.DATAB
d[1] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[27] => q.DATAB
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|rate_divider:R1|RDcounter:case3
d[0] => q.DATAB
d[0] => q.DATAB
d[1] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[27] => q.DATAB
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|rate_divider:R1|RDcounter:case4
d[0] => q.DATAB
d[0] => q.DATAB
d[1] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[27] => q.DATAB
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => q[16]~reg0.CLK
clock => q[17]~reg0.CLK
clock => q[18]~reg0.CLK
clock => q[19]~reg0.CLK
clock => q[20]~reg0.CLK
clock => q[21]~reg0.CLK
clock => q[22]~reg0.CLK
clock => q[23]~reg0.CLK
clock => q[24]~reg0.CLK
clock => q[25]~reg0.CLK
clock => q[26]~reg0.CLK
clock => q[27]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
ParLoad => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|rate_divider:R1|display_counter:disp_count
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
reset_n => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|hexDisplay:hex
HEX_in[0] => HEX_in[0].IN7
HEX_in[1] => HEX_in[1].IN7
HEX_in[2] => HEX_in[2].IN7
HEX_in[3] => HEX_in[3].IN7
HEX_out[0] <= segment0:ZERO.x
HEX_out[1] <= segment1:ONE.x
HEX_out[2] <= segment2:TWO.x
HEX_out[3] <= segment3:THREE.x
HEX_out[4] <= segment4:FOUR.x
HEX_out[5] <= segment5:FIVE.x
HEX_out[6] <= segment6:SIX.x


|slow_counter|hexDisplay:hex|segment0:ZERO
c3 => x.IN0
c3 => x.IN0
c3 => x.IN0
c3 => x.IN0
c2 => x.IN1
c2 => x.IN1
c2 => x.IN1
c2 => x.IN1
c1 => x.IN1
c1 => x.IN1
c1 => x.IN1
c1 => x.IN1
c0 => x.IN1
c0 => x.IN1
c0 => x.IN1
c0 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|hexDisplay:hex|segment1:ONE
c3 => x.IN1
c3 => x.IN1
c3 => x.IN1
c2 => x.IN1
c2 => x.IN1
c2 => x.IN1
c1 => x.IN0
c1 => x.IN0
c1 => x.IN0
c1 => x.IN0
c0 => x.IN1
c0 => x.IN1
c0 => x.IN1
c0 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|hexDisplay:hex|segment2:TWO
c3 => x.IN0
c3 => x.IN0
c3 => x.IN0
c2 => x.IN1
c2 => x.IN1
c2 => x.IN1
c1 => x.IN1
c1 => x.IN1
c1 => x.IN1
c0 => x.IN1
c0 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|hexDisplay:hex|segment3:THREE
c3 => x.IN0
c3 => x.IN0
c2 => x.IN0
c2 => x.IN1
c2 => x.IN0
c2 => x.IN1
c1 => x.IN1
c1 => x.IN1
c1 => x.IN1
c1 => x.IN1
c0 => x.IN1
c0 => x.IN1
c0 => x.IN1
c0 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|hexDisplay:hex|segment4:FOUR
c3 => x.IN1
c3 => x.IN0
c2 => x.IN0
c2 => x.IN1
c1 => x.IN0
c1 => x.IN1
c0 => x.IN1
c0 => x.IN1
c0 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|hexDisplay:hex|segment5:FIVE
c3 => x.IN0
c3 => x.IN0
c3 => x.IN1
c2 => x.IN1
c2 => x.IN1
c2 => x.IN1
c1 => x.IN0
c1 => x.IN1
c0 => x.IN1
c0 => x.IN1
c0 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


|slow_counter|hexDisplay:hex|segment6:SIX
c3 => x.IN0
c3 => x.IN1
c3 => x.IN0
c2 => x.IN1
c2 => x.IN1
c2 => x.IN1
c1 => x.IN1
c1 => x.IN1
c1 => x.IN0
c0 => x.IN1
c0 => x.IN1
x <= x.DB_MAX_OUTPUT_PORT_TYPE


