m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c5/04/kongxi16/CSC258/Lab4/partIII
vasrcircuit
Z1 !s110 1507832537
!i10b 1
!s100 A:RGJWbh[8W9AoaJDELLf0
In`^:cn4zES4IiFXFAE60N0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/h/u11/c6/01/gillyuv2/CSC258/CSC258-master/Lab4/partIII
Z4 w1480872059
Z5 8shifter.v
Z6 Fshifter.v
L0 117
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1507832537.000000
Z9 !s107 shifter.v|
Z10 !s90 -reportprogress|300|-timescale|1ns/1ns|shifter.v|
!i113 1
Z11 o-timescale 1ns/1ns
Z12 tCvgOpt 0
vdff
!s110 1476230202
!i10b 1
!s100 8UM_L^eR`NeF5_oNX3gIX1
IO[;WcP:0im<L?nTAFQ0m;3
R2
R0
w1476229947
R5
R6
Z13 L0 162
OV;L;10.4d;61
r1
!s85 0
31
!s108 1476230202.000000
R9
R10
!i113 1
R11
vdfflop
R1
!i10b 1
!s100 <oQDf90mN^@F29am_`BLI3
IcdTkzR7E8<7cDm:]526mK2
R2
R3
R4
R5
R6
R13
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmux
R1
!i10b 1
!s100 _3PWLTEWgj_7hC63Cg_a42
I5CIDnn=bb29@lC5Sc@fIF0
R2
R3
R4
R5
R6
L0 180
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vshifter
R1
!i10b 1
!s100 OhoMKFa6YJZBaQ;mYno^G0
I=0MH<3<;iQ`UYIacJIE``3
R2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vshifter8bit
R1
!i10b 1
!s100 gGGca17oYoGTSNkk2Bc[11
IY@An;Man1J@06fj6hA5@b3
R2
R3
R4
R5
R6
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vshifterbit
R1
!i10b 1
!s100 `;H^m8_P^EWD]=MZ;XSSg3
I?lTENc8DXoe6BNI28h^?U3
R2
R3
R4
R5
R6
L0 131
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
