vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/VGA.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/vga_adapter.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/vga_address_translator.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/db/altsyncram_m6m1.tdf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/black.mif
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/db/decode_7la.tdf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/db/decode_01a.tdf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/db/mux_ifb.tdf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/vga_pll.v
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /s/appspace/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/db/altpll_80u.tdf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2/vga_controller.v
design_name = VGA
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, VGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, VGA, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, VGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, VGA, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, VGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, VGA, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, VGA, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, VGA, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, VGA, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, VGA, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, VGA, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, VGA, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, VGA, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, VGA, 1
instance = comp, \KEY[0]~input , KEY[0]~input, VGA, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, VGA, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, VGA, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, VGA, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], VGA, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, VGA, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], VGA, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, VGA, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], VGA, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, VGA, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], VGA, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, VGA, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], VGA, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, VGA, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], VGA, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, VGA, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], VGA, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, VGA, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], VGA, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, VGA, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], VGA, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, VGA, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], VGA, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, VGA, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, VGA, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, VGA, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, VGA, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, VGA, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, VGA, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, VGA, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, VGA, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], VGA, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, VGA, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], VGA, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, VGA, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], VGA, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, VGA, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], VGA, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, VGA, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], VGA, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, VGA, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], VGA, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, VGA, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], VGA, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, VGA, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], VGA, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, VGA, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, VGA, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, VGA, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], VGA, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], VGA, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, VGA, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, VGA, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, VGA, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, VGA, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, VGA, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, VGA, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, VGA, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, VGA, 1
instance = comp, \VGA|controller|yCounter[8]~DUPLICATE , VGA|controller|yCounter[8]~DUPLICATE, VGA, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, VGA, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, VGA, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, VGA, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, VGA, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], VGA, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, VGA, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], VGA, 1
instance = comp, \~GND , ~GND, VGA, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, VGA, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, VGA, 1
instance = comp, \KEY[2]~input , KEY[2]~input, VGA, 1
instance = comp, \SW[0]~input , SW[0]~input, VGA, 1
instance = comp, \SW[1]~input , SW[1]~input, VGA, 1
instance = comp, \SW[2]~input , SW[2]~input, VGA, 1
instance = comp, \SW[3]~input , SW[3]~input, VGA, 1
instance = comp, \SW[4]~input , SW[4]~input, VGA, 1
instance = comp, \SW[5]~input , SW[5]~input, VGA, 1
instance = comp, \SW[6]~input , SW[6]~input, VGA, 1
instance = comp, \SW[7]~input , SW[7]~input, VGA, 1
instance = comp, \SW[8]~input , SW[8]~input, VGA, 1
instance = comp, \SW[9]~input , SW[9]~input, VGA, 1
instance = comp, \KEY[3]~input , KEY[3]~input, VGA, 1
instance = comp, \KEY[1]~input , KEY[1]~input, VGA, 1
