|hex_decoder
SW[0] => SW[0].IN7
SW[1] => SW[1].IN7
SW[2] => SW[2].IN7
SW[3] => SW[3].IN7
HEX[0] << zero:m1.m
HEX[1] << one:m2.m
HEX[2] << two:m3.m
HEX[3] << three:m4.m
HEX[4] << four:m5.m
HEX[5] << five:m6.m
HEX[6] << six:m7.m


|hex_decoder|zero:m1
a => m.IN0
a => m.IN0
a => m.IN0
b => m.IN0
b => m.IN0
b => m.IN0
c => m.IN1
c => m.IN1
c => m.IN1
c => m.IN1
c => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|hex_decoder|one:m2
a => m.IN0
a => m.IN0
a => m.IN0
a => m.IN0
b => m.IN1
b => m.IN1
b => m.IN1
c => m.IN0
c => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|hex_decoder|two:m3
a => m.IN0
a => m.IN0
a => m.IN0
b => m.IN1
b => m.IN1
c => m.IN0
c => m.IN1
c => m.IN0
d => m.IN1
d => m.IN1
d => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|hex_decoder|three:m4
a => m.IN0
a => m.IN0
a => m.IN0
a => m.IN0
a => m.IN0
b => m.IN1
b => m.IN1
b => m.IN0
b => m.IN1
b => m.IN1
b => m.IN1
c => m.IN1
c => m.IN1
c => m.IN1
c => m.IN1
c => m.IN1
d => m.IN1
d => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|hex_decoder|four:m5
a => m.IN0
a => m.IN0
a => m.IN0
b => m.IN0
b => m.IN1
b => m.IN1
c => m.IN0
c => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|hex_decoder|five:m6
a => m.IN0
a => m.IN0
a => m.IN0
b => m.IN0
b => m.IN0
b => m.IN0
b => m.IN1
c => m.IN1
c => m.IN1
c => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


|hex_decoder|six:m7
a => m.IN0
a => m.IN0
b => m.IN0
b => m.IN0
b => m.IN0
b => m.IN0
c => m.IN1
c => m.IN1
c => m.IN1
c => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
d => m.IN1
m <= m.DB_MAX_OUTPUT_PORT_TYPE


