vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab3/part2/ripple_full_adder.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab3/part2/db/full_adder.cbx.xml
design_name = ripple_full_adder
instance = comp, \LEDR[0]~output , LEDR[0]~output, ripple_full_adder, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, ripple_full_adder, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, ripple_full_adder, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, ripple_full_adder, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, ripple_full_adder, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, ripple_full_adder, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, ripple_full_adder, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, ripple_full_adder, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, ripple_full_adder, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, ripple_full_adder, 1
instance = comp, \SW[4]~input , SW[4]~input, ripple_full_adder, 1
instance = comp, \SW[8]~input , SW[8]~input, ripple_full_adder, 1
instance = comp, \SW[0]~input , SW[0]~input, ripple_full_adder, 1
instance = comp, \FA0|S , FA0|S, ripple_full_adder, 1
instance = comp, \SW[1]~input , SW[1]~input, ripple_full_adder, 1
instance = comp, \SW[5]~input , SW[5]~input, ripple_full_adder, 1
instance = comp, \FA1|S , FA1|S, ripple_full_adder, 1
instance = comp, \SW[6]~input , SW[6]~input, ripple_full_adder, 1
instance = comp, \SW[2]~input , SW[2]~input, ripple_full_adder, 1
instance = comp, \FA1|cout~0 , FA1|cout~0, ripple_full_adder, 1
instance = comp, \FA2|S , FA2|S, ripple_full_adder, 1
instance = comp, \SW[7]~input , SW[7]~input, ripple_full_adder, 1
instance = comp, \SW[3]~input , SW[3]~input, ripple_full_adder, 1
instance = comp, \FA3|S , FA3|S, ripple_full_adder, 1
instance = comp, \FA3|cout~0 , FA3|cout~0, ripple_full_adder, 1
instance = comp, \SW[9]~input , SW[9]~input, ripple_full_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ripple_full_adder, 1
