set_global_assignment -entity "character" -library "character" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "character" -library "character" -name IP_TOOL_VERSION "17.0"
set_global_assignment -entity "character" -library "character" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "character" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../character.sopcinfo"]
set_global_assignment -entity "character" -library "character" -name SLD_INFO "QSYS_NAME character HAS_SOPCINFO 1 GENERATION_ID 1512073243"
set_global_assignment -library "character" -name MISC_FILE [file join $::quartus(qip_path) "../character.cmp"]
set_global_assignment -library "character" -name SLD_FILE [file join $::quartus(qip_path) "character.debuginfo"]
set_global_assignment -entity "character" -library "character" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "character" -library "character" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "character" -library "character" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "character" -name MISC_FILE [file join $::quartus(qip_path) "../../character.qsys"]
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_NAME "Y2hhcmFjdGVy"
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_DISPLAY_NAME "Y2hhcmFjdGVy"
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUxMjA3MzI0Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "character" -library "character" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_NAME "Y2hhcmFjdGVyX2NoYXJhY3Rlcl9sY2RfMA=="
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_DISPLAY_NAME "MTZ4MiBDaGFyYWN0ZXIgRGlzcGxheQ=="
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_VERSION "MTcuMA=="
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_DESCRIPTION "Q2hhcmFjdGVyIExDRCBjb250cm9sbGVyIGZvciBERTItc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_PARAMETER "Y3Vyc29y::Tm9ybWFs::RGlzcGxheSBDdXJzb3I="
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "character_character_lcd_0" -library "character" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "character" -name VERILOG_FILE [file join $::quartus(qip_path) "character.v"]
set_global_assignment -library "character" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "character" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "character" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/character_character_lcd_0.v"]
