m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c6/01/gillyuv2/CSC258/lab4/part3
vASRcircuit
Z1 !s110 1507837359
!i10b 1
!s100 BX:BX]jiQU]cS48hmCWdd0
IjE[MacaG5mgWHiP^I8^920
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1507831616
Z4 8shiftregister.v
Z5 Fshiftregister.v
L0 116
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1507837359.000000
Z8 !s107 shiftregister.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|shiftregister.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
n@a@s@rcircuit
vflipflop
R1
!i10b 1
!s100 kefU^d4^2d^DVoalX4Z;00
IlR[:zUn=:`OAabgR<88C11
R2
R0
R3
R4
R5
L0 164
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmux2to1
R1
!i10b 1
!s100 RoK3ncVDAZo[P^QD>lW=f3
ID?CP<A]@JVh:EAKWFkX0c2
R2
R0
R3
R4
R5
L0 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vshifter8Bit
R1
!i10b 1
!s100 :O71AWR9zdWKh2UY?Z]AV1
IM>IjGEZ3=]Kn_D_Dc6;OP1
R2
R0
R3
R4
R5
L0 20
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nshifter8@bit
vshifterBit
R1
!i10b 1
!s100 :]Zo>3gc9o3oO85V:ZcXX1
I>Gd46zB949bH@5fhTTAJc3
R2
R0
R3
R4
R5
L0 133
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nshifter@bit
vshiftregister
R1
!i10b 1
!s100 SOML8AWQ<XQbQN^>]1Izk3
IDcU4E2UQLEjZN1>VRedl81
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
