vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/CSC258-master/Lab4/partIII/shiftregister.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/lab4/part3/db/shiftregister.cbx.xml
design_name = shiftregister
instance = comp, \LEDR[0]~output , LEDR[0]~output, shiftregister, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, shiftregister, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, shiftregister, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, shiftregister, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, shiftregister, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, shiftregister, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, shiftregister, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, shiftregister, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, shiftregister, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, shiftregister, 1
instance = comp, \KEY[0]~input , KEY[0]~input, shiftregister, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, shiftregister, 1
instance = comp, \SW[9]~input , SW[9]~input, shiftregister, 1
instance = comp, \KEY[1]~input , KEY[1]~input, shiftregister, 1
instance = comp, \SW[0]~input , SW[0]~input, shiftregister, 1
instance = comp, \SW[1]~input , SW[1]~input, shiftregister, 1
instance = comp, \SW[2]~input , SW[2]~input, shiftregister, 1
instance = comp, \SW[3]~input , SW[3]~input, shiftregister, 1
instance = comp, \SW[4]~input , SW[4]~input, shiftregister, 1
instance = comp, \SW[5]~input , SW[5]~input, shiftregister, 1
instance = comp, \SW[6]~input , SW[6]~input, shiftregister, 1
instance = comp, \KEY[3]~input , KEY[3]~input, shiftregister, 1
instance = comp, \SW[7]~input , SW[7]~input, shiftregister, 1
instance = comp, \KEY[2]~input , KEY[2]~input, shiftregister, 1
instance = comp, \shifter|s7|flipflop1|q~1 , shifter|s7|flipflop1|q~1, shiftregister, 1
instance = comp, \shifter|s7|flipflop1|q , shifter|s7|flipflop1|q, shiftregister, 1
instance = comp, \shifter|s6|flipflop1|q~0 , shifter|s6|flipflop1|q~0, shiftregister, 1
instance = comp, \shifter|s7|flipflop1|q~0 , shifter|s7|flipflop1|q~0, shiftregister, 1
instance = comp, \shifter|s6|flipflop1|q , shifter|s6|flipflop1|q, shiftregister, 1
instance = comp, \shifter|s5|flipflop1|q~0 , shifter|s5|flipflop1|q~0, shiftregister, 1
instance = comp, \shifter|s5|flipflop1|q , shifter|s5|flipflop1|q, shiftregister, 1
instance = comp, \shifter|s4|flipflop1|q~0 , shifter|s4|flipflop1|q~0, shiftregister, 1
instance = comp, \shifter|s4|flipflop1|q , shifter|s4|flipflop1|q, shiftregister, 1
instance = comp, \shifter|s3|flipflop1|q~0 , shifter|s3|flipflop1|q~0, shiftregister, 1
instance = comp, \shifter|s3|flipflop1|q , shifter|s3|flipflop1|q, shiftregister, 1
instance = comp, \shifter|s2|flipflop1|q~0 , shifter|s2|flipflop1|q~0, shiftregister, 1
instance = comp, \shifter|s2|flipflop1|q , shifter|s2|flipflop1|q, shiftregister, 1
instance = comp, \shifter|s1|flipflop1|q~0 , shifter|s1|flipflop1|q~0, shiftregister, 1
instance = comp, \shifter|s1|flipflop1|q , shifter|s1|flipflop1|q, shiftregister, 1
instance = comp, \shifter|s0|flipflop1|q~0 , shifter|s0|flipflop1|q~0, shiftregister, 1
instance = comp, \shifter|s0|flipflop1|q , shifter|s0|flipflop1|q, shiftregister, 1
instance = comp, \SW[8]~input , SW[8]~input, shiftregister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shiftregister, 1
