// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/12/2017 14:08:03"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shiftregister (
	SW,
	LEDR,
	KEY);
input 	[9:0] SW;
output 	[9:0] LEDR;
input 	[3:0] KEY;

// Design Ports Information
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[1]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[7]~input_o ;
wire \KEY[2]~input_o ;
wire \shifter|s7|flipflop1|q~1_combout ;
wire \shifter|s7|flipflop1|q~q ;
wire \shifter|s6|flipflop1|q~0_combout ;
wire \shifter|s7|flipflop1|q~0_combout ;
wire \shifter|s6|flipflop1|q~q ;
wire \shifter|s5|flipflop1|q~0_combout ;
wire \shifter|s5|flipflop1|q~q ;
wire \shifter|s4|flipflop1|q~0_combout ;
wire \shifter|s4|flipflop1|q~q ;
wire \shifter|s3|flipflop1|q~0_combout ;
wire \shifter|s3|flipflop1|q~q ;
wire \shifter|s2|flipflop1|q~0_combout ;
wire \shifter|s2|flipflop1|q~q ;
wire \shifter|s1|flipflop1|q~0_combout ;
wire \shifter|s1|flipflop1|q~q ;
wire \shifter|s0|flipflop1|q~0_combout ;
wire \shifter|s0|flipflop1|q~q ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\shifter|s0|flipflop1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\shifter|s1|flipflop1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\shifter|s2|flipflop1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\shifter|s3|flipflop1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\shifter|s4|flipflop1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\shifter|s5|flipflop1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\shifter|s6|flipflop1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\shifter|s7|flipflop1|q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N54
cyclonev_lcell_comb \shifter|s7|flipflop1|q~1 (
// Equation(s):
// \shifter|s7|flipflop1|q~1_combout  = ( \shifter|s7|flipflop1|q~q  & ( \KEY[2]~input_o  & ( (\SW[9]~input_o  & (\SW[7]~input_o  & ((!\KEY[3]~input_o ) # (!\KEY[1]~input_o )))) ) ) ) # ( !\shifter|s7|flipflop1|q~q  & ( \KEY[2]~input_o  & ( (\SW[9]~input_o  
// & (\SW[7]~input_o  & ((!\KEY[3]~input_o ) # (!\KEY[1]~input_o )))) ) ) ) # ( \shifter|s7|flipflop1|q~q  & ( !\KEY[2]~input_o  & ( (\SW[9]~input_o  & ((\SW[7]~input_o ) # (\KEY[1]~input_o ))) ) ) ) # ( !\shifter|s7|flipflop1|q~q  & ( !\KEY[2]~input_o  & ( 
// (!\KEY[1]~input_o  & (\SW[9]~input_o  & \SW[7]~input_o )) ) ) )

	.dataa(!\KEY[3]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(!\SW[7]~input_o ),
	.datae(!\shifter|s7|flipflop1|q~q ),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shifter|s7|flipflop1|q~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shifter|s7|flipflop1|q~1 .extended_lut = "off";
defparam \shifter|s7|flipflop1|q~1 .lut_mask = 64'h000C030F000E000E;
defparam \shifter|s7|flipflop1|q~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N56
dffeas \shifter|s7|flipflop1|q (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\shifter|s7|flipflop1|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|s7|flipflop1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|s7|flipflop1|q .is_wysiwyg = "true";
defparam \shifter|s7|flipflop1|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N33
cyclonev_lcell_comb \shifter|s6|flipflop1|q~0 (
// Equation(s):
// \shifter|s6|flipflop1|q~0_combout  = ( \SW[6]~input_o  & ( \shifter|s7|flipflop1|q~q  & ( \SW[9]~input_o  ) ) ) # ( !\SW[6]~input_o  & ( \shifter|s7|flipflop1|q~q  & ( (\SW[9]~input_o  & \KEY[1]~input_o ) ) ) ) # ( \SW[6]~input_o  & ( 
// !\shifter|s7|flipflop1|q~q  & ( (\SW[9]~input_o  & !\KEY[1]~input_o ) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[6]~input_o ),
	.dataf(!\shifter|s7|flipflop1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shifter|s6|flipflop1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shifter|s6|flipflop1|q~0 .extended_lut = "off";
defparam \shifter|s6|flipflop1|q~0 .lut_mask = 64'h0000505005055555;
defparam \shifter|s6|flipflop1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N51
cyclonev_lcell_comb \shifter|s7|flipflop1|q~0 (
// Equation(s):
// \shifter|s7|flipflop1|q~0_combout  = ( \KEY[2]~input_o  ) # ( !\KEY[2]~input_o  & ( (!\SW[9]~input_o ) # (!\KEY[1]~input_o ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shifter|s7|flipflop1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shifter|s7|flipflop1|q~0 .extended_lut = "off";
defparam \shifter|s7|flipflop1|q~0 .lut_mask = 64'hEEEEEEEEFFFFFFFF;
defparam \shifter|s7|flipflop1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N35
dffeas \shifter|s6|flipflop1|q (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\shifter|s6|flipflop1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shifter|s7|flipflop1|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|s6|flipflop1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|s6|flipflop1|q .is_wysiwyg = "true";
defparam \shifter|s6|flipflop1|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N12
cyclonev_lcell_comb \shifter|s5|flipflop1|q~0 (
// Equation(s):
// \shifter|s5|flipflop1|q~0_combout  = ( \KEY[1]~input_o  & ( \shifter|s6|flipflop1|q~q  & ( \SW[9]~input_o  ) ) ) # ( !\KEY[1]~input_o  & ( \shifter|s6|flipflop1|q~q  & ( (\SW[5]~input_o  & \SW[9]~input_o ) ) ) ) # ( !\KEY[1]~input_o  & ( 
// !\shifter|s6|flipflop1|q~q  & ( (\SW[5]~input_o  & \SW[9]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\SW[5]~input_o ),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\shifter|s6|flipflop1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shifter|s5|flipflop1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shifter|s5|flipflop1|q~0 .extended_lut = "off";
defparam \shifter|s5|flipflop1|q~0 .lut_mask = 64'h0303000003030F0F;
defparam \shifter|s5|flipflop1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N14
dffeas \shifter|s5|flipflop1|q (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\shifter|s5|flipflop1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shifter|s7|flipflop1|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|s5|flipflop1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|s5|flipflop1|q .is_wysiwyg = "true";
defparam \shifter|s5|flipflop1|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N24
cyclonev_lcell_comb \shifter|s4|flipflop1|q~0 (
// Equation(s):
// \shifter|s4|flipflop1|q~0_combout  = ( \KEY[1]~input_o  & ( \shifter|s5|flipflop1|q~q  & ( \SW[9]~input_o  ) ) ) # ( !\KEY[1]~input_o  & ( \shifter|s5|flipflop1|q~q  & ( (\SW[4]~input_o  & \SW[9]~input_o ) ) ) ) # ( !\KEY[1]~input_o  & ( 
// !\shifter|s5|flipflop1|q~q  & ( (\SW[4]~input_o  & \SW[9]~input_o ) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\shifter|s5|flipflop1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shifter|s4|flipflop1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shifter|s4|flipflop1|q~0 .extended_lut = "off";
defparam \shifter|s4|flipflop1|q~0 .lut_mask = 64'h0505000005050F0F;
defparam \shifter|s4|flipflop1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N26
dffeas \shifter|s4|flipflop1|q (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\shifter|s4|flipflop1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shifter|s7|flipflop1|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|s4|flipflop1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|s4|flipflop1|q .is_wysiwyg = "true";
defparam \shifter|s4|flipflop1|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N21
cyclonev_lcell_comb \shifter|s3|flipflop1|q~0 (
// Equation(s):
// \shifter|s3|flipflop1|q~0_combout  = ( \shifter|s4|flipflop1|q~q  & ( (\SW[9]~input_o  & ((\SW[3]~input_o ) # (\KEY[1]~input_o ))) ) ) # ( !\shifter|s4|flipflop1|q~q  & ( (\SW[9]~input_o  & (!\KEY[1]~input_o  & \SW[3]~input_o )) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shifter|s4|flipflop1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shifter|s3|flipflop1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shifter|s3|flipflop1|q~0 .extended_lut = "off";
defparam \shifter|s3|flipflop1|q~0 .lut_mask = 64'h0404040415151515;
defparam \shifter|s3|flipflop1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N23
dffeas \shifter|s3|flipflop1|q (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\shifter|s3|flipflop1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shifter|s7|flipflop1|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|s3|flipflop1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|s3|flipflop1|q .is_wysiwyg = "true";
defparam \shifter|s3|flipflop1|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N48
cyclonev_lcell_comb \shifter|s2|flipflop1|q~0 (
// Equation(s):
// \shifter|s2|flipflop1|q~0_combout  = ( \shifter|s3|flipflop1|q~q  & ( (\SW[9]~input_o  & ((\SW[2]~input_o ) # (\KEY[1]~input_o ))) ) ) # ( !\shifter|s3|flipflop1|q~q  & ( (\SW[9]~input_o  & (!\KEY[1]~input_o  & \SW[2]~input_o )) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shifter|s3|flipflop1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shifter|s2|flipflop1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shifter|s2|flipflop1|q~0 .extended_lut = "off";
defparam \shifter|s2|flipflop1|q~0 .lut_mask = 64'h0404040415151515;
defparam \shifter|s2|flipflop1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N50
dffeas \shifter|s2|flipflop1|q (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\shifter|s2|flipflop1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shifter|s7|flipflop1|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|s2|flipflop1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|s2|flipflop1|q .is_wysiwyg = "true";
defparam \shifter|s2|flipflop1|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N39
cyclonev_lcell_comb \shifter|s1|flipflop1|q~0 (
// Equation(s):
// \shifter|s1|flipflop1|q~0_combout  = ( \SW[1]~input_o  & ( \shifter|s2|flipflop1|q~q  & ( \SW[9]~input_o  ) ) ) # ( !\SW[1]~input_o  & ( \shifter|s2|flipflop1|q~q  & ( (\SW[9]~input_o  & \KEY[1]~input_o ) ) ) ) # ( \SW[1]~input_o  & ( 
// !\shifter|s2|flipflop1|q~q  & ( (\SW[9]~input_o  & !\KEY[1]~input_o ) ) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(gnd),
	.datac(!\KEY[1]~input_o ),
	.datad(gnd),
	.datae(!\SW[1]~input_o ),
	.dataf(!\shifter|s2|flipflop1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shifter|s1|flipflop1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shifter|s1|flipflop1|q~0 .extended_lut = "off";
defparam \shifter|s1|flipflop1|q~0 .lut_mask = 64'h0000505005055555;
defparam \shifter|s1|flipflop1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N41
dffeas \shifter|s1|flipflop1|q (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\shifter|s1|flipflop1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shifter|s7|flipflop1|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|s1|flipflop1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|s1|flipflop1|q .is_wysiwyg = "true";
defparam \shifter|s1|flipflop1|q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N18
cyclonev_lcell_comb \shifter|s0|flipflop1|q~0 (
// Equation(s):
// \shifter|s0|flipflop1|q~0_combout  = ( \shifter|s1|flipflop1|q~q  & ( (\SW[9]~input_o  & ((\SW[0]~input_o ) # (\KEY[1]~input_o ))) ) ) # ( !\shifter|s1|flipflop1|q~q  & ( (\SW[9]~input_o  & (!\KEY[1]~input_o  & \SW[0]~input_o )) ) )

	.dataa(!\SW[9]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shifter|s1|flipflop1|q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shifter|s0|flipflop1|q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shifter|s0|flipflop1|q~0 .extended_lut = "off";
defparam \shifter|s0|flipflop1|q~0 .lut_mask = 64'h0404040415151515;
defparam \shifter|s0|flipflop1|q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y2_N19
dffeas \shifter|s0|flipflop1|q (
	.clk(!\KEY[0]~inputCLKENA0_outclk ),
	.d(\shifter|s0|flipflop1|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\shifter|s7|flipflop1|q~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shifter|s0|flipflop1|q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shifter|s0|flipflop1|q .is_wysiwyg = "true";
defparam \shifter|s0|flipflop1|q .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X82_Y6_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
