vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/lab4/part2b/aluregister.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/lab4/part2b/db/aluregister.cbx.xml
design_name = aluregister
instance = comp, \LEDR[0]~output , LEDR[0]~output, aluregister, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, aluregister, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, aluregister, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, aluregister, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, aluregister, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, aluregister, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, aluregister, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, aluregister, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, aluregister, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, aluregister, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, aluregister, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, aluregister, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, aluregister, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, aluregister, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, aluregister, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, aluregister, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, aluregister, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, aluregister, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, aluregister, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, aluregister, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, aluregister, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, aluregister, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, aluregister, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, aluregister, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, aluregister, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, aluregister, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, aluregister, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, aluregister, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, aluregister, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, aluregister, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, aluregister, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, aluregister, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, aluregister, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, aluregister, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, aluregister, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, aluregister, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, aluregister, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, aluregister, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, aluregister, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, aluregister, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, aluregister, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, aluregister, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, aluregister, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, aluregister, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, aluregister, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, aluregister, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, aluregister, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, aluregister, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, aluregister, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, aluregister, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, aluregister, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, aluregister, 1
instance = comp, \SW[1]~input , SW[1]~input, aluregister, 1
instance = comp, \SW[0]~input , SW[0]~input, aluregister, 1
instance = comp, \A1|WideOr0~0 , A1|WideOr0~0, aluregister, 1
instance = comp, \SW[2]~input , SW[2]~input, aluregister, 1
instance = comp, \SW[3]~input , SW[3]~input, aluregister, 1
instance = comp, \A1|ShiftLeft0~0 , A1|ShiftLeft0~0, aluregister, 1
instance = comp, \KEY[0]~input , KEY[0]~input, aluregister, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, aluregister, 1
instance = comp, \SW[6]~input , SW[6]~input, aluregister, 1
instance = comp, \SW[5]~input , SW[5]~input, aluregister, 1
instance = comp, \A1|Mux6~0 , A1|Mux6~0, aluregister, 1
instance = comp, \SW[7]~input , SW[7]~input, aluregister, 1
instance = comp, \SW[9]~input , SW[9]~input, aluregister, 1
instance = comp, \A1|Add0~1 , A1|Add0~1, aluregister, 1
instance = comp, \A1|Add0~5 , A1|Add0~5, aluregister, 1
instance = comp, \A1|Mux6~7 , A1|Mux6~7, aluregister, 1
instance = comp, \A1|Mux6~3 , A1|Mux6~3, aluregister, 1
instance = comp, \A1|Mux6~1 , A1|Mux6~1, aluregister, 1
instance = comp, \A1|Mux6~4 , A1|Mux6~4, aluregister, 1
instance = comp, \A1|Mux5~0 , A1|Mux5~0, aluregister, 1
instance = comp, \A1|ShiftLeft0~2 , A1|ShiftLeft0~2, aluregister, 1
instance = comp, \A1|Mux5~1 , A1|Mux5~1, aluregister, 1
instance = comp, \A1|RFA0|FA2|S_adder , A1|RFA0|FA2|S_adder, aluregister, 1
instance = comp, \A1|RFA1|FA1|cout~0 , A1|RFA1|FA1|cout~0, aluregister, 1
instance = comp, \A1|Add0~9 , A1|Add0~9, aluregister, 1
instance = comp, \A1|Mux5~3 , A1|Mux5~3, aluregister, 1
instance = comp, \R1|q[3]~_Duplicate_1 , R1|q[3]~_Duplicate_1, aluregister, 1
instance = comp, \A1|ShiftLeft0~3 , A1|ShiftLeft0~3, aluregister, 1
instance = comp, \A1|Mux4~1 , A1|Mux4~1, aluregister, 1
instance = comp, \A1|Mux4~3 , A1|Mux4~3, aluregister, 1
instance = comp, \A1|RFA1|FA2|cout~0 , A1|RFA1|FA2|cout~0, aluregister, 1
instance = comp, \A1|Add0~13 , A1|Add0~13, aluregister, 1
instance = comp, \A1|Mux4~0 , A1|Mux4~0, aluregister, 1
instance = comp, \A2|Mult0~8 , A2|Mult0~8, aluregister, 1
instance = comp, \R1|q~3 , R1|q~3, aluregister, 1
instance = comp, \R1|q~2 , R1|q~2, aluregister, 1
instance = comp, \R1|q[2]~_Duplicate_1 , R1|q[2]~_Duplicate_1, aluregister, 1
instance = comp, \A1|Mux6~2 , A1|Mux6~2, aluregister, 1
instance = comp, \A1|Mux6~5 , A1|Mux6~5, aluregister, 1
instance = comp, \R1|q~1 , R1|q~1, aluregister, 1
instance = comp, \R1|q[1]~_Duplicate_1 , R1|q[1]~_Duplicate_1, aluregister, 1
instance = comp, \A1|ShiftRight0~0 , A1|ShiftRight0~0, aluregister, 1
instance = comp, \A1|ShiftRight0~1 , A1|ShiftRight0~1, aluregister, 1
instance = comp, \A1|ShiftLeft0~1 , A1|ShiftLeft0~1, aluregister, 1
instance = comp, \R1|q~10 , R1|q~10, aluregister, 1
instance = comp, \A1|Mux7~1 , A1|Mux7~1, aluregister, 1
instance = comp, \R1|q~0 , R1|q~0, aluregister, 1
instance = comp, \R1|q[0]~_Duplicate_1 , R1|q[0]~_Duplicate_1, aluregister, 1
instance = comp, \A1|WideOr0 , A1|WideOr0, aluregister, 1
instance = comp, \A1|Mult0~8 , A1|Mult0~8, aluregister, 1
instance = comp, \A1|Mux7~0 , A1|Mux7~0, aluregister, 1
instance = comp, \A1|Mux7~2 , A1|Mux7~2, aluregister, 1
instance = comp, \A1|Mux6~6 , A1|Mux6~6, aluregister, 1
instance = comp, \A1|Mux5~2 , A1|Mux5~2, aluregister, 1
instance = comp, \A1|Mux4~2 , A1|Mux4~2, aluregister, 1
instance = comp, \A1|Mux3~3 , A1|Mux3~3, aluregister, 1
instance = comp, \A1|Mux3~0 , A1|Mux3~0, aluregister, 1
instance = comp, \A1|Mux3~1 , A1|Mux3~1, aluregister, 1
instance = comp, \A1|Mux3~2 , A1|Mux3~2, aluregister, 1
instance = comp, \A1|Mux3~6 , A1|Mux3~6, aluregister, 1
instance = comp, \A1|Mux3~5 , A1|Mux3~5, aluregister, 1
instance = comp, \A1|Mux3~4 , A1|Mux3~4, aluregister, 1
instance = comp, \A1|Mux3~7 , A1|Mux3~7, aluregister, 1
instance = comp, \A1|Mux3~8 , A1|Mux3~8, aluregister, 1
instance = comp, \A1|Mux3~9 , A1|Mux3~9, aluregister, 1
instance = comp, \A1|ShiftLeft0~4 , A1|ShiftLeft0~4, aluregister, 1
instance = comp, \A1|Mux2~0 , A1|Mux2~0, aluregister, 1
instance = comp, \A1|ShiftLeft0~5 , A1|ShiftLeft0~5, aluregister, 1
instance = comp, \A1|Mux2~1 , A1|Mux2~1, aluregister, 1
instance = comp, \A1|Mux2~2 , A1|Mux2~2, aluregister, 1
instance = comp, \A1|Mux1~0 , A1|Mux1~0, aluregister, 1
instance = comp, \A1|ShiftLeft0~7 , A1|ShiftLeft0~7, aluregister, 1
instance = comp, \A1|ShiftLeft0~6 , A1|ShiftLeft0~6, aluregister, 1
instance = comp, \A1|Mux1~1 , A1|Mux1~1, aluregister, 1
instance = comp, \A1|Mux0~0 , A1|Mux0~0, aluregister, 1
instance = comp, \A1|Mux0~1 , A1|Mux0~1, aluregister, 1
instance = comp, \hex0|ZERO|x~0 , hex0|ZERO|x~0, aluregister, 1
instance = comp, \hex0|ONE|x~0 , hex0|ONE|x~0, aluregister, 1
instance = comp, \hex0|TWO|x~0 , hex0|TWO|x~0, aluregister, 1
instance = comp, \hex0|THREE|x~0 , hex0|THREE|x~0, aluregister, 1
instance = comp, \hex0|FOUR|x~0 , hex0|FOUR|x~0, aluregister, 1
instance = comp, \hex0|FIVE|x~0 , hex0|FIVE|x~0, aluregister, 1
instance = comp, \hex0|SIX|x~0 , hex0|SIX|x~0, aluregister, 1
instance = comp, \hex4|ZERO|x~0 , hex4|ZERO|x~0, aluregister, 1
instance = comp, \hex4|ONE|x~0 , hex4|ONE|x~0, aluregister, 1
instance = comp, \hex4|TWO|x~0 , hex4|TWO|x~0, aluregister, 1
instance = comp, \hex4|THREE|x~0 , hex4|THREE|x~0, aluregister, 1
instance = comp, \hex4|FOUR|x~0 , hex4|FOUR|x~0, aluregister, 1
instance = comp, \hex4|FIVE|x~0 , hex4|FIVE|x~0, aluregister, 1
instance = comp, \hex4|SIX|x~0 , hex4|SIX|x~0, aluregister, 1
instance = comp, \A1|ShiftLeft0~8 , A1|ShiftLeft0~8, aluregister, 1
instance = comp, \R1|q[7]~5 , R1|q[7]~5, aluregister, 1
instance = comp, \A1|Mux1~2 , A1|Mux1~2, aluregister, 1
instance = comp, \R1|q[7]~4 , R1|q[7]~4, aluregister, 1
instance = comp, \R1|q~6 , R1|q~6, aluregister, 1
instance = comp, \R1|q[6] , R1|q[6], aluregister, 1
instance = comp, \R1|q~9 , R1|q~9, aluregister, 1
instance = comp, \R1|q[4] , R1|q[4], aluregister, 1
instance = comp, \R1|q~11 , R1|q~11, aluregister, 1
instance = comp, \R1|q~8 , R1|q~8, aluregister, 1
instance = comp, \R1|q[5] , R1|q[5], aluregister, 1
instance = comp, \A1|Mux0~2 , A1|Mux0~2, aluregister, 1
instance = comp, \R1|q~7 , R1|q~7, aluregister, 1
instance = comp, \R1|q[7] , R1|q[7], aluregister, 1
instance = comp, \hex5|ZERO|x~0 , hex5|ZERO|x~0, aluregister, 1
instance = comp, \hex5|ONE|x~0 , hex5|ONE|x~0, aluregister, 1
instance = comp, \hex5|TWO|x~0 , hex5|TWO|x~0, aluregister, 1
instance = comp, \hex5|THREE|x~0 , hex5|THREE|x~0, aluregister, 1
instance = comp, \hex5|FOUR|x~0 , hex5|FOUR|x~0, aluregister, 1
instance = comp, \hex5|FIVE|x~0 , hex5|FIVE|x~0, aluregister, 1
instance = comp, \hex5|SIX|x~0 , hex5|SIX|x~0, aluregister, 1
instance = comp, \SW[4]~input , SW[4]~input, aluregister, 1
instance = comp, \SW[8]~input , SW[8]~input, aluregister, 1
instance = comp, \KEY[1]~input , KEY[1]~input, aluregister, 1
instance = comp, \KEY[2]~input , KEY[2]~input, aluregister, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, aluregister, 1
