m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c6/01/gillyuv2/CSC258/Lab5/Part1
vcounter
Z1 !s110 1508427289
!i10b 1
!s100 _^k9ZVD_RDD[n_O^Jlbnj1
I1B?6EaP:1WkQngfL:2g>@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508425687
Z4 8Counter_8_bit.v
Z5 FCounter_8_bit.v
L0 20
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1508427289.000000
Z8 !s107 Counter_8_bit.v|
Z9 !s90 -reportprogress|300|Counter_8_bit.v|
!i113 1
Z10 tCvgOpt 0
vCounter_8_bit
R1
!i10b 1
!s100 2QEGTa[Q_EW>ikEZHU8oc3
IIdSJViJC]eP_XVGgl[1XL3
R2
R0
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@counter_8_bit
vhexDisplay
R1
!i10b 1
!s100 RgC^`6aiBl907[@NKC=Xm2
Ih3z;hkc0@3XKz]mXZ36a91
R2
R0
R3
R4
R5
L0 60
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
nhex@display
vsegment0
R1
!i10b 1
!s100 B1LBo9Z=2a9C`GkHVo=ci0
Ib;bXWSh9idP1hWE]QWbIF2
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsegment1
R1
!i10b 1
!s100 3[a4<Y=gPg8O>`2fgJ53O3
IGI9DzaFm5FSWfdf]:@g^z1
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsegment2
R1
!i10b 1
!s100 [jmPV1gNYIVNH`XdKn5L@0
I3D01:ViJ`JWNMIjX:;<6m0
R2
R0
R3
R4
R5
L0 140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsegment3
R1
!i10b 1
!s100 6^e2@A=cD8dD>Q:7Lf^T40
IGR45nonK2NjA6[R8L71CY0
R2
R0
R3
R4
R5
L0 149
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsegment4
R1
!i10b 1
!s100 7b<R1z<3^COEbN4HQkcM93
IJW2;lU5DQOKGNR0MS2bl41
R2
R0
R3
R4
R5
L0 158
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsegment5
R1
!i10b 1
!s100 ]g4oEFOYk9b;g7dRMCH^@0
IXEbI]T=WA=HHUeG=NPzO40
R2
R0
R3
R4
R5
L0 167
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vsegment6
R1
!i10b 1
!s100 <nC48?4G;hE1@R<Pd^c5m0
IkNf=[h:N[G9XZ7faj7T^73
R2
R0
R3
R4
R5
L0 176
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vt_flipflop
R1
!i10b 1
!s100 EYczI;JRkIVif85H8a:fG2
I6iGnjgSf_dBbE:>M<N0SZ2
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
