vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab2/hex_decoder.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab2/simulation/modelsim/work/Waveform.vwf
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab2/db/hex_decoder.cbx.xml
design_name = hex_decoder
instance = comp, \HEX[0]~output , HEX[0]~output, hex_decoder, 1
instance = comp, \HEX[1]~output , HEX[1]~output, hex_decoder, 1
instance = comp, \HEX[2]~output , HEX[2]~output, hex_decoder, 1
instance = comp, \HEX[3]~output , HEX[3]~output, hex_decoder, 1
instance = comp, \HEX[4]~output , HEX[4]~output, hex_decoder, 1
instance = comp, \HEX[5]~output , HEX[5]~output, hex_decoder, 1
instance = comp, \HEX[6]~output , HEX[6]~output, hex_decoder, 1
instance = comp, \SW[2]~input , SW[2]~input, hex_decoder, 1
instance = comp, \SW[3]~input , SW[3]~input, hex_decoder, 1
instance = comp, \SW[0]~input , SW[0]~input, hex_decoder, 1
instance = comp, \SW[1]~input , SW[1]~input, hex_decoder, 1
instance = comp, \m1|m~0 , m1|m~0, hex_decoder, 1
instance = comp, \m2|m~0 , m2|m~0, hex_decoder, 1
instance = comp, \m3|m~0 , m3|m~0, hex_decoder, 1
instance = comp, \m4|m~0 , m4|m~0, hex_decoder, 1
instance = comp, \m5|m~0 , m5|m~0, hex_decoder, 1
instance = comp, \m6|m~0 , m6|m~0, hex_decoder, 1
instance = comp, \m7|m~0 , m7|m~0, hex_decoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hex_decoder, 1
