vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab3/part1/mux.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab3/part1/db/mux.cbx.xml
design_name = mux
instance = comp, \LEDR[0]~output , LEDR[0]~output, mux, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, mux, 1
instance = comp, \SW[5]~input , SW[5]~input, mux, 1
instance = comp, \SW[9]~input , SW[9]~input, mux, 1
instance = comp, \SW[6]~input , SW[6]~input, mux, 1
instance = comp, \SW[7]~input , SW[7]~input, mux, 1
instance = comp, \SW[8]~input , SW[8]~input, mux, 1
instance = comp, \SW[0]~input , SW[0]~input, mux, 1
instance = comp, \SW[3]~input , SW[3]~input, mux, 1
instance = comp, \SW[2]~input , SW[2]~input, mux, 1
instance = comp, \SW[1]~input , SW[1]~input, mux, 1
instance = comp, \Mux0~0 , Mux0~0, mux, 1
instance = comp, \SW[4]~input , SW[4]~input, mux, 1
instance = comp, \Mux0~1 , Mux0~1, mux, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux, 1
