m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c6/01/gillyuv2/CSC258/Lab5/Part2
vdisplay_counter
Z1 !s110 1508448915
!i10b 1
!s100 jz_]d]CaJfzEQPHRk3m:f0
I5>JZkP??zCBl0SNHNB6a[3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508448872
Z4 8slow_counter.v
Z5 Fslow_counter.v
Z6 L0 49
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1508448915.000000
Z9 !s107 slow_counter.v|
Z10 !s90 -reportprogress|300|-timescale|1ns/1ps|slow_counter.v|
!i113 1
Z11 o-timescale 1ns/1ps
Z12 tCvgOpt 0
vdisplaycounter
!s110 1508448704
!i10b 1
!s100 ;aA;Ai60kS<Q8c1ogBk9Y3
I8a7fPz?Y;oQ:_ajXXW2oI1
R2
R0
w1508448687
R4
R5
R6
R7
r1
!s85 0
31
!s108 1508448704.000000
R9
R10
!i113 1
R11
R12
vhexDisplay
R1
!i10b 1
!s100 1zoV4dlQb@a@jF>XS^Lf31
IXGGOOD8]CmYJR0aY2?;XD1
R2
R0
R3
R4
R5
L0 97
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nhex@display
vrate_divider
R1
!i10b 1
!s100 7:5O<APhc;EbjUlncB86@3
IXc`XWefOZe>[fEDHFbj_P3
R2
R0
R3
R4
R5
L0 16
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vRDcounter
R1
!i10b 1
!s100 N2a1M0Vc>iaUTO4nD7ic62
I[;9M60Zhj:5Q:o=7@g9Rb1
R2
R0
R3
R4
R5
L0 73
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@r@dcounter
vsegment0
R1
!i10b 1
!s100 Z0omLmlz4EVNCmnj9NfTJ3
Ig96j<IU0c7S97odlZF9zW0
R2
R0
R3
R4
R5
L0 119
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsegment1
R1
!i10b 1
!s100 aU?I584;EkQPP3EVFFjXM0
I;5cnZPgf@G1G4XFH_Q3^d3
R2
R0
R3
R4
R5
L0 128
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsegment2
R1
!i10b 1
!s100 gc3[8SM?PU6VcRV9oj3031
IT4Lm3K38aKjFz@UEBo2M?2
R2
R0
R3
R4
R5
L0 137
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsegment3
R1
!i10b 1
!s100 cY^`OjHY:jVM^YoeRU43Y2
I<@5RNeaFMUA5D13nV:Mgc1
R2
R0
R3
R4
R5
L0 146
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsegment4
R1
!i10b 1
!s100 @3=?S=fJ10NAH9_RYL9Nj0
IH78:V[^e2EH7Y2MiAF6EA1
R2
R0
R3
R4
R5
L0 155
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsegment5
R1
!i10b 1
!s100 7cFee[ElPW6IO:@bf[RDT1
I_?b3RgJAUn3M6R`aA18oH0
R2
R0
R3
R4
R5
L0 164
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vsegment6
R1
!i10b 1
!s100 T1n3eQXl@d14jmmkKaPXC2
I<1TVPXa<L[Nfo4:4o5@d01
R2
R0
R3
R4
R5
L0 173
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vslow_counter
R1
!i10b 1
!s100 E0mg6]R26eJeFC;?V@`<[2
Imj1U@M@IlfMW2BmMGPO[G0
R2
R0
R3
R4
R5
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
