m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u11/c6/01/gillyuv2/CSC258/Lab7/lab7_part2
vcontrol
Z1 !s110 1510864108
!i10b 1
!s100 <<JR`JDFe6Z418dF1`TS?1
IUhIV5h^XVYdDCLVi_PYiX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1510699325
Z4 8VGA.v
Z5 FVGA.v
L0 100
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1510864108.000000
Z8 !s107 VGA.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|VGA.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vcounter_2_bit
R1
!i10b 1
!s100 zW8IHAcHLf^EL3<aThGkm1
I`@8eM4l`PNP94HAP09Vi31
R2
R0
R3
R4
R5
L0 209
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R1
!i10b 1
!s100 a2h=zaD]9nbljYll:YMgZ3
I:>Ig8Emj4=o<AO1l=g9iM0
R2
R0
R3
R4
R5
L0 168
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vVGA
R1
!i10b 1
!s100 cZJRN@fJCXLH=GUH;^7a`2
I0dJ;^2ag?8e;V;7l<H98z1
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@v@g@a
