vendor_name = ModelSim
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab5/Part2/slow_counter.v
source_file = 1, /h/u11/c6/01/gillyuv2/CSC258/Lab5/Part2/db/slow_counter.cbx.xml
design_name = slow_counter
instance = comp, \HEX0[0]~output , HEX0[0]~output, slow_counter, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slow_counter, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slow_counter, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slow_counter, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slow_counter, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slow_counter, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slow_counter, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, slow_counter, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, slow_counter, 1
instance = comp, \SW[9]~input , SW[9]~input, slow_counter, 1
instance = comp, \R1|disp_count|q~0 , R1|disp_count|q~0, slow_counter, 1
instance = comp, \SW[0]~input , SW[0]~input, slow_counter, 1
instance = comp, \SW[3]~input , SW[3]~input, slow_counter, 1
instance = comp, \R1|case3|Add0~17 , R1|case3|Add0~17, slow_counter, 1
instance = comp, \R1|case3|q~5 , R1|case3|q~5, slow_counter, 1
instance = comp, \SW[2]~input , SW[2]~input, slow_counter, 1
instance = comp, \R1|case3|q[14]~1 , R1|case3|q[14]~1, slow_counter, 1
instance = comp, \R1|case3|q[0] , R1|case3|q[0], slow_counter, 1
instance = comp, \R1|case3|Add0~13 , R1|case3|Add0~13, slow_counter, 1
instance = comp, \R1|case3|q~4 , R1|case3|q~4, slow_counter, 1
instance = comp, \R1|case3|q[1] , R1|case3|q[1], slow_counter, 1
instance = comp, \R1|case3|Add0~9 , R1|case3|Add0~9, slow_counter, 1
instance = comp, \R1|case3|q~3 , R1|case3|q~3, slow_counter, 1
instance = comp, \R1|case3|q[2] , R1|case3|q[2], slow_counter, 1
instance = comp, \R1|case3|Add0~5 , R1|case3|Add0~5, slow_counter, 1
instance = comp, \R1|case3|q~2 , R1|case3|q~2, slow_counter, 1
instance = comp, \R1|case3|q[3] , R1|case3|q[3], slow_counter, 1
instance = comp, \R1|case3|Add0~41 , R1|case3|Add0~41, slow_counter, 1
instance = comp, \R1|case3|q~11 , R1|case3|q~11, slow_counter, 1
instance = comp, \R1|case3|q[4] , R1|case3|q[4], slow_counter, 1
instance = comp, \R1|case3|Add0~37 , R1|case3|Add0~37, slow_counter, 1
instance = comp, \R1|case3|q~10 , R1|case3|q~10, slow_counter, 1
instance = comp, \R1|case3|q[5] , R1|case3|q[5], slow_counter, 1
instance = comp, \R1|case3|Add0~33 , R1|case3|Add0~33, slow_counter, 1
instance = comp, \R1|case3|q~9 , R1|case3|q~9, slow_counter, 1
instance = comp, \R1|case3|q[6] , R1|case3|q[6], slow_counter, 1
instance = comp, \R1|case3|Add0~29 , R1|case3|Add0~29, slow_counter, 1
instance = comp, \R1|case3|q~8 , R1|case3|q~8, slow_counter, 1
instance = comp, \R1|case3|q[7] , R1|case3|q[7], slow_counter, 1
instance = comp, \R1|case3|Add0~25 , R1|case3|Add0~25, slow_counter, 1
instance = comp, \R1|case3|q~7 , R1|case3|q~7, slow_counter, 1
instance = comp, \R1|case3|q[8] , R1|case3|q[8], slow_counter, 1
instance = comp, \R1|case3|Add0~21 , R1|case3|Add0~21, slow_counter, 1
instance = comp, \R1|case3|q~6 , R1|case3|q~6, slow_counter, 1
instance = comp, \R1|case3|q[9] , R1|case3|q[9], slow_counter, 1
instance = comp, \R1|case3|Add0~65 , R1|case3|Add0~65, slow_counter, 1
instance = comp, \R1|case3|q~17 , R1|case3|q~17, slow_counter, 1
instance = comp, \R1|case3|q[10] , R1|case3|q[10], slow_counter, 1
instance = comp, \R1|case3|Add0~61 , R1|case3|Add0~61, slow_counter, 1
instance = comp, \R1|case3|q~16 , R1|case3|q~16, slow_counter, 1
instance = comp, \R1|case3|q[11] , R1|case3|q[11], slow_counter, 1
instance = comp, \R1|case3|Add0~57 , R1|case3|Add0~57, slow_counter, 1
instance = comp, \R1|case3|q~15 , R1|case3|q~15, slow_counter, 1
instance = comp, \R1|case3|q[12] , R1|case3|q[12], slow_counter, 1
instance = comp, \R1|case3|Add0~97 , R1|case3|Add0~97, slow_counter, 1
instance = comp, \R1|case3|q~25 , R1|case3|q~25, slow_counter, 1
instance = comp, \R1|case3|q[13] , R1|case3|q[13], slow_counter, 1
instance = comp, \R1|case3|Add0~69 , R1|case3|Add0~69, slow_counter, 1
instance = comp, \R1|case3|q~18 , R1|case3|q~18, slow_counter, 1
instance = comp, \R1|case3|q[14] , R1|case3|q[14], slow_counter, 1
instance = comp, \R1|case3|Add0~89 , R1|case3|Add0~89, slow_counter, 1
instance = comp, \R1|case3|q~23 , R1|case3|q~23, slow_counter, 1
instance = comp, \R1|case3|q[15] , R1|case3|q[15], slow_counter, 1
instance = comp, \R1|case3|Add0~85 , R1|case3|Add0~85, slow_counter, 1
instance = comp, \R1|case3|q~22 , R1|case3|q~22, slow_counter, 1
instance = comp, \R1|case3|q[16] , R1|case3|q[16], slow_counter, 1
instance = comp, \R1|case3|Add0~73 , R1|case3|Add0~73, slow_counter, 1
instance = comp, \R1|case3|q~19 , R1|case3|q~19, slow_counter, 1
instance = comp, \R1|case3|q[17] , R1|case3|q[17], slow_counter, 1
instance = comp, \R1|case3|Add0~77 , R1|case3|Add0~77, slow_counter, 1
instance = comp, \R1|case3|q~20 , R1|case3|q~20, slow_counter, 1
instance = comp, \R1|case3|q[18] , R1|case3|q[18], slow_counter, 1
instance = comp, \R1|case3|Add0~81 , R1|case3|Add0~81, slow_counter, 1
instance = comp, \R1|case3|q~21 , R1|case3|q~21, slow_counter, 1
instance = comp, \R1|case3|q[19] , R1|case3|q[19], slow_counter, 1
instance = comp, \R1|case3|Add0~101 , R1|case3|Add0~101, slow_counter, 1
instance = comp, \R1|case3|q~26 , R1|case3|q~26, slow_counter, 1
instance = comp, \R1|case3|q[20] , R1|case3|q[20], slow_counter, 1
instance = comp, \R1|case3|Add0~105 , R1|case3|Add0~105, slow_counter, 1
instance = comp, \R1|case3|q~27 , R1|case3|q~27, slow_counter, 1
instance = comp, \R1|case3|q[21] , R1|case3|q[21], slow_counter, 1
instance = comp, \R1|case3|Add0~109 , R1|case3|Add0~109, slow_counter, 1
instance = comp, \R1|case3|q~28 , R1|case3|q~28, slow_counter, 1
instance = comp, \R1|case3|q[22] , R1|case3|q[22], slow_counter, 1
instance = comp, \R1|case3|Add0~1 , R1|case3|Add0~1, slow_counter, 1
instance = comp, \R1|case3|q~0 , R1|case3|q~0, slow_counter, 1
instance = comp, \R1|case3|q[23] , R1|case3|q[23], slow_counter, 1
instance = comp, \R1|case3|Add0~45 , R1|case3|Add0~45, slow_counter, 1
instance = comp, \R1|case3|q~12 , R1|case3|q~12, slow_counter, 1
instance = comp, \R1|case3|q[24] , R1|case3|q[24], slow_counter, 1
instance = comp, \R1|case3|Add0~49 , R1|case3|Add0~49, slow_counter, 1
instance = comp, \R1|case3|q~13 , R1|case3|q~13, slow_counter, 1
instance = comp, \R1|case3|q[25] , R1|case3|q[25], slow_counter, 1
instance = comp, \R1|case3|Add0~93 , R1|case3|Add0~93, slow_counter, 1
instance = comp, \R1|case3|q~24 , R1|case3|q~24, slow_counter, 1
instance = comp, \R1|case3|q[26] , R1|case3|q[26], slow_counter, 1
instance = comp, \R1|Equal1~4 , R1|Equal1~4, slow_counter, 1
instance = comp, \R1|Equal1~1 , R1|Equal1~1, slow_counter, 1
instance = comp, \R1|Equal1~3 , R1|Equal1~3, slow_counter, 1
instance = comp, \R1|case3|Add0~53 , R1|case3|Add0~53, slow_counter, 1
instance = comp, \R1|case3|q~14 , R1|case3|q~14, slow_counter, 1
instance = comp, \R1|case3|q[27] , R1|case3|q[27], slow_counter, 1
instance = comp, \R1|Equal1~2 , R1|Equal1~2, slow_counter, 1
instance = comp, \R1|Equal1~0 , R1|Equal1~0, slow_counter, 1
instance = comp, \R1|Equal1~5 , R1|Equal1~5, slow_counter, 1
instance = comp, \R1|case4|Add0~17 , R1|case4|Add0~17, slow_counter, 1
instance = comp, \R1|case4|q~5 , R1|case4|q~5, slow_counter, 1
instance = comp, \R1|case4|q[14]~1 , R1|case4|q[14]~1, slow_counter, 1
instance = comp, \R1|case4|q[0] , R1|case4|q[0], slow_counter, 1
instance = comp, \R1|case4|Add0~13 , R1|case4|Add0~13, slow_counter, 1
instance = comp, \R1|case4|q~4 , R1|case4|q~4, slow_counter, 1
instance = comp, \R1|case4|q[1] , R1|case4|q[1], slow_counter, 1
instance = comp, \R1|case4|Add0~9 , R1|case4|Add0~9, slow_counter, 1
instance = comp, \R1|case4|q~3 , R1|case4|q~3, slow_counter, 1
instance = comp, \R1|case4|q[2] , R1|case4|q[2], slow_counter, 1
instance = comp, \R1|case4|Add0~5 , R1|case4|Add0~5, slow_counter, 1
instance = comp, \R1|case4|q~2 , R1|case4|q~2, slow_counter, 1
instance = comp, \R1|case4|q[3] , R1|case4|q[3], slow_counter, 1
instance = comp, \R1|case4|Add0~41 , R1|case4|Add0~41, slow_counter, 1
instance = comp, \R1|case4|q~11 , R1|case4|q~11, slow_counter, 1
instance = comp, \R1|case4|q[4] , R1|case4|q[4], slow_counter, 1
instance = comp, \R1|case4|Add0~37 , R1|case4|Add0~37, slow_counter, 1
instance = comp, \R1|case4|q~10 , R1|case4|q~10, slow_counter, 1
instance = comp, \R1|case4|q[5] , R1|case4|q[5], slow_counter, 1
instance = comp, \R1|case4|Add0~33 , R1|case4|Add0~33, slow_counter, 1
instance = comp, \R1|case4|q~9 , R1|case4|q~9, slow_counter, 1
instance = comp, \R1|case4|q[6] , R1|case4|q[6], slow_counter, 1
instance = comp, \R1|case4|Add0~29 , R1|case4|Add0~29, slow_counter, 1
instance = comp, \R1|case4|q~8 , R1|case4|q~8, slow_counter, 1
instance = comp, \R1|case4|q[7] , R1|case4|q[7], slow_counter, 1
instance = comp, \R1|case4|Add0~25 , R1|case4|Add0~25, slow_counter, 1
instance = comp, \R1|case4|q~7 , R1|case4|q~7, slow_counter, 1
instance = comp, \R1|case4|q[8] , R1|case4|q[8], slow_counter, 1
instance = comp, \R1|case4|Add0~21 , R1|case4|Add0~21, slow_counter, 1
instance = comp, \R1|case4|q~6 , R1|case4|q~6, slow_counter, 1
instance = comp, \R1|case4|q[9] , R1|case4|q[9], slow_counter, 1
instance = comp, \R1|case4|Add0~65 , R1|case4|Add0~65, slow_counter, 1
instance = comp, \R1|case4|q~17 , R1|case4|q~17, slow_counter, 1
instance = comp, \R1|case4|q[10] , R1|case4|q[10], slow_counter, 1
instance = comp, \R1|case4|Add0~61 , R1|case4|Add0~61, slow_counter, 1
instance = comp, \R1|case4|q~16 , R1|case4|q~16, slow_counter, 1
instance = comp, \R1|case4|q[11] , R1|case4|q[11], slow_counter, 1
instance = comp, \R1|case4|Add0~57 , R1|case4|Add0~57, slow_counter, 1
instance = comp, \R1|case4|q~15 , R1|case4|q~15, slow_counter, 1
instance = comp, \R1|case4|q[12] , R1|case4|q[12], slow_counter, 1
instance = comp, \R1|case4|Add0~97 , R1|case4|Add0~97, slow_counter, 1
instance = comp, \R1|case4|q~25 , R1|case4|q~25, slow_counter, 1
instance = comp, \R1|case4|q[13] , R1|case4|q[13], slow_counter, 1
instance = comp, \R1|case4|Add0~69 , R1|case4|Add0~69, slow_counter, 1
instance = comp, \R1|case4|q~18 , R1|case4|q~18, slow_counter, 1
instance = comp, \R1|case4|q[14] , R1|case4|q[14], slow_counter, 1
instance = comp, \R1|case4|Add0~89 , R1|case4|Add0~89, slow_counter, 1
instance = comp, \R1|case4|q~23 , R1|case4|q~23, slow_counter, 1
instance = comp, \R1|case4|q[15] , R1|case4|q[15], slow_counter, 1
instance = comp, \R1|case4|Add0~85 , R1|case4|Add0~85, slow_counter, 1
instance = comp, \R1|case4|q~22 , R1|case4|q~22, slow_counter, 1
instance = comp, \R1|case4|q[16] , R1|case4|q[16], slow_counter, 1
instance = comp, \R1|case4|Add0~73 , R1|case4|Add0~73, slow_counter, 1
instance = comp, \R1|case4|q~19 , R1|case4|q~19, slow_counter, 1
instance = comp, \R1|case4|q[17] , R1|case4|q[17], slow_counter, 1
instance = comp, \R1|case4|Add0~77 , R1|case4|Add0~77, slow_counter, 1
instance = comp, \R1|case4|q~20 , R1|case4|q~20, slow_counter, 1
instance = comp, \R1|case4|q[18] , R1|case4|q[18], slow_counter, 1
instance = comp, \R1|case4|Add0~81 , R1|case4|Add0~81, slow_counter, 1
instance = comp, \R1|case4|q~21 , R1|case4|q~21, slow_counter, 1
instance = comp, \R1|case4|q[19] , R1|case4|q[19], slow_counter, 1
instance = comp, \R1|Equal2~3 , R1|Equal2~3, slow_counter, 1
instance = comp, \R1|case4|Add0~101 , R1|case4|Add0~101, slow_counter, 1
instance = comp, \R1|case4|q~26 , R1|case4|q~26, slow_counter, 1
instance = comp, \R1|case4|q[20] , R1|case4|q[20], slow_counter, 1
instance = comp, \R1|case4|Add0~105 , R1|case4|Add0~105, slow_counter, 1
instance = comp, \R1|case4|q~27 , R1|case4|q~27, slow_counter, 1
instance = comp, \R1|case4|q[21] , R1|case4|q[21], slow_counter, 1
instance = comp, \R1|case4|Add0~109 , R1|case4|Add0~109, slow_counter, 1
instance = comp, \R1|case4|q~28 , R1|case4|q~28, slow_counter, 1
instance = comp, \R1|case4|q[22] , R1|case4|q[22], slow_counter, 1
instance = comp, \R1|case4|Add0~1 , R1|case4|Add0~1, slow_counter, 1
instance = comp, \R1|case4|q~0 , R1|case4|q~0, slow_counter, 1
instance = comp, \R1|case4|q[23] , R1|case4|q[23], slow_counter, 1
instance = comp, \R1|case4|Add0~45 , R1|case4|Add0~45, slow_counter, 1
instance = comp, \R1|case4|q~12 , R1|case4|q~12, slow_counter, 1
instance = comp, \R1|case4|q[24] , R1|case4|q[24], slow_counter, 1
instance = comp, \R1|case4|Add0~49 , R1|case4|Add0~49, slow_counter, 1
instance = comp, \R1|case4|q~13 , R1|case4|q~13, slow_counter, 1
instance = comp, \R1|case4|q[25] , R1|case4|q[25], slow_counter, 1
instance = comp, \R1|case4|Add0~53 , R1|case4|Add0~53, slow_counter, 1
instance = comp, \R1|case4|q~14 , R1|case4|q~14, slow_counter, 1
instance = comp, \R1|case4|q[26] , R1|case4|q[26], slow_counter, 1
instance = comp, \R1|Equal2~2 , R1|Equal2~2, slow_counter, 1
instance = comp, \R1|Equal2~1 , R1|Equal2~1, slow_counter, 1
instance = comp, \R1|Equal2~0 , R1|Equal2~0, slow_counter, 1
instance = comp, \R1|case4|Add0~93 , R1|case4|Add0~93, slow_counter, 1
instance = comp, \R1|case4|q~24 , R1|case4|q~24, slow_counter, 1
instance = comp, \R1|case4|q[27] , R1|case4|q[27], slow_counter, 1
instance = comp, \R1|Equal2~4 , R1|Equal2~4, slow_counter, 1
instance = comp, \R1|Equal2~5 , R1|Equal2~5, slow_counter, 1
instance = comp, \SW[1]~input , SW[1]~input, slow_counter, 1
instance = comp, \R1|case2|Add0~17 , R1|case2|Add0~17, slow_counter, 1
instance = comp, \R1|case2|q~5 , R1|case2|q~5, slow_counter, 1
instance = comp, \R1|case2|q[23]~1 , R1|case2|q[23]~1, slow_counter, 1
instance = comp, \R1|case2|q[0] , R1|case2|q[0], slow_counter, 1
instance = comp, \R1|case2|Add0~13 , R1|case2|Add0~13, slow_counter, 1
instance = comp, \R1|case2|q~4 , R1|case2|q~4, slow_counter, 1
instance = comp, \R1|case2|q[1] , R1|case2|q[1], slow_counter, 1
instance = comp, \R1|case2|Add0~9 , R1|case2|Add0~9, slow_counter, 1
instance = comp, \R1|case2|q~3 , R1|case2|q~3, slow_counter, 1
instance = comp, \R1|case2|q[2] , R1|case2|q[2], slow_counter, 1
instance = comp, \R1|case2|Add0~5 , R1|case2|Add0~5, slow_counter, 1
instance = comp, \R1|case2|q~2 , R1|case2|q~2, slow_counter, 1
instance = comp, \R1|case2|q[3] , R1|case2|q[3], slow_counter, 1
instance = comp, \R1|Equal0~0 , R1|Equal0~0, slow_counter, 1
instance = comp, \R1|case2|Add0~41 , R1|case2|Add0~41, slow_counter, 1
instance = comp, \R1|case2|q~11 , R1|case2|q~11, slow_counter, 1
instance = comp, \R1|case2|q[4] , R1|case2|q[4], slow_counter, 1
instance = comp, \R1|case2|Add0~37 , R1|case2|Add0~37, slow_counter, 1
instance = comp, \R1|case2|q~10 , R1|case2|q~10, slow_counter, 1
instance = comp, \R1|case2|q[5] , R1|case2|q[5], slow_counter, 1
instance = comp, \R1|case2|Add0~33 , R1|case2|Add0~33, slow_counter, 1
instance = comp, \R1|case2|q~9 , R1|case2|q~9, slow_counter, 1
instance = comp, \R1|case2|q[6] , R1|case2|q[6], slow_counter, 1
instance = comp, \R1|case2|Add0~29 , R1|case2|Add0~29, slow_counter, 1
instance = comp, \R1|case2|q~8 , R1|case2|q~8, slow_counter, 1
instance = comp, \R1|case2|q[7] , R1|case2|q[7], slow_counter, 1
instance = comp, \R1|case2|Add0~25 , R1|case2|Add0~25, slow_counter, 1
instance = comp, \R1|case2|q~7 , R1|case2|q~7, slow_counter, 1
instance = comp, \R1|case2|q[8] , R1|case2|q[8], slow_counter, 1
instance = comp, \R1|case2|Add0~21 , R1|case2|Add0~21, slow_counter, 1
instance = comp, \R1|case2|q~6 , R1|case2|q~6, slow_counter, 1
instance = comp, \R1|case2|q[9] , R1|case2|q[9], slow_counter, 1
instance = comp, \R1|case2|Add0~65 , R1|case2|Add0~65, slow_counter, 1
instance = comp, \R1|case2|q~17 , R1|case2|q~17, slow_counter, 1
instance = comp, \R1|case2|q[10] , R1|case2|q[10], slow_counter, 1
instance = comp, \R1|case2|Add0~109 , R1|case2|Add0~109, slow_counter, 1
instance = comp, \R1|case2|q~28 , R1|case2|q~28, slow_counter, 1
instance = comp, \R1|case2|q[11] , R1|case2|q[11], slow_counter, 1
instance = comp, \R1|case2|Add0~61 , R1|case2|Add0~61, slow_counter, 1
instance = comp, \R1|case2|q~16 , R1|case2|q~16, slow_counter, 1
instance = comp, \R1|case2|q[12] , R1|case2|q[12], slow_counter, 1
instance = comp, \R1|case2|Add0~57 , R1|case2|Add0~57, slow_counter, 1
instance = comp, \R1|case2|q~15 , R1|case2|q~15, slow_counter, 1
instance = comp, \R1|case2|q[13] , R1|case2|q[13], slow_counter, 1
instance = comp, \R1|case2|Add0~73 , R1|case2|Add0~73, slow_counter, 1
instance = comp, \R1|case2|q~19 , R1|case2|q~19, slow_counter, 1
instance = comp, \R1|case2|q[14] , R1|case2|q[14], slow_counter, 1
instance = comp, \R1|case2|Add0~77 , R1|case2|Add0~77, slow_counter, 1
instance = comp, \R1|case2|q~20 , R1|case2|q~20, slow_counter, 1
instance = comp, \R1|case2|q[15] , R1|case2|q[15], slow_counter, 1
instance = comp, \R1|case2|Add0~81 , R1|case2|Add0~81, slow_counter, 1
instance = comp, \R1|case2|q~21 , R1|case2|q~21, slow_counter, 1
instance = comp, \R1|case2|q[16] , R1|case2|q[16], slow_counter, 1
instance = comp, \R1|case2|Add0~85 , R1|case2|Add0~85, slow_counter, 1
instance = comp, \R1|case2|q~22 , R1|case2|q~22, slow_counter, 1
instance = comp, \R1|case2|q[17] , R1|case2|q[17], slow_counter, 1
instance = comp, \R1|case2|Add0~89 , R1|case2|Add0~89, slow_counter, 1
instance = comp, \R1|case2|q~23 , R1|case2|q~23, slow_counter, 1
instance = comp, \R1|case2|q[18] , R1|case2|q[18], slow_counter, 1
instance = comp, \R1|case2|Add0~93 , R1|case2|Add0~93, slow_counter, 1
instance = comp, \R1|case2|q~24 , R1|case2|q~24, slow_counter, 1
instance = comp, \R1|case2|q[19] , R1|case2|q[19], slow_counter, 1
instance = comp, \R1|case2|Add0~97 , R1|case2|Add0~97, slow_counter, 1
instance = comp, \R1|case2|q~25 , R1|case2|q~25, slow_counter, 1
instance = comp, \R1|case2|q[20] , R1|case2|q[20], slow_counter, 1
instance = comp, \R1|case2|Add0~101 , R1|case2|Add0~101, slow_counter, 1
instance = comp, \R1|case2|q~26 , R1|case2|q~26, slow_counter, 1
instance = comp, \R1|case2|q[21] , R1|case2|q[21], slow_counter, 1
instance = comp, \R1|case2|Add0~105 , R1|case2|Add0~105, slow_counter, 1
instance = comp, \R1|case2|q~27 , R1|case2|q~27, slow_counter, 1
instance = comp, \R1|case2|q[22] , R1|case2|q[22], slow_counter, 1
instance = comp, \R1|case2|Add0~69 , R1|case2|Add0~69, slow_counter, 1
instance = comp, \R1|case2|q~18 , R1|case2|q~18, slow_counter, 1
instance = comp, \R1|case2|q[23] , R1|case2|q[23], slow_counter, 1
instance = comp, \R1|case2|Add0~1 , R1|case2|Add0~1, slow_counter, 1
instance = comp, \R1|case2|q~0 , R1|case2|q~0, slow_counter, 1
instance = comp, \R1|case2|q[24] , R1|case2|q[24], slow_counter, 1
instance = comp, \R1|Equal0~1 , R1|Equal0~1, slow_counter, 1
instance = comp, \R1|case2|Add0~45 , R1|case2|Add0~45, slow_counter, 1
instance = comp, \R1|case2|q~12 , R1|case2|q~12, slow_counter, 1
instance = comp, \R1|case2|q[25] , R1|case2|q[25], slow_counter, 1
instance = comp, \R1|case2|Add0~49 , R1|case2|Add0~49, slow_counter, 1
instance = comp, \R1|case2|q~13 , R1|case2|q~13, slow_counter, 1
instance = comp, \R1|case2|q[26] , R1|case2|q[26], slow_counter, 1
instance = comp, \R1|case2|Add0~53 , R1|case2|Add0~53, slow_counter, 1
instance = comp, \R1|case2|q~14 , R1|case2|q~14, slow_counter, 1
instance = comp, \R1|case2|q[27] , R1|case2|q[27], slow_counter, 1
instance = comp, \R1|Equal0~2 , R1|Equal0~2, slow_counter, 1
instance = comp, \R1|Equal0~4 , R1|Equal0~4, slow_counter, 1
instance = comp, \R1|Equal0~3 , R1|Equal0~3, slow_counter, 1
instance = comp, \R1|Equal0~5 , R1|Equal0~5, slow_counter, 1
instance = comp, \R1|disp_count|q[0]~2 , R1|disp_count|q[0]~2, slow_counter, 1
instance = comp, \R1|disp_count|q[0] , R1|disp_count|q[0], slow_counter, 1
instance = comp, \R1|disp_count|q~1 , R1|disp_count|q~1, slow_counter, 1
instance = comp, \R1|disp_count|q[1] , R1|disp_count|q[1], slow_counter, 1
instance = comp, \R1|disp_count|Add0~0 , R1|disp_count|Add0~0, slow_counter, 1
instance = comp, \R1|disp_count|q[2] , R1|disp_count|q[2], slow_counter, 1
instance = comp, \R1|disp_count|Add0~1 , R1|disp_count|Add0~1, slow_counter, 1
instance = comp, \R1|disp_count|q[3] , R1|disp_count|q[3], slow_counter, 1
instance = comp, \hex|ZERO|x~0 , hex|ZERO|x~0, slow_counter, 1
instance = comp, \hex|ONE|x~0 , hex|ONE|x~0, slow_counter, 1
instance = comp, \hex|TWO|x~0 , hex|TWO|x~0, slow_counter, 1
instance = comp, \hex|THREE|x~0 , hex|THREE|x~0, slow_counter, 1
instance = comp, \hex|FOUR|x~0 , hex|FOUR|x~0, slow_counter, 1
instance = comp, \hex|FIVE|x~0 , hex|FIVE|x~0, slow_counter, 1
instance = comp, \hex|SIX|x~0 , hex|SIX|x~0, slow_counter, 1
instance = comp, \SW[4]~input , SW[4]~input, slow_counter, 1
instance = comp, \SW[5]~input , SW[5]~input, slow_counter, 1
instance = comp, \SW[6]~input , SW[6]~input, slow_counter, 1
instance = comp, \SW[7]~input , SW[7]~input, slow_counter, 1
instance = comp, \SW[8]~input , SW[8]~input, slow_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slow_counter, 1
